<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOT_SECTOR_OFFSET
: <a class="el" href="inodedef_8h.html#ae3d6ffb7ce73b92de2e4c01ae5226958">inodedef.h</a>
</li>
<li>BYTE
: <a class="el" href="inodedef_8h.html#aec93e83855ac17c3c25c55c37ca186dd">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLI_PROMPT
: <a class="el" href="inodecli_8h.html#aac8bef564a684c3ccdf836cfd67a2401">inodecli.h</a>
</li>
<li>CMD_CLEAR
: <a class="el" href="inodecli_8h.html#a4ef842c2bc3e123c98c9379f40a2ab62">inodecli.h</a>
</li>
<li>CMD_CLEAR_HELP
: <a class="el" href="inodecli_8h.html#ad7afbb455c5f2d60f701118f115080d8">inodecli.h</a>
</li>
<li>CMD_CORRUPT
: <a class="el" href="inodecli_8h.html#a430ac043851c4efc20762af91d89f7b9">inodecli.h</a>
</li>
<li>CMD_CORRUPT_HELP
: <a class="el" href="inodecli_8h.html#a57a92b33d047525dc9e69eb72de6269e">inodecli.h</a>
</li>
<li>CMD_DELIMITER
: <a class="el" href="inodecli_8h.html#a709b8a2a1d68783907c5ab502369e3c9">inodecli.h</a>
</li>
<li>CMD_DIR
: <a class="el" href="inodecli_8h.html#a3d2223fa832ff3a2aeb97888ce9856f9">inodecli.h</a>
</li>
<li>CMD_DIR_HELP
: <a class="el" href="inodecli_8h.html#a5474da458a635be412d5704a02f0df83">inodecli.h</a>
</li>
<li>CMD_EXIT
: <a class="el" href="inodecli_8h.html#acfa1d482ab47b3ceebb9717007111649">inodecli.h</a>
</li>
<li>CMD_EXIT_HELP
: <a class="el" href="inodecli_8h.html#a111d2461881013f301a9f648ac24f601">inodecli.h</a>
</li>
<li>CMD_FIX
: <a class="el" href="inodecli_8h.html#a68980ecdee8879dfba5618de489ca766">inodecli.h</a>
</li>
<li>CMD_FIX_HELP
: <a class="el" href="inodecli_8h.html#af2e6404e0cf07b14693e23d54937f010">inodecli.h</a>
</li>
<li>CMD_HELP
: <a class="el" href="inodecli_8h.html#a42553adbbb23a03ca876697c00ea44b1">inodecli.h</a>
</li>
<li>CMD_HELP_HELP
: <a class="el" href="inodecli_8h.html#a10620eb7066bd16d02eae9ab03365193">inodecli.h</a>
</li>
<li>CMD_INODE
: <a class="el" href="inodecli_8h.html#a286bb7f4b865450f58250d939cf45d90">inodecli.h</a>
</li>
<li>CMD_INODE_HELP
: <a class="el" href="inodecli_8h.html#a7b7763747cb82fcd19aa8dd28e30a071">inodecli.h</a>
</li>
<li>CMD_OPT_KEY
: <a class="el" href="inodecli_8h.html#a1b2de4e9466227cd3fcf41b4bf3d74a4">inodecli.h</a>
</li>
<li>CMD_OPT_NAME
: <a class="el" href="inodecli_8h.html#a35e83bf1e20d880d78af715f43421e8e">inodecli.h</a>
</li>
<li>CMD_READ
: <a class="el" href="inodecli_8h.html#a9c953a6c538020e644127ee080608021">inodecli.h</a>
</li>
<li>CMD_READ_HELP
: <a class="el" href="inodecli_8h.html#a03adb8dfb4cdd3faba8978163aaf8c93">inodecli.h</a>
</li>
<li>CMD_RECOVER
: <a class="el" href="inodecli_8h.html#aebfe91c6148b6492ffab5cdd7ced8b70">inodecli.h</a>
</li>
<li>CMD_RECOVER_HELP
: <a class="el" href="inodecli_8h.html#ab151080fd3feb4380a5bd65353ce60d5">inodecli.h</a>
</li>
<li>CMD_TREE
: <a class="el" href="inodecli_8h.html#a7517d4f10c0034f27827f5cfe77cf52a">inodecli.h</a>
</li>
<li>CMD_TREE_HELP
: <a class="el" href="inodecli_8h.html#a9008063814b97ecefc54f5a46e19b340">inodecli.h</a>
</li>
<li>CMD_WRITE
: <a class="el" href="inodecli_8h.html#a7391deb9c3a262ded3e186e94eb884e2">inodecli.h</a>
</li>
<li>CMD_WRITE_HELP
: <a class="el" href="inodecli_8h.html#a78cd212696a7b049d87aada2a470c965">inodecli.h</a>
</li>
<li>CORR_FIX_MASK
: <a class="el" href="inodedef_8h.html#af2583944dd05446b72bd4e897f4c8496">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIR_CREATE
: <a class="el" href="inodedef_8h.html#ae3b0854a3c149a5350a54c1ec475475a">inodedef.h</a>
</li>
<li>DIR_CURR_ENTRY_OFFSET
: <a class="el" href="inodedef_8h.html#a7093e5962ec18fdb76d7ce02668f35bc">inodedef.h</a>
</li>
<li>DIR_CURR_ENTRY_SIZE
: <a class="el" href="inodedef_8h.html#a55b46cda1b6f1dd22012409cf25a3eb1">inodedef.h</a>
</li>
<li>DIR_ENTRY_NAME_OFFSET
: <a class="el" href="inodedef_8h.html#a3818ff77519fd704ec32036a20f504de">inodedef.h</a>
</li>
<li>DIR_NAME_CURRENT
: <a class="el" href="inodedef_8h.html#a8dd3432df729722cd2ac4ae94ef732ec">inodedef.h</a>
</li>
<li>DIR_NAME_PARENT
: <a class="el" href="inodedef_8h.html#aeb3268af9dfb0cdb034dae837237fa3b">inodedef.h</a>
</li>
<li>DIR_PARENT_ENTRY_OFFSET
: <a class="el" href="inodedef_8h.html#a0af6d872db5b784e4d9c349e44f65c77">inodedef.h</a>
</li>
<li>DIR_PARENT_ENTRY_SIZE
: <a class="el" href="inodedef_8h.html#ae56994282466f8af08da5f62b052230f">inodedef.h</a>
</li>
<li>DIR_REC_LEN
: <a class="el" href="inodedef_8h.html#adfd22f3c30f58a0a8f0ff6a2d1077b34">inodedef.h</a>
</li>
<li>DIRECT_BLOCK_OFFSET
: <a class="el" href="inodedef_8h.html#ad43f7aff7a46e3d39ea16d4571ebd5fa">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_BLOCK_OFFSET_FROM_BYTE_OFFSET
: <a class="el" href="inodedef_8h.html#af1b4af3d72bf7a539e20e4b3ce13b6d8">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INODE_FAILURE
: <a class="el" href="inodedef_8h.html#a01d6160e32baf34fc2183aff35c917b6">inodedef.h</a>
</li>
<li>INODE_SUCCESS
: <a class="el" href="inodedef_8h.html#a6ab4716428c2bdc69702df81852e055b">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MASK_BIT_0
: <a class="el" href="inodedef_8h.html#a4a7a48f7c935365862c629f61afead35">inodedef.h</a>
</li>
<li>MASK_BIT_1
: <a class="el" href="inodedef_8h.html#af9804ff1f7b256607a55792739574405">inodedef.h</a>
</li>
<li>MASK_BIT_2
: <a class="el" href="inodedef_8h.html#a022d71fcd989b20f6bdde3db45a7d303">inodedef.h</a>
</li>
<li>MASK_BIT_3
: <a class="el" href="inodedef_8h.html#a79677d336ccddc25443bf56448283f00">inodedef.h</a>
</li>
<li>MASK_BIT_4
: <a class="el" href="inodedef_8h.html#aa2322a25c802891d09d699d0f645ae96">inodedef.h</a>
</li>
<li>MASK_BIT_5
: <a class="el" href="inodedef_8h.html#a50e5e36f14609e9f4c4c21e23fbfeac0">inodedef.h</a>
</li>
<li>MASK_BIT_6
: <a class="el" href="inodedef_8h.html#ab2d473aba70919c2c88422e3ea816816">inodedef.h</a>
</li>
<li>MASK_BIT_7
: <a class="el" href="inodedef_8h.html#a6901ab2495ba75259a83782ed2f4b5a8">inodedef.h</a>
</li>
<li>MAX_BLOCK_SIZE
: <a class="el" href="inodedef_8h.html#aa8bad2cd89820cdaf2a7f26392774014">inodedef.h</a>
</li>
<li>MAX_CORR_INODES
: <a class="el" href="inodedef_8h.html#aa42e059eb1c65a67ae0a223128299a77">inodedef.h</a>
</li>
<li>MAX_INODE_ARRAY_SIZE
: <a class="el" href="inodedef_8h.html#aff8bcf60af0cce430f7c7c7883d25e9a">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REC_NAME_PREFIX
: <a class="el" href="inodedef_8h.html#a22f091dfb43508b0274af4c84e658b7c">inodedef.h</a>
</li>
<li>ROOT_INODE
: <a class="el" href="inodedef_8h.html#a6fefb99a279054362ece826744775d7d">inodedef.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
