<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOT_SECTOR_OFFSET
: <a class="el" href="inodedef_8h.html#ae3d6ffb7ce73b92de2e4c01ae5226958">inodedef.h</a>
</li>
<li>BYTE
: <a class="el" href="inodedef_8h.html#aec93e83855ac17c3c25c55c37ca186dd">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLI_PROMPT
: <a class="el" href="inodecli_8h.html#aac8bef564a684c3ccdf836cfd67a2401">inodecli.h</a>
</li>
<li>CMD_ARGS_0
: <a class="el" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae525cd46a2b490551acdc544cb9cb074">inodecli.h</a>
</li>
<li>CMD_ARGS_1
: <a class="el" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0eb12d6023709e97ba8ca53bf91a7c24">inodecli.h</a>
</li>
<li>CMD_ARGS_2
: <a class="el" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26d48e69d8cd13c226f1769208d07a15">inodecli.h</a>
</li>
<li>CMD_CLEAR
: <a class="el" href="inodecli_8h.html#a4ef842c2bc3e123c98c9379f40a2ab62">inodecli.h</a>
</li>
<li>CMD_CLEAR_HELP
: <a class="el" href="inodecli_8h.html#ad7afbb455c5f2d60f701118f115080d8">inodecli.h</a>
</li>
<li>CMD_CORRUPT
: <a class="el" href="inodecli_8h.html#a430ac043851c4efc20762af91d89f7b9">inodecli.h</a>
</li>
<li>CMD_CORRUPT_HELP
: <a class="el" href="inodecli_8h.html#a57a92b33d047525dc9e69eb72de6269e">inodecli.h</a>
</li>
<li>CMD_DELIMITER
: <a class="el" href="inodecli_8h.html#a709b8a2a1d68783907c5ab502369e3c9">inodecli.h</a>
</li>
<li>CMD_DIR
: <a class="el" href="inodecli_8h.html#a3d2223fa832ff3a2aeb97888ce9856f9">inodecli.h</a>
</li>
<li>CMD_DIR_HELP
: <a class="el" href="inodecli_8h.html#a5474da458a635be412d5704a02f0df83">inodecli.h</a>
</li>
<li>CMD_EXIT
: <a class="el" href="inodecli_8h.html#acfa1d482ab47b3ceebb9717007111649">inodecli.h</a>
</li>
<li>CMD_EXIT_HELP
: <a class="el" href="inodecli_8h.html#a111d2461881013f301a9f648ac24f601">inodecli.h</a>
</li>
<li>CMD_FIX
: <a class="el" href="inodecli_8h.html#a68980ecdee8879dfba5618de489ca766">inodecli.h</a>
</li>
<li>CMD_FIX_HELP
: <a class="el" href="inodecli_8h.html#af2e6404e0cf07b14693e23d54937f010">inodecli.h</a>
</li>
<li>CMD_HELP
: <a class="el" href="inodecli_8h.html#a42553adbbb23a03ca876697c00ea44b1">inodecli.h</a>
</li>
<li>CMD_HELP_HELP
: <a class="el" href="inodecli_8h.html#a10620eb7066bd16d02eae9ab03365193">inodecli.h</a>
</li>
<li>CMD_ID_CLEAR
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0671497d2f9e9bb788033b8e62d75ffe">inodecli.h</a>
</li>
<li>CMD_ID_CORRUPT
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badae354f4839e186863d07fe9af4bcfe8">inodecli.h</a>
</li>
<li>CMD_ID_DIR
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae74578f3f060b12a382859c0ae59bbda">inodecli.h</a>
</li>
<li>CMD_ID_EXIT
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad9add317883fc075dd11eaf694b59a4">inodecli.h</a>
</li>
<li>CMD_ID_FIX
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7899d435504c6b1a089a0e04b81df353">inodecli.h</a>
</li>
<li>CMD_ID_HELP
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae0e5751c184e3060dc7f14f48adbc720">inodecli.h</a>
</li>
<li>CMD_ID_INODE
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badf311fdf7ada68a1678ed54aacef711a">inodecli.h</a>
</li>
<li>CMD_ID_INVALID
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba20c9a99977545ef5a736321cb199ca2c">inodecli.h</a>
</li>
<li>CMD_ID_MAX
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16">inodecli.h</a>
</li>
<li>CMD_ID_MIN
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba655a173e55e3d70f016a8a466caa20a5">inodecli.h</a>
</li>
<li>CMD_ID_READ
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad9030e4dd23b724da98493899a0f625e">inodecli.h</a>
</li>
<li>CMD_ID_RECOVER
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba801fdb8c23bd8cf52cc4bb3cf0025a84">inodecli.h</a>
</li>
<li>CMD_ID_TREE
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1c16a4c12e7e2cf4aee99df8ea16f810">inodecli.h</a>
</li>
<li>CMD_ID_WRITE
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55babbd32dffe3d2152cc470fb20b182ead7">inodecli.h</a>
</li>
<li>CMD_INODE
: <a class="el" href="inodecli_8h.html#a286bb7f4b865450f58250d939cf45d90">inodecli.h</a>
</li>
<li>CMD_INODE_HELP
: <a class="el" href="inodecli_8h.html#a7b7763747cb82fcd19aa8dd28e30a071">inodecli.h</a>
</li>
<li>CMD_OPT_KEY
: <a class="el" href="inodecli_8h.html#a1b2de4e9466227cd3fcf41b4bf3d74a4">inodecli.h</a>
</li>
<li>CMD_OPT_NAME
: <a class="el" href="inodecli_8h.html#a35e83bf1e20d880d78af715f43421e8e">inodecli.h</a>
</li>
<li>CMD_READ
: <a class="el" href="inodecli_8h.html#a9c953a6c538020e644127ee080608021">inodecli.h</a>
</li>
<li>CMD_READ_HELP
: <a class="el" href="inodecli_8h.html#a03adb8dfb4cdd3faba8978163aaf8c93">inodecli.h</a>
</li>
<li>CMD_RECOVER
: <a class="el" href="inodecli_8h.html#aebfe91c6148b6492ffab5cdd7ced8b70">inodecli.h</a>
</li>
<li>CMD_RECOVER_HELP
: <a class="el" href="inodecli_8h.html#ab151080fd3feb4380a5bd65353ce60d5">inodecli.h</a>
</li>
<li>CMD_TREE
: <a class="el" href="inodecli_8h.html#a7517d4f10c0034f27827f5cfe77cf52a">inodecli.h</a>
</li>
<li>CMD_TREE_HELP
: <a class="el" href="inodecli_8h.html#a9008063814b97ecefc54f5a46e19b340">inodecli.h</a>
</li>
<li>CMD_WRITE
: <a class="el" href="inodecli_8h.html#a7391deb9c3a262ded3e186e94eb884e2">inodecli.h</a>
</li>
<li>CMD_WRITE_HELP
: <a class="el" href="inodecli_8h.html#a78cd212696a7b049d87aada2a470c965">inodecli.h</a>
</li>
<li>CORR_FIX_MASK
: <a class="el" href="inodedef_8h.html#af2583944dd05446b72bd4e897f4c8496">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIR_CREATE
: <a class="el" href="inodedef_8h.html#ae3b0854a3c149a5350a54c1ec475475a">inodedef.h</a>
</li>
<li>DIR_CURR_ENTRY_OFFSET
: <a class="el" href="inodedef_8h.html#a7093e5962ec18fdb76d7ce02668f35bc">inodedef.h</a>
</li>
<li>DIR_CURR_ENTRY_SIZE
: <a class="el" href="inodedef_8h.html#a55b46cda1b6f1dd22012409cf25a3eb1">inodedef.h</a>
</li>
<li>DIR_ENTRY_NAME_OFFSET
: <a class="el" href="inodedef_8h.html#a3818ff77519fd704ec32036a20f504de">inodedef.h</a>
</li>
<li>DIR_NAME_CURRENT
: <a class="el" href="inodedef_8h.html#a8dd3432df729722cd2ac4ae94ef732ec">inodedef.h</a>
</li>
<li>DIR_NAME_PARENT
: <a class="el" href="inodedef_8h.html#aeb3268af9dfb0cdb034dae837237fa3b">inodedef.h</a>
</li>
<li>DIR_PARENT_ENTRY_OFFSET
: <a class="el" href="inodedef_8h.html#a0af6d872db5b784e4d9c349e44f65c77">inodedef.h</a>
</li>
<li>DIR_PARENT_ENTRY_SIZE
: <a class="el" href="inodedef_8h.html#ae56994282466f8af08da5f62b052230f">inodedef.h</a>
</li>
<li>DIR_REC_LEN
: <a class="el" href="inodedef_8h.html#adfd22f3c30f58a0a8f0ff6a2d1077b34">inodedef.h</a>
</li>
<li>DIRECT_BLOCK_OFFSET
: <a class="el" href="inodedef_8h.html#ad43f7aff7a46e3d39ea16d4571ebd5fa">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_TYPE_ALL
: <a class="el" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750a12e83d3f705d2ca79fcacc62ca4e9e1f">inodetdfs.h</a>
</li>
<li>FILE_TYPE_DIR
: <a class="el" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5aebcae9d844ae4c0785cb14f17c8481ec">inodetdfs.h</a>
</li>
<li>FILE_TYPE_DIRS
: <a class="el" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750a758fd2fe70e1b30585d8080e1cc7ecd1">inodetdfs.h</a>
</li>
<li>FILE_TYPE_FILE
: <a class="el" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5a0fa88135dba520076ded539764367d2c">inodetdfs.h</a>
</li>
<li>FILE_TYPE_FILES
: <a class="el" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750aad6bf67080dda41a0f05c25621a1b05e">inodetdfs.h</a>
</li>
<li>FILE_TYPE_UNKNOWN
: <a class="el" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5a5a782ca7a5216fdcfb9ff6fb4666525f">inodetdfs.h</a>
</li>
<li>fileFilter_e
: <a class="el" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750">inodetdfs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gCommands
: <a class="el" href="inodecli_8c.html#a72a268537701a29a14740ed4d190f1f0">inodecli.c</a>
</li>
<li>gd
: <a class="el" href="inodeglob_8h.html#a8dd783d921ffbc92063db1fec0e3b449">inodeglob.h</a>
</li>
<li>gEndTime
: <a class="el" href="inodetime_8h.html#a36edfd0296c32a795b36ea4fa7154cc5">inodetime.h</a>
</li>
<li>GET_BLOCK_OFFSET_FROM_BYTE_OFFSET
: <a class="el" href="inodedef_8h.html#af1b4af3d72bf7a539e20e4b3ce13b6d8">inodedef.h</a>
</li>
<li>gi4ArrayIndex
: <a class="el" href="inodeglob_8h.html#a3b1ca7f491ad5ac886b4bacb85dc9bf5">inodeglob.h</a>
</li>
<li>gpInodeArray
: <a class="el" href="inodeglob_8h.html#a665f2580e620a4445d05edc1dcc276d5">inodeglob.h</a>
</li>
<li>gStartTime
: <a class="el" href="inodetime_8h.html#a6d91f0b5c171137ba9a5213f6c6f98f8">inodetime.h</a>
</li>
<li>gu1Exit
: <a class="el" href="inodecli_8c.html#ac732f1e6c26e35b8e7fbb38498b415e4">inodecli.c</a>
</li>
<li>gu4BlockSize
: <a class="el" href="inodeglob_8h.html#a579a32d3921440fafe49be9e94412fe7">inodeglob.h</a>
</li>
<li>gu4CorruptedArray
: <a class="el" href="inodeglob_8h.html#a04bbd984f1251e18176a1668605155a1">inodeglob.h</a>
</li>
<li>gu4FileDes
: <a class="el" href="inodeglob_8h.html#a52ae935fec829526f7106c2567d29f86">inodeglob.h</a>
</li>
<li>gu4RootDataBlock
: <a class="el" href="inodeglob_8h.html#a637920f896583ff8051c4a9d2c3d7a92">inodeglob.h</a>
</li>
<li>gu4TotalInodes
: <a class="el" href="inodeglob_8h.html#a901acbb8d2da8400086899838bba175d">inodeglob.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INODE_CORRUPT
: <a class="el" href="inodetdfs_8h.html#abc6126af1d45847bc59afa0aa3216b04a7297644c9cdf6520723ffd6aa029ae97">inodetdfs.h</a>
</li>
<li>INODE_FAILURE
: <a class="el" href="inodedef_8h.html#a01d6160e32baf34fc2183aff35c917b6">inodedef.h</a>
</li>
<li>INODE_FIX
: <a class="el" href="inodetdfs_8h.html#abc6126af1d45847bc59afa0aa3216b04a072d2cd58191d51f0faebaeb9db3bf7e">inodetdfs.h</a>
</li>
<li>INODE_SUCCESS
: <a class="el" href="inodedef_8h.html#a6ab4716428c2bdc69702df81852e055b">inodedef.h</a>
</li>
<li>InodeCliCmdAction()
: <a class="el" href="inodecli_8h.html#a3157714cddf8864e002915be47a6cef5">inodecli.h</a>
, <a class="el" href="inodecli_8c.html#a3157714cddf8864e002915be47a6cef5">inodecli.c</a>
</li>
<li>InodeCliHandleCmd()
: <a class="el" href="inodecli_8h.html#adde588bd205c9ef530fa02ef8f48cf69">inodecli.h</a>
, <a class="el" href="inodecli_8c.html#adde588bd205c9ef530fa02ef8f48cf69">inodecli.c</a>
</li>
<li>InodeCliParseCmd()
: <a class="el" href="inodecli_8h.html#adaf1a711f6592434c4f1280c0a92fd22">inodecli.h</a>
, <a class="el" href="inodecli_8c.html#adaf1a711f6592434c4f1280c0a92fd22">inodecli.c</a>
</li>
<li>InodeCliStart()
: <a class="el" href="inodecli_8h.html#aa0b53520e1018955fde7aea285159808">inodecli.h</a>
, <a class="el" href="inodecli_8c.html#aa0b53520e1018955fde7aea285159808">inodecli.c</a>
</li>
<li>InodeCliValidateCmd()
: <a class="el" href="inodecli_8h.html#a7d2b674c246cdf3d17a7d091c5f187f8">inodecli.h</a>
, <a class="el" href="inodecli_8c.html#af594f3b863f653a969da942bc1cafe7c">inodecli.c</a>
</li>
<li>InodeCmdReadHandler()
: <a class="el" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34">inodecli.h</a>
, <a class="el" href="inodecmd_8c.html#a1635e6bd723f78d1355e30c815348a34">inodecmd.c</a>
</li>
<li>InodeCmdTreeHandler()
: <a class="el" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1">inodecli.h</a>
, <a class="el" href="inodecmd_8c.html#a2ea2fdd045177335a3a2f8cd89678cb9">inodecmd.c</a>
</li>
<li>InodeDirAddChildEntry()
: <a class="el" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d">inodeproto.h</a>
, <a class="el" href="inodedir_8c.html#ab78d127da1b1fe403246e840bd3862eb">inodedir.c</a>
</li>
<li>InodeDirChangeParentEntry()
: <a class="el" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4">inodeproto.h</a>
, <a class="el" href="inodedir_8c.html#a89c0632678345a3ec36ec25c31872df4">inodedir.c</a>
</li>
<li>InodeDirReadRecord()
: <a class="el" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985">inodeproto.h</a>
, <a class="el" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985">inodedir.c</a>
</li>
<li>InodeDirValidateDataBlock()
: <a class="el" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2">inodeproto.h</a>
, <a class="el" href="inodedir_8c.html#a90a015688692be14fcbf9ad6f52b24b2">inodedir.c</a>
</li>
<li>InodeDirValidateInode()
: <a class="el" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a">inodeproto.h</a>
, <a class="el" href="inodedir_8c.html#a648f1f0adeeb821396ff675be7ce3a0a">inodedir.c</a>
</li>
<li>InodeDirVerifyDirRecord()
: <a class="el" href="inodeproto_8h.html#a948215ffdfa5ea0b20495807546f1e09">inodeproto.h</a>
</li>
<li>InodeFixExecute()
: <a class="el" href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c">inodeproto.h</a>
, <a class="el" href="inodefix_8c.html#a0cf855704a34cb63b52487e75b12052c">inodefix.c</a>
</li>
<li>InodeFixRootDataBlockPtr()
: <a class="el" href="inodeproto_8h.html#adbd08c2df1e429581a73b0ffd6108cb6">inodeproto.h</a>
, <a class="el" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6">inodefix.c</a>
</li>
<li>InodeInit()
: <a class="el" href="inodeinit_8c.html#a8baf7fbbf3bd018d0474920abbe85b5c">inodeinit.c</a>
</li>
<li>InodeInitExit()
: <a class="el" href="inodeinit_8c.html#a2276ef70d6539482065832e9f96b7328">inodeinit.c</a>
</li>
<li>InodeInitReadSuperBlock()
: <a class="el" href="inodeinit_8c.html#a29e6d4d69a3bddfbaf2d36c9702b35a7">inodeinit.c</a>
</li>
<li>InodeUtilCheckCorruptedInode()
: <a class="el" href="inodeproto_8h.html#a091aeb9997faf9dae00a698c470439e9">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9">inodeutil.c</a>
</li>
<li>InodeUtilCorruptAndRecover()
: <a class="el" href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#ae4aa54c12d8e18c272feab11068a1cfb">inodeutil.c</a>
</li>
<li>InodeUtilDumpDataBlockRaw()
: <a class="el" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a91e76cac49f4444a82a74a2fa004011d">inodeutil.c</a>
</li>
<li>InodeUtilDumpDirEntry()
: <a class="el" href="inodeproto_8h.html#af56b9ef4fbba04cbcdc61dfcda95c33b">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b">inodeutil.c</a>
</li>
<li>InodeUtilDumpInode()
: <a class="el" href="inodeproto_8h.html#a02fc70420f966503493dcee4f275951c">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c">inodeutil.c</a>
</li>
<li>InodeUtilGetInodeOffset()
: <a class="el" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c">inodeutil.c</a>
</li>
<li>InodeUtilIsFreeInode()
: <a class="el" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8">inodeutil.c</a>
</li>
<li>InodeUtilPrintChildren()
: <a class="el" href="inodeproto_8h.html#a6474c5fd62b8ca4f7745428690849175">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175">inodeutil.c</a>
</li>
<li>InodeUtilPrintDirByInode()
: <a class="el" href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a0bb419219a634fdfbb0e32df8fd4f937">inodeutil.c</a>
</li>
<li>InodeUtilPrintInode()
: <a class="el" href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a45685e5c715aa741d487eae77c1083ae">inodeutil.c</a>
</li>
<li>InodeUtilPrintTree()
: <a class="el" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2">inodeutil.c</a>
</li>
<li>InodeUtilReadDataBlock()
: <a class="el" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56">inodeutil.c</a>
</li>
<li>InodeUtilReadDataOffset()
: <a class="el" href="inodeproto_8h.html#a3add91b54cfb3e27f802ac8ab1b9ceb4">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4">inodeutil.c</a>
</li>
<li>InodeUtilReadInode()
: <a class="el" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4">inodeutil.c</a>
</li>
<li>InodeUtilWriteDataBlock()
: <a class="el" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0">inodeutil.c</a>
</li>
<li>InodeUtilWriteDataOffset()
: <a class="el" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab">inodeutil.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="inodemain_8c.html#a01fd3059d6c6fa9b86faae2a52379fef">inodemain.c</a>
</li>
<li>MASK_BIT_0
: <a class="el" href="inodedef_8h.html#a4a7a48f7c935365862c629f61afead35">inodedef.h</a>
</li>
<li>MASK_BIT_1
: <a class="el" href="inodedef_8h.html#af9804ff1f7b256607a55792739574405">inodedef.h</a>
</li>
<li>MASK_BIT_2
: <a class="el" href="inodedef_8h.html#a022d71fcd989b20f6bdde3db45a7d303">inodedef.h</a>
</li>
<li>MASK_BIT_3
: <a class="el" href="inodedef_8h.html#a79677d336ccddc25443bf56448283f00">inodedef.h</a>
</li>
<li>MASK_BIT_4
: <a class="el" href="inodedef_8h.html#aa2322a25c802891d09d699d0f645ae96">inodedef.h</a>
</li>
<li>MASK_BIT_5
: <a class="el" href="inodedef_8h.html#a50e5e36f14609e9f4c4c21e23fbfeac0">inodedef.h</a>
</li>
<li>MASK_BIT_6
: <a class="el" href="inodedef_8h.html#ab2d473aba70919c2c88422e3ea816816">inodedef.h</a>
</li>
<li>MASK_BIT_7
: <a class="el" href="inodedef_8h.html#a6901ab2495ba75259a83782ed2f4b5a8">inodedef.h</a>
</li>
<li>MAX_BLOCK_SIZE
: <a class="el" href="inodedef_8h.html#aa8bad2cd89820cdaf2a7f26392774014">inodedef.h</a>
</li>
<li>MAX_CORR_INODES
: <a class="el" href="inodedef_8h.html#aa42e059eb1c65a67ae0a223128299a77">inodedef.h</a>
</li>
<li>MAX_INODE_ARRAY_SIZE
: <a class="el" href="inodedef_8h.html#aff8bcf60af0cce430f7c7c7883d25e9a">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REC_NAME_PREFIX
: <a class="el" href="inodedef_8h.html#a22f091dfb43508b0274af4c84e658b7c">inodedef.h</a>
</li>
<li>ROOT_INODE
: <a class="el" href="inodedef_8h.html#a6fefb99a279054362ece826744775d7d">inodedef.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sb
: <a class="el" href="inodeglob_8h.html#a0a0039d94f74fad3d31338e4d26e61c3">inodeglob.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tCmd
: <a class="el" href="inodecli_8h.html#a25509e56046d94d7ebcb24fb035f12c1">inodecli.h</a>
</li>
<li>tCommand
: <a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">inodecli.h</a>
</li>
<li>tFileFilter
: <a class="el" href="inodetdfs_8h.html#a408cefd7ee29ff67ed7fefab9393affa">inodetdfs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
