<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_i"><span>i</span></a></li>
      <li class="current"><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InodeCliCmdAction()
: <a class="el" href="inodecli_8h.html#a3157714cddf8864e002915be47a6cef5">inodecli.h</a>
, <a class="el" href="inodecli_8c.html#a3157714cddf8864e002915be47a6cef5">inodecli.c</a>
</li>
<li>InodeCliHandleCmd()
: <a class="el" href="inodecli_8h.html#adde588bd205c9ef530fa02ef8f48cf69">inodecli.h</a>
, <a class="el" href="inodecli_8c.html#adde588bd205c9ef530fa02ef8f48cf69">inodecli.c</a>
</li>
<li>InodeCliParseCmd()
: <a class="el" href="inodecli_8h.html#adaf1a711f6592434c4f1280c0a92fd22">inodecli.h</a>
, <a class="el" href="inodecli_8c.html#adaf1a711f6592434c4f1280c0a92fd22">inodecli.c</a>
</li>
<li>InodeCliStart()
: <a class="el" href="inodecli_8h.html#aa0b53520e1018955fde7aea285159808">inodecli.h</a>
, <a class="el" href="inodecli_8c.html#aa0b53520e1018955fde7aea285159808">inodecli.c</a>
</li>
<li>InodeCliValidateCmd()
: <a class="el" href="inodecli_8h.html#a7d2b674c246cdf3d17a7d091c5f187f8">inodecli.h</a>
, <a class="el" href="inodecli_8c.html#af594f3b863f653a969da942bc1cafe7c">inodecli.c</a>
</li>
<li>InodeCmdReadHandler()
: <a class="el" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34">inodecli.h</a>
, <a class="el" href="inodecmd_8c.html#a1635e6bd723f78d1355e30c815348a34">inodecmd.c</a>
</li>
<li>InodeCmdTreeHandler()
: <a class="el" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1">inodecli.h</a>
, <a class="el" href="inodecmd_8c.html#a2ea2fdd045177335a3a2f8cd89678cb9">inodecmd.c</a>
</li>
<li>InodeDirAddChildEntry()
: <a class="el" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d">inodeproto.h</a>
, <a class="el" href="inodedir_8c.html#ab78d127da1b1fe403246e840bd3862eb">inodedir.c</a>
</li>
<li>InodeDirChangeParentEntry()
: <a class="el" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4">inodeproto.h</a>
, <a class="el" href="inodedir_8c.html#a89c0632678345a3ec36ec25c31872df4">inodedir.c</a>
</li>
<li>InodeDirReadRecord()
: <a class="el" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985">inodeproto.h</a>
, <a class="el" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985">inodedir.c</a>
</li>
<li>InodeDirValidateDataBlock()
: <a class="el" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2">inodeproto.h</a>
, <a class="el" href="inodedir_8c.html#a90a015688692be14fcbf9ad6f52b24b2">inodedir.c</a>
</li>
<li>InodeDirValidateInode()
: <a class="el" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a">inodeproto.h</a>
, <a class="el" href="inodedir_8c.html#a648f1f0adeeb821396ff675be7ce3a0a">inodedir.c</a>
</li>
<li>InodeDirVerifyDirRecord()
: <a class="el" href="inodeproto_8h.html#a948215ffdfa5ea0b20495807546f1e09">inodeproto.h</a>
</li>
<li>InodeFixExecute()
: <a class="el" href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c">inodeproto.h</a>
, <a class="el" href="inodefix_8c.html#a0cf855704a34cb63b52487e75b12052c">inodefix.c</a>
</li>
<li>InodeFixRootDataBlockPtr()
: <a class="el" href="inodeproto_8h.html#adbd08c2df1e429581a73b0ffd6108cb6">inodeproto.h</a>
, <a class="el" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6">inodefix.c</a>
</li>
<li>InodeInit()
: <a class="el" href="inodeinit_8c.html#a8baf7fbbf3bd018d0474920abbe85b5c">inodeinit.c</a>
</li>
<li>InodeInitExit()
: <a class="el" href="inodeinit_8c.html#a2276ef70d6539482065832e9f96b7328">inodeinit.c</a>
</li>
<li>InodeInitReadSuperBlock()
: <a class="el" href="inodeinit_8c.html#a29e6d4d69a3bddfbaf2d36c9702b35a7">inodeinit.c</a>
</li>
<li>InodeUtilCheckCorruptedInode()
: <a class="el" href="inodeproto_8h.html#a091aeb9997faf9dae00a698c470439e9">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9">inodeutil.c</a>
</li>
<li>InodeUtilCorruptAndRecover()
: <a class="el" href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#ae4aa54c12d8e18c272feab11068a1cfb">inodeutil.c</a>
</li>
<li>InodeUtilDumpDataBlockRaw()
: <a class="el" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a91e76cac49f4444a82a74a2fa004011d">inodeutil.c</a>
</li>
<li>InodeUtilDumpDirEntry()
: <a class="el" href="inodeproto_8h.html#af56b9ef4fbba04cbcdc61dfcda95c33b">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b">inodeutil.c</a>
</li>
<li>InodeUtilDumpInode()
: <a class="el" href="inodeproto_8h.html#a02fc70420f966503493dcee4f275951c">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c">inodeutil.c</a>
</li>
<li>InodeUtilGetInodeOffset()
: <a class="el" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c">inodeutil.c</a>
</li>
<li>InodeUtilIsFreeInode()
: <a class="el" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8">inodeutil.c</a>
</li>
<li>InodeUtilPrintChildren()
: <a class="el" href="inodeproto_8h.html#a6474c5fd62b8ca4f7745428690849175">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175">inodeutil.c</a>
</li>
<li>InodeUtilPrintDirByInode()
: <a class="el" href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a0bb419219a634fdfbb0e32df8fd4f937">inodeutil.c</a>
</li>
<li>InodeUtilPrintInode()
: <a class="el" href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a45685e5c715aa741d487eae77c1083ae">inodeutil.c</a>
</li>
<li>InodeUtilPrintTree()
: <a class="el" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2">inodeutil.c</a>
</li>
<li>InodeUtilReadDataBlock()
: <a class="el" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56">inodeutil.c</a>
</li>
<li>InodeUtilReadDataOffset()
: <a class="el" href="inodeproto_8h.html#a3add91b54cfb3e27f802ac8ab1b9ceb4">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4">inodeutil.c</a>
</li>
<li>InodeUtilReadInode()
: <a class="el" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4">inodeutil.c</a>
</li>
<li>InodeUtilWriteDataBlock()
: <a class="el" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0">inodeutil.c</a>
</li>
<li>InodeUtilWriteDataOffset()
: <a class="el" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab">inodeproto.h</a>
, <a class="el" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab">inodeutil.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="inodemain_8c.html#a01fd3059d6c6fa9b86faae2a52379fef">inodemain.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
