<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CMD_ARGS_0
: <a class="el" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae525cd46a2b490551acdc544cb9cb074">inodecli.h</a>
</li>
<li>CMD_ARGS_1
: <a class="el" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0eb12d6023709e97ba8ca53bf91a7c24">inodecli.h</a>
</li>
<li>CMD_ARGS_2
: <a class="el" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26d48e69d8cd13c226f1769208d07a15">inodecli.h</a>
</li>
<li>CMD_ID_CLEAR
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0671497d2f9e9bb788033b8e62d75ffe">inodecli.h</a>
</li>
<li>CMD_ID_CORRUPT
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badae354f4839e186863d07fe9af4bcfe8">inodecli.h</a>
</li>
<li>CMD_ID_DIR
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae74578f3f060b12a382859c0ae59bbda">inodecli.h</a>
</li>
<li>CMD_ID_EXIT
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad9add317883fc075dd11eaf694b59a4">inodecli.h</a>
</li>
<li>CMD_ID_FIX
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7899d435504c6b1a089a0e04b81df353">inodecli.h</a>
</li>
<li>CMD_ID_HELP
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae0e5751c184e3060dc7f14f48adbc720">inodecli.h</a>
</li>
<li>CMD_ID_INODE
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badf311fdf7ada68a1678ed54aacef711a">inodecli.h</a>
</li>
<li>CMD_ID_INVALID
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba20c9a99977545ef5a736321cb199ca2c">inodecli.h</a>
</li>
<li>CMD_ID_MAX
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16">inodecli.h</a>
</li>
<li>CMD_ID_MIN
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba655a173e55e3d70f016a8a466caa20a5">inodecli.h</a>
</li>
<li>CMD_ID_READ
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad9030e4dd23b724da98493899a0f625e">inodecli.h</a>
</li>
<li>CMD_ID_RECOVER
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba801fdb8c23bd8cf52cc4bb3cf0025a84">inodecli.h</a>
</li>
<li>CMD_ID_TREE
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1c16a4c12e7e2cf4aee99df8ea16f810">inodecli.h</a>
</li>
<li>CMD_ID_WRITE
: <a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55babbd32dffe3d2152cc470fb20b182ead7">inodecli.h</a>
</li>
<li>FILE_TYPE_ALL
: <a class="el" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750a12e83d3f705d2ca79fcacc62ca4e9e1f">inodetdfs.h</a>
</li>
<li>FILE_TYPE_DIR
: <a class="el" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5aebcae9d844ae4c0785cb14f17c8481ec">inodetdfs.h</a>
</li>
<li>FILE_TYPE_DIRS
: <a class="el" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750a758fd2fe70e1b30585d8080e1cc7ecd1">inodetdfs.h</a>
</li>
<li>FILE_TYPE_FILE
: <a class="el" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5a0fa88135dba520076ded539764367d2c">inodetdfs.h</a>
</li>
<li>FILE_TYPE_FILES
: <a class="el" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750aad6bf67080dda41a0f05c25621a1b05e">inodetdfs.h</a>
</li>
<li>FILE_TYPE_UNKNOWN
: <a class="el" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5a5a782ca7a5216fdcfb9ff6fb4666525f">inodetdfs.h</a>
</li>
<li>INODE_CORRUPT
: <a class="el" href="inodetdfs_8h.html#abc6126af1d45847bc59afa0aa3216b04a7297644c9cdf6520723ffd6aa029ae97">inodetdfs.h</a>
</li>
<li>INODE_FIX
: <a class="el" href="inodetdfs_8h.html#abc6126af1d45847bc59afa0aa3216b04a072d2cd58191d51f0faebaeb9db3bf7e">inodetdfs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
