<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: inc/inodedef.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">inodedef.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="inodedef_8h__dep__incl.png" border="0" usemap="#inc_2inodedef_8hdep" alt=""/></div>
<map name="inc_2inodedef_8hdep" id="inc_2inodedef_8hdep">
<area shape="rect" id="node2" href="inodeinc_8h.html" title="inc/inodeinc.h" alt="" coords="386,80,488,107"/><area shape="rect" id="node3" href="inodecli_8c.html" title="src/inodecli.c" alt="" coords="5,155,104,181"/><area shape="rect" id="node4" href="inodecmd_8c.html" title="src/inodecmd.c" alt="" coords="129,155,239,181"/><area shape="rect" id="node5" href="inodedir_8c.html" title="src/inodedir.c" alt="" coords="263,155,363,181"/><area shape="rect" id="node6" href="inodefix_8c.html" title="src/inodefix.c" alt="" coords="387,155,487,181"/><area shape="rect" id="node7" href="inodeinit_8c.html" title="src/inodeinit.c" alt="" coords="511,155,613,181"/><area shape="rect" id="node8" href="inodemain_8c.html" title="src/inodemain.c" alt="" coords="639,155,753,181"/><area shape="rect" id="node9" href="inodeutil_8c.html" title="src/inodeutil.c" alt="" coords="778,155,880,181"/></map>
</div>
</div>
<p><a href="inodedef_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3d6ffb7ce73b92de2e4c01ae5226958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#ae3d6ffb7ce73b92de2e4c01ae5226958">BOOT_SECTOR_OFFSET</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ae3d6ffb7ce73b92de2e4c01ae5226958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3268af9dfb0cdb034dae837237fa3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#aeb3268af9dfb0cdb034dae837237fa3b">DIR_NAME_PARENT</a>&#160;&#160;&#160;&quot;..&quot;</td></tr>
<tr class="separator:aeb3268af9dfb0cdb034dae837237fa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3432df729722cd2ac4ae94ef732ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a8dd3432df729722cd2ac4ae94ef732ec">DIR_NAME_CURRENT</a>&#160;&#160;&#160;&quot;.&quot;</td></tr>
<tr class="separator:a8dd3432df729722cd2ac4ae94ef732ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093e5962ec18fdb76d7ce02668f35bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a7093e5962ec18fdb76d7ce02668f35bc">DIR_CURR_ENTRY_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7093e5962ec18fdb76d7ce02668f35bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af6d872db5b784e4d9c349e44f65c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a0af6d872db5b784e4d9c349e44f65c77">DIR_PARENT_ENTRY_OFFSET</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a0af6d872db5b784e4d9c349e44f65c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b46cda1b6f1dd22012409cf25a3eb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a55b46cda1b6f1dd22012409cf25a3eb1">DIR_CURR_ENTRY_SIZE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a55b46cda1b6f1dd22012409cf25a3eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56994282466f8af08da5f62b052230f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#ae56994282466f8af08da5f62b052230f">DIR_PARENT_ENTRY_SIZE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae56994282466f8af08da5f62b052230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3818ff77519fd704ec32036a20f504de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a3818ff77519fd704ec32036a20f504de">DIR_ENTRY_NAME_OFFSET</a>&#160;&#160;&#160;sizeof(UINT8)</td></tr>
<tr class="separator:a3818ff77519fd704ec32036a20f504de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab4716428c2bdc69702df81852e055b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a6ab4716428c2bdc69702df81852e055b">INODE_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6ab4716428c2bdc69702df81852e055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d6160e32baf34fc2183aff35c917b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a01d6160e32baf34fc2183aff35c917b6">INODE_FAILURE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a01d6160e32baf34fc2183aff35c917b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fefb99a279054362ece826744775d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a6fefb99a279054362ece826744775d7d">ROOT_INODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6fefb99a279054362ece826744775d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f091dfb43508b0274af4c84e658b7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a22f091dfb43508b0274af4c84e658b7c">REC_NAME_PREFIX</a>&#160;&#160;&#160;&quot;Recovery_&quot;</td></tr>
<tr class="separator:a22f091dfb43508b0274af4c84e658b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bad2cd89820cdaf2a7f26392774014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#aa8bad2cd89820cdaf2a7f26392774014">MAX_BLOCK_SIZE</a></td></tr>
<tr class="separator:aa8bad2cd89820cdaf2a7f26392774014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b0854a3c149a5350a54c1ec475475a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#ae3b0854a3c149a5350a54c1ec475475a">DIR_CREATE</a>(NewDirEntry, Inode, Name, FileType)</td></tr>
<tr class="separator:ae3b0854a3c149a5350a54c1ec475475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd22f3c30f58a0a8f0ff6a2d1077b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#adfd22f3c30f58a0a8f0ff6a2d1077b34">DIR_REC_LEN</a>(DirEntry)</td></tr>
<tr class="separator:adfd22f3c30f58a0a8f0ff6a2d1077b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e059eb1c65a67ae0a223128299a77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#aa42e059eb1c65a67ae0a223128299a77">MAX_CORR_INODES</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aa42e059eb1c65a67ae0a223128299a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f7aff7a46e3d39ea16d4571ebd5fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#ad43f7aff7a46e3d39ea16d4571ebd5fa">DIRECT_BLOCK_OFFSET</a>&#160;&#160;&#160;0x28  /* offset for i_block[0] from inode offset */</td></tr>
<tr class="separator:ad43f7aff7a46e3d39ea16d4571ebd5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2583944dd05446b72bd4e897f4c8496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#af2583944dd05446b72bd4e897f4c8496">CORR_FIX_MASK</a>&#160;&#160;&#160;0x15  /* mask to corrupt and recover data : corrupting 1,3,5 of LSB */</td></tr>
<tr class="separator:af2583944dd05446b72bd4e897f4c8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93e83855ac17c3c25c55c37ca186dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aec93e83855ac17c3c25c55c37ca186dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8bcf60af0cce430f7c7c7883d25e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#aff8bcf60af0cce430f7c7c7883d25e9a">MAX_INODE_ARRAY_SIZE</a>&#160;&#160;&#160;(ceil((float)<a class="el" href="inodeglob_8h.html#a901acbb8d2da8400086899838bba175d">gu4TotalInodes</a> / <a class="el" href="inodedef_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>))</td></tr>
<tr class="separator:aff8bcf60af0cce430f7c7c7883d25e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7a48f7c935365862c629f61afead35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a4a7a48f7c935365862c629f61afead35">MASK_BIT_0</a>&#160;&#160;&#160;0x80 /* MSB */</td></tr>
<tr class="separator:a4a7a48f7c935365862c629f61afead35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9804ff1f7b256607a55792739574405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#af9804ff1f7b256607a55792739574405">MASK_BIT_1</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:af9804ff1f7b256607a55792739574405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022d71fcd989b20f6bdde3db45a7d303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a022d71fcd989b20f6bdde3db45a7d303">MASK_BIT_2</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a022d71fcd989b20f6bdde3db45a7d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79677d336ccddc25443bf56448283f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a79677d336ccddc25443bf56448283f00">MASK_BIT_3</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a79677d336ccddc25443bf56448283f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2322a25c802891d09d699d0f645ae96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#aa2322a25c802891d09d699d0f645ae96">MASK_BIT_4</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aa2322a25c802891d09d699d0f645ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e5e36f14609e9f4c4c21e23fbfeac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a50e5e36f14609e9f4c4c21e23fbfeac0">MASK_BIT_5</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a50e5e36f14609e9f4c4c21e23fbfeac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d473aba70919c2c88422e3ea816816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#ab2d473aba70919c2c88422e3ea816816">MASK_BIT_6</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab2d473aba70919c2c88422e3ea816816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901ab2495ba75259a83782ed2f4b5a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#a6901ab2495ba75259a83782ed2f4b5a8">MASK_BIT_7</a>&#160;&#160;&#160;0x01 /* LSB */</td></tr>
<tr class="separator:a6901ab2495ba75259a83782ed2f4b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b4af3d72bf7a539e20e4b3ce13b6d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedef_8h.html#af1b4af3d72bf7a539e20e4b3ce13b6d8">GET_BLOCK_OFFSET_FROM_BYTE_OFFSET</a>(Block, Position, ByteOffset)</td></tr>
<tr class="separator:af1b4af3d72bf7a539e20e4b3ce13b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae3d6ffb7ce73b92de2e4c01ae5226958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_SECTOR_OFFSET&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec93e83855ac17c3c25c55c37ca186dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2583944dd05446b72bd4e897f4c8496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORR_FIX_MASK&#160;&#160;&#160;0x15  /* mask to corrupt and recover data : corrupting 1,3,5 of LSB */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b0854a3c149a5350a54c1ec475475a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NewDirEntry, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Inode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FileType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">NewDirEntry.inode = Inode; \</div>
<div class="line">                                NewDirEntry.file_type = FileType; \</div>
<div class="line">                strncpy(NewDirEntry.name, Name, strlen(Name)); \</div>
<div class="line">                NewDirEntry.name_len = strlen(NewDirEntry.name); \</div>
<div class="line">                NewDirEntry.rec_len = ceil((<span class="keywordtype">float</span>)(DirEntry.name_len + <a class="code" href="inodedef_8h.html#a3818ff77519fd704ec32036a20f504de">DIR_ENTRY_NAME_OFFSET</a>) / 4) * 4;</div>
<div class="ttc" id="inodedef_8h_html_a3818ff77519fd704ec32036a20f504de"><div class="ttname"><a href="inodedef_8h.html#a3818ff77519fd704ec32036a20f504de">DIR_ENTRY_NAME_OFFSET</a></div><div class="ttdeci">#define DIR_ENTRY_NAME_OFFSET</div><div class="ttdef"><b>Definition:</b> inodedef.h:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7093e5962ec18fdb76d7ce02668f35bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_CURR_ENTRY_OFFSET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55b46cda1b6f1dd22012409cf25a3eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_CURR_ENTRY_SIZE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3818ff77519fd704ec32036a20f504de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ENTRY_NAME_OFFSET&#160;&#160;&#160;sizeof(UINT8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dd3432df729722cd2ac4ae94ef732ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_NAME_CURRENT&#160;&#160;&#160;&quot;.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb3268af9dfb0cdb034dae837237fa3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_NAME_PARENT&#160;&#160;&#160;&quot;..&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af6d872db5b784e4d9c349e44f65c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_PARENT_ENTRY_OFFSET&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae56994282466f8af08da5f62b052230f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_PARENT_ENTRY_SIZE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd22f3c30f58a0a8f0ff6a2d1077b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_REC_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DirEntry</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(ceil((<span class="keywordtype">float</span>)(DirEntry.name_len + \</div>
<div class="line">                            <a class="code" href="inodedef_8h.html#a3818ff77519fd704ec32036a20f504de">DIR_ENTRY_NAME_OFFSET</a>) / 4) * 4);</div>
<div class="ttc" id="inodedef_8h_html_a3818ff77519fd704ec32036a20f504de"><div class="ttname"><a href="inodedef_8h.html#a3818ff77519fd704ec32036a20f504de">DIR_ENTRY_NAME_OFFSET</a></div><div class="ttdeci">#define DIR_ENTRY_NAME_OFFSET</div><div class="ttdef"><b>Definition:</b> inodedef.h:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad43f7aff7a46e3d39ea16d4571ebd5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECT_BLOCK_OFFSET&#160;&#160;&#160;0x28  /* offset for i_block[0] from inode offset */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1b4af3d72bf7a539e20e4b3ce13b6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BLOCK_OFFSET_FROM_BYTE_OFFSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Block, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Position, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ByteOffset&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Block = (UINT4)(ByteOffset / <a class="code" href="inodeglob_8h.html#a579a32d3921440fafe49be9e94412fe7">gu4BlockSize</a>); \</div>
<div class="line">                            Position = (UINT2)(ByteOffset % <a class="code" href="inodeglob_8h.html#a579a32d3921440fafe49be9e94412fe7">gu4BlockSize</a>);</div>
<div class="ttc" id="inodeglob_8h_html_a579a32d3921440fafe49be9e94412fe7"><div class="ttname"><a href="inodeglob_8h.html#a579a32d3921440fafe49be9e94412fe7">gu4BlockSize</a></div><div class="ttdeci">UINT4 gu4BlockSize</div><div class="ttdef"><b>Definition:</b> inodeglob.h:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a01d6160e32baf34fc2183aff35c917b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INODE_FAILURE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab4716428c2bdc69702df81852e055b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INODE_SUCCESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a7a48f7c935365862c629f61afead35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT_0&#160;&#160;&#160;0x80 /* MSB */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9804ff1f7b256607a55792739574405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT_1&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a022d71fcd989b20f6bdde3db45a7d303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT_2&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79677d336ccddc25443bf56448283f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT_3&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2322a25c802891d09d699d0f645ae96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT_4&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e5e36f14609e9f4c4c21e23fbfeac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT_5&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d473aba70919c2c88422e3ea816816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT_6&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6901ab2495ba75259a83782ed2f4b5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT_7&#160;&#160;&#160;0x01 /* LSB */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8bad2cd89820cdaf2a7f26392774014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BLOCK_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">4096 <span class="comment">/* should be declared in cmndef.h with correct value</span></div>
<div class="line"><span class="comment">                               */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa42e059eb1c65a67ae0a223128299a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CORR_INODES&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff8bcf60af0cce430f7c7c7883d25e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INODE_ARRAY_SIZE&#160;&#160;&#160;(ceil((float)<a class="el" href="inodeglob_8h.html#a901acbb8d2da8400086899838bba175d">gu4TotalInodes</a> / <a class="el" href="inodedef_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22f091dfb43508b0274af4c84e658b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REC_NAME_PREFIX&#160;&#160;&#160;&quot;Recovery_&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fefb99a279054362ece826744775d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROOT_INODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
