<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: src/inodemain.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inodemain.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="inodeinc_8h_source.html">inodeinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inodecli_8h_source.html">inodecli.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inodemain.c:</div>
<div class="dyncontent">
<div class="center"><img src="inodemain_8c__incl.png" border="0" usemap="#src_2inodemain_8c" alt=""/></div>
<map name="src_2inodemain_8c" id="src_2inodemain_8c">
<area shape="rect" id="node2" href="inodeinc_8h.html" title="inodeinc.h" alt="" coords="333,80,413,107"/><area shape="rect" id="node9" href="inodecli_8h.html" title="inodecli.h" alt="" coords="551,80,627,107"/><area shape="rect" id="node4" href="inodetdfs_8h.html" title="inodetdfs.h" alt="" coords="103,155,189,181"/><area shape="rect" id="node5" href="inodeproto_8h.html" title="inodeproto.h" alt="" coords="215,155,308,181"/><area shape="rect" id="node6" href="inodedef_8h.html" title="inodedef.h" alt="" coords="332,155,413,181"/><area shape="rect" id="node7" href="inodeglob_8h.html" title="inodeglob.h" alt="" coords="439,155,527,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01fd3059d6c6fa9b86faae2a52379fef"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodemain_8c.html#a01fd3059d6c6fa9b86faae2a52379fef">main</a> (INT4 argc, CHAR **argv)</td></tr>
<tr class="separator:a01fd3059d6c6fa9b86faae2a52379fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a01fd3059d6c6fa9b86faae2a52379fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID main </td>
          <td>(</td>
          <td class="paramtype">INT4&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : main</p>
<p>Description : This is the <a class="el" href="inodemain_8c.html#a01fd3059d6c6fa9b86faae2a52379fef">main()</a> function for the inode program.</p>
<p>Input : argc - total no. of command line arguments argv - command line arguments</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodemain_8c_a01fd3059d6c6fa9b86faae2a52379fef_cgraph.png" border="0" usemap="#inodemain_8c_a01fd3059d6c6fa9b86faae2a52379fef_cgraph" alt=""/></div>
<map name="inodemain_8c_a01fd3059d6c6fa9b86faae2a52379fef_cgraph" id="inodemain_8c_a01fd3059d6c6fa9b86faae2a52379fef_cgraph">
<area shape="rect" id="node2" href="inodeinit_8c.html#a8baf7fbbf3bd018d0474920abbe85b5c" title="InodeInit" alt="" coords="117,107,189,133"/><area shape="rect" id="node5" href="inodecli_8h.html#aa0b53520e1018955fde7aea285159808" title="InodeCliStart" alt="" coords="104,157,203,184"/><area shape="rect" id="node42" href="inodeinit_8c.html#a2276ef70d6539482065832e9f96b7328" title="InodeInitExit" alt="" coords="106,208,201,235"/><area shape="rect" id="node3" href="inodeinit_8c.html#a29e6d4d69a3bddfbaf2d36c9702b35a7" title="InodeInitReadSuperBlock" alt="" coords="251,107,421,133"/><area shape="rect" id="node4" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1815,208,1982,235"/><area shape="rect" id="node6" href="inodecli_8c.html#adde588bd205c9ef530fa02ef8f48cf69" title="InodeCliHandleCmd" alt="" coords="267,157,405,184"/><area shape="rect" id="node7" href="inodecli_8c.html#adaf1a711f6592434c4f1280c0a92fd22" title="InodeCliParseCmd" alt="" coords="471,157,603,184"/><area shape="rect" id="node9" href="inodecli_8c.html#a3157714cddf8864e002915be47a6cef5" title="InodeCliCmdAction" alt="" coords="470,411,605,437"/><area shape="rect" id="node8" href="inodecli_8c.html#af594f3b863f653a969da942bc1cafe7c" title="InodeCliValidateCmd" alt="" coords="661,157,806,184"/><area shape="rect" id="node10" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1" title="InodeCmdTreeHandler" alt="" coords="657,487,810,513"/><area shape="rect" id="node22" href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae" title="InodeUtilPrintInode" alt="" coords="667,411,800,437"/><area shape="rect" id="node25" href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937" title="InodeUtilPrintDirByInode" alt="" coords="1107,740,1285,767"/><area shape="rect" id="node26" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34" title="InodeCmdReadHandler" alt="" coords="654,309,813,336"/><area shape="rect" id="node28" href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb" title="InodeUtilCorruptAndRecover" alt="" coords="1560,588,1749,615"/><area shape="rect" id="node32" href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c" title="InodeFixExecute" alt="" coords="1363,208,1483,235"/><area shape="rect" id="node11" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="897,512,1023,539"/><area shape="rect" id="node12" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="1586,461,1723,488"/><area shape="rect" id="node16" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="1579,360,1730,387"/><area shape="rect" id="node17" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175" title="InodeUtilPrintChildren" alt="" coords="1121,512,1271,539"/><area shape="rect" id="node13" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="1817,461,1980,488"/><area shape="rect" id="node14" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="2049,436,2218,463"/><area shape="rect" id="node15" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="2267,664,2434,691"/><area shape="rect" id="node18" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="1333,715,1512,741"/><area shape="rect" id="node19" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1583,537,1727,564"/><area shape="rect" id="node20" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b" title="InodeUtilDumpDirEntry" alt="" coords="1344,512,1501,539"/><area shape="rect" id="node21" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="1359,461,1486,488"/><area shape="rect" id="node23" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="889,411,1031,437"/><area shape="rect" id="node24" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c" title="InodeUtilDumpInode" alt="" coords="889,360,1031,387"/><area shape="rect" id="node27" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d" title="InodeUtilDumpDataBlockRaw" alt="" coords="861,309,1059,336"/><area shape="rect" id="node29" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9" title="InodeUtilCheckCorruptedInode" alt="" coords="1798,613,1999,640"/><area shape="rect" id="node30" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1814,512,1983,539"/><area shape="rect" id="node31" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="2050,309,2217,336"/><area shape="rect" id="node33" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0" title="InodeUtilReadInode" alt="" coords="1586,411,1723,437"/><area shape="rect" id="node34" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="1583,157,1726,184"/><area shape="rect" id="node35" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6" title="InodeFixRootDataBlockPtr" alt="" coords="1565,309,1744,336"/><area shape="rect" id="node38" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d" title="InodeDirAddChildEntry" alt="" coords="1577,56,1732,83"/><area shape="rect" id="node41" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4" title="InodeDirChangeParentEntry" alt="" coords="1562,5,1747,32"/><area shape="rect" id="node36" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81" title="InodeUtilGetInodeOffset" alt="" coords="1817,309,1980,336"/><area shape="rect" id="node37" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1814,259,1983,285"/><area shape="rect" id="node39" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1827,56,1971,83"/><area shape="rect" id="node40" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1815,5,1982,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
