<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: inc/inodeglob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inodeglob.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inodeglob_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File         : inodeglob.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author       : Naveen Raj Selvaraj</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date created : March 16, 2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description  : This file contains all the global variables used </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                by inode functions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="inodeglob_8h.html#a8dd783d921ffbc92063db1fec0e3b449">   10</a></span>&#160;<span class="keyword">struct </span>ext3_group_desc <a class="code" href="inodeglob_8h.html#a8dd783d921ffbc92063db1fec0e3b449">gd</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="inodeglob_8h.html#a0a0039d94f74fad3d31338e4d26e61c3">   11</a></span>&#160;<span class="keyword">struct </span>ext3_super_block <a class="code" href="inodeglob_8h.html#a0a0039d94f74fad3d31338e4d26e61c3">sb</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="inodeglob_8h.html#a579a32d3921440fafe49be9e94412fe7">   13</a></span>&#160;UINT4 <a class="code" href="inodeglob_8h.html#a579a32d3921440fafe49be9e94412fe7">gu4BlockSize</a>; <span class="comment">/* Block Size */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="inodeglob_8h.html#a52ae935fec829526f7106c2567d29f86">   14</a></span>&#160;UINT4 <a class="code" href="inodeglob_8h.html#a52ae935fec829526f7106c2567d29f86">gu4FileDes</a>;  <span class="comment">/* File descriptor to the device */</span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="inodeglob_8h.html#a04bbd984f1251e18176a1668605155a1">   16</a></span>&#160;UINT4 <a class="code" href="inodeglob_8h.html#a04bbd984f1251e18176a1668605155a1">gu4CorruptedArray</a>[<a class="code" href="inodedef_8h.html#aa42e059eb1c65a67ae0a223128299a77">MAX_CORR_INODES</a>];</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="inodeglob_8h.html#a3b1ca7f491ad5ac886b4bacb85dc9bf5">   17</a></span>&#160;INT4 <a class="code" href="inodeglob_8h.html#a3b1ca7f491ad5ac886b4bacb85dc9bf5">gi4ArrayIndex</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="inodeglob_8h.html#a901acbb8d2da8400086899838bba175d">   19</a></span>&#160;UINT4 <a class="code" href="inodeglob_8h.html#a901acbb8d2da8400086899838bba175d">gu4TotalInodes</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="inodeglob_8h.html#a665f2580e620a4445d05edc1dcc276d5">   20</a></span>&#160;UINT1 *<a class="code" href="inodeglob_8h.html#a665f2580e620a4445d05edc1dcc276d5">gpInodeArray</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="inodeglob_8h.html#a637920f896583ff8051c4a9d2c3d7a92">   22</a></span>&#160;UINT4 <a class="code" href="inodeglob_8h.html#a637920f896583ff8051c4a9d2c3d7a92">gu4RootDataBlock</a>;</div>
<div class="ttc" id="inodeglob_8h_html_a665f2580e620a4445d05edc1dcc276d5"><div class="ttname"><a href="inodeglob_8h.html#a665f2580e620a4445d05edc1dcc276d5">gpInodeArray</a></div><div class="ttdeci">UINT1 * gpInodeArray</div><div class="ttdef"><b>Definition:</b> inodeglob.h:20</div></div>
<div class="ttc" id="inodeglob_8h_html_a0a0039d94f74fad3d31338e4d26e61c3"><div class="ttname"><a href="inodeglob_8h.html#a0a0039d94f74fad3d31338e4d26e61c3">sb</a></div><div class="ttdeci">struct ext3_super_block sb</div><div class="ttdef"><b>Definition:</b> inodeglob.h:11</div></div>
<div class="ttc" id="inodeglob_8h_html_a04bbd984f1251e18176a1668605155a1"><div class="ttname"><a href="inodeglob_8h.html#a04bbd984f1251e18176a1668605155a1">gu4CorruptedArray</a></div><div class="ttdeci">UINT4 gu4CorruptedArray[MAX_CORR_INODES]</div><div class="ttdef"><b>Definition:</b> inodeglob.h:16</div></div>
<div class="ttc" id="inodeglob_8h_html_a637920f896583ff8051c4a9d2c3d7a92"><div class="ttname"><a href="inodeglob_8h.html#a637920f896583ff8051c4a9d2c3d7a92">gu4RootDataBlock</a></div><div class="ttdeci">UINT4 gu4RootDataBlock</div><div class="ttdef"><b>Definition:</b> inodeglob.h:22</div></div>
<div class="ttc" id="inodeglob_8h_html_a52ae935fec829526f7106c2567d29f86"><div class="ttname"><a href="inodeglob_8h.html#a52ae935fec829526f7106c2567d29f86">gu4FileDes</a></div><div class="ttdeci">UINT4 gu4FileDes</div><div class="ttdef"><b>Definition:</b> inodeglob.h:14</div></div>
<div class="ttc" id="inodedef_8h_html_aa42e059eb1c65a67ae0a223128299a77"><div class="ttname"><a href="inodedef_8h.html#aa42e059eb1c65a67ae0a223128299a77">MAX_CORR_INODES</a></div><div class="ttdeci">#define MAX_CORR_INODES</div><div class="ttdef"><b>Definition:</b> inodedef.h:41</div></div>
<div class="ttc" id="inodeglob_8h_html_a901acbb8d2da8400086899838bba175d"><div class="ttname"><a href="inodeglob_8h.html#a901acbb8d2da8400086899838bba175d">gu4TotalInodes</a></div><div class="ttdeci">UINT4 gu4TotalInodes</div><div class="ttdef"><b>Definition:</b> inodeglob.h:19</div></div>
<div class="ttc" id="inodeglob_8h_html_a579a32d3921440fafe49be9e94412fe7"><div class="ttname"><a href="inodeglob_8h.html#a579a32d3921440fafe49be9e94412fe7">gu4BlockSize</a></div><div class="ttdeci">UINT4 gu4BlockSize</div><div class="ttdef"><b>Definition:</b> inodeglob.h:13</div></div>
<div class="ttc" id="inodeglob_8h_html_a3b1ca7f491ad5ac886b4bacb85dc9bf5"><div class="ttname"><a href="inodeglob_8h.html#a3b1ca7f491ad5ac886b4bacb85dc9bf5">gi4ArrayIndex</a></div><div class="ttdeci">INT4 gi4ArrayIndex</div><div class="ttdef"><b>Definition:</b> inodeglob.h:17</div></div>
<div class="ttc" id="inodeglob_8h_html_a8dd783d921ffbc92063db1fec0e3b449"><div class="ttname"><a href="inodeglob_8h.html#a8dd783d921ffbc92063db1fec0e3b449">gd</a></div><div class="ttdeci">struct ext3_group_desc gd</div><div class="ttdef"><b>Definition:</b> inodeglob.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
