<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: src/inodeinit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inodeinit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="inodeinc_8h_source.html">inodeinc.h</a>&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inodeinit.c:</div>
<div class="dyncontent">
<div class="center"><img src="inodeinit_8c__incl.png" border="0" usemap="#src_2inodeinit_8c" alt=""/></div>
<map name="src_2inodeinit_8c" id="src_2inodeinit_8c">
<area shape="rect" id="node2" href="inodeinc_8h.html" title="inodeinc.h" alt="" coords="277,80,357,107"/><area shape="rect" id="node4" href="inodetdfs_8h.html" title="inodetdfs.h" alt="" coords="103,155,189,181"/><area shape="rect" id="node5" href="inodeproto_8h.html" title="inodeproto.h" alt="" coords="215,155,308,181"/><area shape="rect" id="node6" href="inodedef_8h.html" title="inodedef.h" alt="" coords="332,155,413,181"/><area shape="rect" id="node7" href="inodeglob_8h.html" title="inodeglob.h" alt="" coords="439,155,527,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8baf7fbbf3bd018d0474920abbe85b5c"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeinit_8c.html#a8baf7fbbf3bd018d0474920abbe85b5c">InodeInit</a> (CHAR *pDev)</td></tr>
<tr class="separator:a8baf7fbbf3bd018d0474920abbe85b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6d4d69a3bddfbaf2d36c9702b35a7"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeinit_8c.html#a29e6d4d69a3bddfbaf2d36c9702b35a7">InodeInitReadSuperBlock</a> ()</td></tr>
<tr class="separator:a29e6d4d69a3bddfbaf2d36c9702b35a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2276ef70d6539482065832e9f96b7328"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeinit_8c.html#a2276ef70d6539482065832e9f96b7328">InodeInitExit</a> ()</td></tr>
<tr class="separator:a2276ef70d6539482065832e9f96b7328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8baf7fbbf3bd018d0474920abbe85b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeInit </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>pDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeInit</p>
<p>Description : This Function is used to Initialize the inode module.</p>
<p>Input : pDev - name of the device to open</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeinit_8c_a8baf7fbbf3bd018d0474920abbe85b5c_cgraph.png" border="0" usemap="#inodeinit_8c_a8baf7fbbf3bd018d0474920abbe85b5c_cgraph" alt=""/></div>
<map name="inodeinit_8c_a8baf7fbbf3bd018d0474920abbe85b5c_cgraph" id="inodeinit_8c_a8baf7fbbf3bd018d0474920abbe85b5c_cgraph">
<area shape="rect" id="node2" href="inodeinit_8c.html#a29e6d4d69a3bddfbaf2d36c9702b35a7" title="InodeInitReadSuperBlock" alt="" coords="125,5,296,32"/><area shape="rect" id="node3" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="345,5,511,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2276ef70d6539482065832e9f96b7328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeInitExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeInitExit</p>
<p>Description : This Function is used to destroy the initialized parameters before exiting the program.</p>
<p>Input : None</p>
<p>Output : None</p>
<p>Returns : None </p>

</div>
</div>
<a class="anchor" id="a29e6d4d69a3bddfbaf2d36c9702b35a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeInitReadSuperBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeInitReadSuperBlock</p>
<p>Description : This Function is used to read the super block.</p>
<p>Input : None</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeinit_8c_a29e6d4d69a3bddfbaf2d36c9702b35a7_cgraph.png" border="0" usemap="#inodeinit_8c_a29e6d4d69a3bddfbaf2d36c9702b35a7_cgraph" alt=""/></div>
<map name="inodeinit_8c_a29e6d4d69a3bddfbaf2d36c9702b35a7_cgraph" id="inodeinit_8c_a29e6d4d69a3bddfbaf2d36c9702b35a7_cgraph">
<area shape="rect" id="node2" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="225,5,391,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
