<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: src/inodeutil.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inodeutil.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="inodeinc_8h_source.html">inodeinc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inodeutil.c:</div>
<div class="dyncontent">
<div class="center"><img src="inodeutil_8c__incl.png" border="0" usemap="#src_2inodeutil_8c" alt=""/></div>
<map name="src_2inodeutil_8c" id="src_2inodeutil_8c">
<area shape="rect" id="node2" href="inodeinc_8h.html" title="inodeinc.h" alt="" coords="277,80,357,107"/><area shape="rect" id="node4" href="inodetdfs_8h.html" title="inodetdfs.h" alt="" coords="103,155,189,181"/><area shape="rect" id="node5" href="inodeproto_8h.html" title="inodeproto.h" alt="" coords="215,155,308,181"/><area shape="rect" id="node6" href="inodedef_8h.html" title="inodedef.h" alt="" coords="332,155,413,181"/><area shape="rect" id="node7" href="inodeglob_8h.html" title="inodeglob.h" alt="" coords="439,155,527,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45685e5c715aa741d487eae77c1083ae"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a45685e5c715aa741d487eae77c1083ae">InodeUtilPrintInode</a> (UINT4 u4InodeNo)</td></tr>
<tr class="separator:a45685e5c715aa741d487eae77c1083ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bd13d59e79a9c574862e0a42ac1ac2"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2">InodeUtilPrintTree</a> (UINT4 u4InodeNo, UINT4 u4Level)</td></tr>
<tr class="separator:af3bd13d59e79a9c574862e0a42ac1ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474c5fd62b8ca4f7745428690849175"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175">InodeUtilPrintChildren</a> (UINT4 u4BlockNo, UINT4 u4Level)</td></tr>
<tr class="separator:a6474c5fd62b8ca4f7745428690849175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb419219a634fdfbb0e32df8fd4f937"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a0bb419219a634fdfbb0e32df8fd4f937">InodeUtilPrintDirByInode</a> (UINT4 u4BlockNo)</td></tr>
<tr class="separator:a0bb419219a634fdfbb0e32df8fd4f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b5c799edb137a494ad497145f59a56"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56">InodeUtilReadDataBlock</a> (UINT4 u4BlockNo, UINT2 u2StartPos, VOID *pBuffer, UINT4 u4Size)</td></tr>
<tr class="separator:a13b5c799edb137a494ad497145f59a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add91b54cfb3e27f802ac8ab1b9ceb4"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4">InodeUtilReadDataOffset</a> (UINT8 u8Offset, VOID *pBuffer, UINT4 u4Size)</td></tr>
<tr class="separator:a3add91b54cfb3e27f802ac8ab1b9ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e29989b8cc9424603a4825af3491a0"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0">InodeUtilWriteDataBlock</a> (UINT4 u4BlockNo, UINT2 u2StartPos, VOID *pBuffer, UINT4 u4Size)</td></tr>
<tr class="separator:af4e29989b8cc9424603a4825af3491a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671fcb9023997872ade29c0241b0cab"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab">InodeUtilWriteDataOffset</a> (UINT8 u8Offset, VOID *pBuffer, UINT4 u4Size)</td></tr>
<tr class="separator:a9671fcb9023997872ade29c0241b0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c820c9998f3a81b0b7efb2336e3ebc4"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4">InodeUtilReadInode</a> (UINT4 u4InodeNo, struct ext3_inode *pNewInode)</td></tr>
<tr class="separator:a8c820c9998f3a81b0b7efb2336e3ebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56b9ef4fbba04cbcdc61dfcda95c33b"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b">InodeUtilDumpDirEntry</a> (struct ext3_dir_entry_2 *pDirEntry, <a class="el" href="inodetdfs_8h.html#a408cefd7ee29ff67ed7fefab9393affa">tFileFilter</a> Filter, UINT4 u4Level)</td></tr>
<tr class="separator:af56b9ef4fbba04cbcdc61dfcda95c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fc70420f966503493dcee4f275951c"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c">InodeUtilDumpInode</a> (struct ext3_inode *pInode)</td></tr>
<tr class="separator:a02fc70420f966503493dcee4f275951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e76cac49f4444a82a74a2fa004011d"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a91e76cac49f4444a82a74a2fa004011d">InodeUtilDumpDataBlockRaw</a> (CHAR *pBuffer)</td></tr>
<tr class="separator:a91e76cac49f4444a82a74a2fa004011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa634acb8fba879d55a5de096d3997c"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c">InodeUtilGetInodeOffset</a> (UINT4 u4InodeNo, UINT8 *pu8Offset)</td></tr>
<tr class="separator:a5aa634acb8fba879d55a5de096d3997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091aeb9997faf9dae00a698c470439e9"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9">InodeUtilCheckCorruptedInode</a> (UINT4 u4InodeNo)</td></tr>
<tr class="separator:a091aeb9997faf9dae00a698c470439e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa54c12d8e18c272feab11068a1cfb"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#ae4aa54c12d8e18c272feab11068a1cfb">InodeUtilCorruptAndRecover</a> (UINT4 u4InodeNo, UINT4 u4Cmd)</td></tr>
<tr class="separator:ae4aa54c12d8e18c272feab11068a1cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7552b4e10719ea82758cb689850a8"><td class="memItemLeft" align="right" valign="top">INT1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8">InodeUtilIsFreeInode</a> (struct ext3_inode *pInode)</td></tr>
<tr class="separator:a63b7552b4e10719ea82758cb689850a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a091aeb9997faf9dae00a698c470439e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilCheckCorruptedInode </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4InodeNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilCheckCorruptedInode</p>
<p>Author : Anusha Seshadri</p>
<p>Description : This Function is used during manual corruption to check whether the inode is already corrupted manually or not.</p>
<p>Input : u4InodeNo - Inode number</p>
<p>Output : None</p>
<p>Returns : array index in the corrupted array, if the inode is corrupted INODE_FAILURE if it is not corrupted already </p>

</div>
</div>
<a class="anchor" id="ae4aa54c12d8e18c272feab11068a1cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilCorruptAndRecover </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4InodeNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4Cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilCorruptAndRecover</p>
<p>Author : Anusha Seshadri</p>
<p>Description : This Function is used to manually corrupt and fix an inode.</p>
<p>Input : u4InodeNo - Inode to corrupt/fix u4Cmd - INODE_CORRUPT to corrupt INODE_FIX to fix Output : None</p>
<p>Returns : INODE_SUCCESS INODE_FAILURE </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeutil_8c_ae4aa54c12d8e18c272feab11068a1cfb_cgraph.png" border="0" usemap="#inodeutil_8c_ae4aa54c12d8e18c272feab11068a1cfb_cgraph" alt=""/></div>
<map name="inodeutil_8c_ae4aa54c12d8e18c272feab11068a1cfb_cgraph" id="inodeutil_8c_ae4aa54c12d8e18c272feab11068a1cfb_cgraph">
<area shape="rect" id="node2" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="263,5,425,32"/><area shape="rect" id="node3" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="494,31,663,57"/><area shape="rect" id="node5" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9" title="InodeUtilCheckCorruptedInode" alt="" coords="243,107,445,133"/><area shape="rect" id="node6" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="259,157,429,184"/><area shape="rect" id="node4" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="713,31,879,57"/><area shape="rect" id="node7" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="495,157,662,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91e76cac49f4444a82a74a2fa004011d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeUtilDumpDataBlockRaw </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilDumpDataBlockRaw</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to print the content of a block in HEX</p>
<p>Input : pBuffer - buffer containing the data block contents</p>
<p>Output : None</p>
<p>Returns : None </p>

</div>
</div>
<a class="anchor" id="af56b9ef4fbba04cbcdc61dfcda95c33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeUtilDumpDirEntry </td>
          <td>(</td>
          <td class="paramtype">struct ext3_dir_entry_2 *&#160;</td>
          <td class="paramname"><em>pDirEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="inodetdfs_8h.html#a408cefd7ee29ff67ed7fefab9393affa">tFileFilter</a>&#160;</td>
          <td class="paramname"><em>Filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4Level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilDumpDirEntry</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to print a directory entry.</p>
<p>Input : pDirEntry - pointer to the directory entry to print Filter - FILE_TYPE_DIRS - print only directories FILE_TYPE_FILES - print directories and files FILE_TYPE_ALL - print everything including . and .. entries u4Level - depth of this entry in the tree (used to format the output) Output : None</p>
<p>Returns : None </p>

</div>
</div>
<a class="anchor" id="a02fc70420f966503493dcee4f275951c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeUtilDumpInode </td>
          <td>(</td>
          <td class="paramtype">struct ext3_inode *&#160;</td>
          <td class="paramname"><em>pInode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilDumpInode</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to print the ext3_inode structure</p>
<p>Input : pInode - pointer to the inode structure</p>
<p>Output : None</p>
<p>Returns : None </p>

</div>
</div>
<a class="anchor" id="a5aa634acb8fba879d55a5de096d3997c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilGetInodeOffset </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4InodeNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>pu8Offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilGetInodeOffset</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to convert the given inode number into byte offset</p>
<p>Input : u4InodeNo - Inode number</p>
<p>Output : pu8Offset - byte offset</p>
<p>Returns : INODE_SUCCESS, if the byte offset can be calculated INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeutil_8c_a5aa634acb8fba879d55a5de096d3997c_cgraph.png" border="0" usemap="#inodeutil_8c_a5aa634acb8fba879d55a5de096d3997c_cgraph" alt=""/></div>
<map name="inodeutil_8c_a5aa634acb8fba879d55a5de096d3997c_cgraph" id="inodeutil_8c_a5aa634acb8fba879d55a5de096d3997c_cgraph">
<area shape="rect" id="node2" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="217,5,386,32"/><area shape="rect" id="node3" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="435,5,602,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63b7552b4e10719ea82758cb689850a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT1 InodeUtilIsFreeInode </td>
          <td>(</td>
          <td class="paramtype">struct ext3_inode *&#160;</td>
          <td class="paramname"><em>pInode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilIsFreeInode</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to check if an inode is all zero</p>
<p>Input : pInode - pointer to the inode structure</p>
<p>Output : None</p>
<p>Returns : TRUE, if the inode is free FALSE otherwise </p>

</div>
</div>
<a class="anchor" id="a6474c5fd62b8ca4f7745428690849175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilPrintChildren </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4BlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4Level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilPrintChildren</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to print the children of a directory inode as a part of printing the tree. If the child is a directory inode, then it calls the InodeUtilPrintTree function to print the subtree of that child.</p>
<p>Input : u4BlockNo - Data block of a directory inode u4Level - number inidicating the depth of the file system object in the tree.(used to format the output)</p>
<p>Output : None</p>
<p>Returns : INODE_SUCCESS, when successfully printed INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeutil_8c_a6474c5fd62b8ca4f7745428690849175_cgraph.png" border="0" usemap="#inodeutil_8c_a6474c5fd62b8ca4f7745428690849175_cgraph" alt=""/></div>
<map name="inodeutil_8c_a6474c5fd62b8ca4f7745428690849175_cgraph" id="inodeutil_8c_a6474c5fd62b8ca4f7745428690849175_cgraph">
<area shape="rect" id="node2" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1065,37,1231,64"/><area shape="rect" id="node3" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="203,49,381,76"/><area shape="rect" id="node4" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="220,100,364,127"/><area shape="rect" id="node5" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b" title="InodeUtilDumpDirEntry" alt="" coords="213,151,371,177"/><area shape="rect" id="node6" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="229,201,355,228"/><area shape="rect" id="node7" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="437,125,574,152"/><area shape="rect" id="node10" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="430,201,581,228"/><area shape="rect" id="node8" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="632,75,795,101"/><area shape="rect" id="node9" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="846,75,1015,101"/><area shape="rect" id="node11" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="630,201,797,228"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0bb419219a634fdfbb0e32df8fd4f937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilPrintDirByInode </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4BlockNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilPrintDirByInode</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to print the directory entries present in a directory data block</p>
<p>Input : u4BlockNo - directory data block number</p>
<p>Output : None</p>
<p>Returns : INODE_SUCCESS, when successfully printed INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeutil_8c_a0bb419219a634fdfbb0e32df8fd4f937_cgraph.png" border="0" usemap="#inodeutil_8c_a0bb419219a634fdfbb0e32df8fd4f937_cgraph" alt=""/></div>
<map name="inodeutil_8c_a0bb419219a634fdfbb0e32df8fd4f937_cgraph" id="inodeutil_8c_a0bb419219a634fdfbb0e32df8fd4f937_cgraph">
<area shape="rect" id="node2" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="238,5,405,32"/><area shape="rect" id="node3" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="232,56,411,83"/><area shape="rect" id="node4" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="249,107,393,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45685e5c715aa741d487eae77c1083ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilPrintInode </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4InodeNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilPrintInode</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to print the contents of an inode</p>
<p>Input : u4InodeNo - Inode number</p>
<p>Output : None</p>
<p>Returns : INODE_SUCCESS, when successfully printed INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeutil_8c_a45685e5c715aa741d487eae77c1083ae_cgraph.png" border="0" usemap="#inodeutil_8c_a45685e5c715aa741d487eae77c1083ae_cgraph" alt=""/></div>
<map name="inodeutil_8c_a45685e5c715aa741d487eae77c1083ae_cgraph" id="inodeutil_8c_a45685e5c715aa741d487eae77c1083ae_cgraph">
<area shape="rect" id="node2" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="190,31,327,57"/><area shape="rect" id="node6" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="187,81,330,108"/><area shape="rect" id="node7" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c" title="InodeUtilDumpInode" alt="" coords="188,132,329,159"/><area shape="rect" id="node3" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="379,5,541,32"/><area shape="rect" id="node4" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="590,31,759,57"/><area shape="rect" id="node5" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="809,31,975,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3bd13d59e79a9c574862e0a42ac1ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilPrintTree </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4InodeNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4Level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilPrintTree</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to print the tree/subtree of the file system objects starting at a specified directory inode in depth first order.</p>
<p>Input : u4InodeNo - Inode number u4Level - number inidicating the depth of the file system object in the tree (this is used to format the output. e.g: root inode for the tree should be called with u4Level = 1) Output : None</p>
<p>Returns : INODE_SUCCESS, when successfully printed INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeutil_8c_af3bd13d59e79a9c574862e0a42ac1ac2_cgraph.png" border="0" usemap="#inodeutil_8c_af3bd13d59e79a9c574862e0a42ac1ac2_cgraph" alt=""/></div>
<map name="inodeutil_8c_af3bd13d59e79a9c574862e0a42ac1ac2_cgraph" id="inodeutil_8c_af3bd13d59e79a9c574862e0a42ac1ac2_cgraph">
<area shape="rect" id="node2" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="189,56,326,83"/><area shape="rect" id="node6" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="182,120,333,147"/><area shape="rect" id="node8" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175" title="InodeUtilPrintChildren" alt="" coords="183,196,332,223"/><area shape="rect" id="node3" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="389,5,552,32"/><area shape="rect" id="node4" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="609,56,778,83"/><area shape="rect" id="node5" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="827,107,994,133"/><area shape="rect" id="node7" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="387,107,554,133"/><area shape="rect" id="node9" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="381,208,560,235"/><area shape="rect" id="node10" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="399,259,543,285"/><area shape="rect" id="node11" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b" title="InodeUtilDumpDirEntry" alt="" coords="392,309,549,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13b5c799edb137a494ad497145f59a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilReadDataBlock </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4BlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT2&#160;</td>
          <td class="paramname"><em>u2StartPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilReadDataBlock</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to read a file system block</p>
<p>Input : u4BlockNo - Block number to read u4Size - size of data to read in bytes</p>
<p>Output : pBuffer - Buffer containg the contents of the block</p>
<p>Returns : INODE_SUCCESS, if the read succeeds INODE_FAILURE otherwise </p>

</div>
</div>
<a class="anchor" id="a3add91b54cfb3e27f802ac8ab1b9ceb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilReadDataOffset </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>u8Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilReadDataOffset</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to read data from any location</p>
<p>Input : u8Offset - Byte offset to read u4Size - size of data to read in bytes</p>
<p>Output : pBuffer - Buffer containg the contents of the block</p>
<p>Returns : INODE_SUCCESS, if the read succeeds INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeutil_8c_a3add91b54cfb3e27f802ac8ab1b9ceb4_cgraph.png" border="0" usemap="#inodeutil_8c_a3add91b54cfb3e27f802ac8ab1b9ceb4_cgraph" alt=""/></div>
<map name="inodeutil_8c_a3add91b54cfb3e27f802ac8ab1b9ceb4_cgraph" id="inodeutil_8c_a3add91b54cfb3e27f802ac8ab1b9ceb4_cgraph">
<area shape="rect" id="node2" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="225,5,391,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c820c9998f3a81b0b7efb2336e3ebc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilReadInode </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4InodeNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ext3_inode *&#160;</td>
          <td class="paramname"><em>pNewInode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilReadInode</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to read an inode</p>
<p>Input : u4InodeNo - Inode number to read</p>
<p>Output : pNewInode - pointer to the structure containing the inode contents</p>
<p>Returns : INODE_SUCCESS, on successful read INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeutil_8c_a8c820c9998f3a81b0b7efb2336e3ebc4_cgraph.png" border="0" usemap="#inodeutil_8c_a8c820c9998f3a81b0b7efb2336e3ebc4_cgraph" alt=""/></div>
<map name="inodeutil_8c_a8c820c9998f3a81b0b7efb2336e3ebc4_cgraph" id="inodeutil_8c_a8c820c9998f3a81b0b7efb2336e3ebc4_cgraph">
<area shape="rect" id="node2" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="192,5,355,32"/><area shape="rect" id="node3" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="403,31,573,57"/><area shape="rect" id="node4" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="622,31,789,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4e29989b8cc9424603a4825af3491a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilWriteDataBlock </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4BlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT2&#160;</td>
          <td class="paramname"><em>u2StartPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilWriteDataBlock</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to write data to a file system block</p>
<p>Input : u4BlockNo - Block number to write u2StartPos - byte offset inside the block to start u4Size - size of data to read in bytes pBuffer - Buffer containg the data to write</p>
<p>Output : None</p>
<p>Returns : INODE_SUCCESS, if the write succeeds INODE_FAILURE otherwise </p>

</div>
</div>
<a class="anchor" id="a9671fcb9023997872ade29c0241b0cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeUtilWriteDataOffset </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>u8Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeUtilWriteDataOffset</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to write data at a particualar offset</p>
<p>Input : u8Offset - Byte offset to write u4Size - size of data to read in bytes pBuffer - Buffer containg the data to write</p>
<p>Output : None</p>
<p>Returns : INODE_SUCCESS, if the write succeeds INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodeutil_8c_a9671fcb9023997872ade29c0241b0cab_cgraph.png" border="0" usemap="#inodeutil_8c_a9671fcb9023997872ade29c0241b0cab_cgraph" alt=""/></div>
<map name="inodeutil_8c_a9671fcb9023997872ade29c0241b0cab_cgraph" id="inodeutil_8c_a9671fcb9023997872ade29c0241b0cab_cgraph">
<area shape="rect" id="node2" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="225,5,391,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
