<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: src/inodefix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inodefix.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="inodeinc_8h_source.html">inodeinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inodetime_8h_source.html">inodetime.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inodefix.c:</div>
<div class="dyncontent">
<div class="center"><img src="inodefix_8c__incl.png" border="0" usemap="#src_2inodefix_8c" alt=""/></div>
<map name="src_2inodefix_8c" id="src_2inodefix_8c">
<area shape="rect" id="node2" href="inodeinc_8h.html" title="inodeinc.h" alt="" coords="277,80,357,107"/><area shape="rect" id="node9" href="inodetime_8h.html" title="inodetime.h" alt="" coords="382,80,471,107"/><area shape="rect" id="node4" href="inodetdfs_8h.html" title="inodetdfs.h" alt="" coords="103,155,189,181"/><area shape="rect" id="node5" href="inodeproto_8h.html" title="inodeproto.h" alt="" coords="215,155,308,181"/><area shape="rect" id="node6" href="inodedef_8h.html" title="inodedef.h" alt="" coords="332,155,413,181"/><area shape="rect" id="node7" href="inodeglob_8h.html" title="inodeglob.h" alt="" coords="439,155,527,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cf855704a34cb63b52487e75b12052c"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodefix_8c.html#a0cf855704a34cb63b52487e75b12052c">InodeFixExecute</a> ()</td></tr>
<tr class="separator:a0cf855704a34cb63b52487e75b12052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd08c2df1e429581a73b0ffd6108cb6"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6">InodeFixRootDataBlockPtr</a> (struct ext3_inode *pInode)</td></tr>
<tr class="separator:adbd08c2df1e429581a73b0ffd6108cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0cf855704a34cb63b52487e75b12052c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeFixExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeFixExecute</p>
<p>Description : This Function is used to recover the corrupted directories children directories. Please refer the documentation for the recovery algorithm.</p>
<p>Input : None</p>
<p>Output : None</p>
<p>Returns : INODE_SUCCESS, on successful recovery INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodefix_8c_a0cf855704a34cb63b52487e75b12052c_cgraph.png" border="0" usemap="#inodefix_8c_a0cf855704a34cb63b52487e75b12052c_cgraph" alt=""/></div>
<map name="inodefix_8c_a0cf855704a34cb63b52487e75b12052c_cgraph" id="inodefix_8c_a0cf855704a34cb63b52487e75b12052c_cgraph">
<area shape="rect" id="node2" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0" title="InodeUtilReadInode" alt="" coords="198,23,335,49"/><area shape="rect" id="node6" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="195,124,338,151"/><area shape="rect" id="node7" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="191,225,342,252"/><area shape="rect" id="node8" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="410,225,577,252"/><area shape="rect" id="node9" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6" title="InodeFixRootDataBlockPtr" alt="" coords="177,73,356,100"/><area shape="rect" id="node13" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="195,377,339,404"/><area shape="rect" id="node14" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d" title="InodeDirAddChildEntry" alt="" coords="189,276,344,303"/><area shape="rect" id="node17" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4" title="InodeDirChangeParentEntry" alt="" coords="174,327,359,353"/><area shape="rect" id="node3" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="412,23,575,49"/><area shape="rect" id="node4" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="627,23,797,49"/><area shape="rect" id="node5" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="846,23,1013,49"/><area shape="rect" id="node10" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81" title="InodeUtilGetInodeOffset" alt="" coords="412,73,575,100"/><area shape="rect" id="node11" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="409,124,578,151"/><area shape="rect" id="node12" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="629,124,795,151"/><area shape="rect" id="node15" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="421,276,565,303"/><area shape="rect" id="node16" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="410,327,577,353"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbd08c2df1e429581a73b0ffd6108cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeFixRootDataBlockPtr </td>
          <td>(</td>
          <td class="paramtype">struct ext3_inode *&#160;</td>
          <td class="paramname"><em>pInode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeFixRootDataBlockPtr</p>
<p>Description : This Function is used to fix the root inode's data block pointer if it is corrupted.</p>
<p>Input : pInode - Root Inode structure</p>
<p>Output : None</p>
<p>Returns : INODE_SUCCESS, if the data block pointer is fixed INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodefix_8c_adbd08c2df1e429581a73b0ffd6108cb6_cgraph.png" border="0" usemap="#inodefix_8c_adbd08c2df1e429581a73b0ffd6108cb6_cgraph" alt=""/></div>
<map name="inodefix_8c_adbd08c2df1e429581a73b0ffd6108cb6_cgraph" id="inodefix_8c_adbd08c2df1e429581a73b0ffd6108cb6_cgraph">
<area shape="rect" id="node2" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81" title="InodeUtilGetInodeOffset" alt="" coords="236,5,399,32"/><area shape="rect" id="node5" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="233,56,402,83"/><area shape="rect" id="node3" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="451,5,621,32"/><area shape="rect" id="node4" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="670,5,837,32"/><area shape="rect" id="node6" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="453,56,619,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
