<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: inc/inodecli.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inodecli.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;readinput.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inodecli.h:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8h__incl.png" border="0" usemap="#inc_2inodecli_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8h__dep__incl.png" border="0" usemap="#inc_2inodecli_8hdep" alt=""/></div>
<map name="inc_2inodecli_8hdep" id="inc_2inodecli_8hdep">
<area shape="rect" id="node2" href="inodecli_8c.html" title="src/inodecli.c" alt="" coords="5,80,104,107"/><area shape="rect" id="node3" href="inodemain_8c.html" title="src/inodemain.c" alt="" coords="128,80,243,107"/></map>
</div>
</div>
<p><a href="inodecli_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommand__t.html">Command_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCmd__t.html">Cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aac8bef564a684c3ccdf836cfd67a2401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#aac8bef564a684c3ccdf836cfd67a2401">CLI_PROMPT</a>&#160;&#160;&#160;&quot;Inode Analyser# &quot;</td></tr>
<tr class="separator:aac8bef564a684c3ccdf836cfd67a2401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709b8a2a1d68783907c5ab502369e3c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a709b8a2a1d68783907c5ab502369e3c9">CMD_DELIMITER</a>&#160;&#160;&#160;&quot; &quot;</td></tr>
<tr class="separator:a709b8a2a1d68783907c5ab502369e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42553adbbb23a03ca876697c00ea44b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a>&#160;&#160;&#160;&quot;help&quot;</td></tr>
<tr class="separator:a42553adbbb23a03ca876697c00ea44b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef842c2bc3e123c98c9379f40a2ab62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a4ef842c2bc3e123c98c9379f40a2ab62">CMD_CLEAR</a>&#160;&#160;&#160;&quot;clear&quot;</td></tr>
<tr class="separator:a4ef842c2bc3e123c98c9379f40a2ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa1d482ab47b3ceebb9717007111649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#acfa1d482ab47b3ceebb9717007111649">CMD_EXIT</a>&#160;&#160;&#160;&quot;exit&quot;</td></tr>
<tr class="separator:acfa1d482ab47b3ceebb9717007111649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7391deb9c3a262ded3e186e94eb884e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a7391deb9c3a262ded3e186e94eb884e2">CMD_WRITE</a>&#160;&#160;&#160;&quot;write&quot;</td></tr>
<tr class="separator:a7391deb9c3a262ded3e186e94eb884e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286bb7f4b865450f58250d939cf45d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a286bb7f4b865450f58250d939cf45d90">CMD_INODE</a>&#160;&#160;&#160;&quot;inode&quot;</td></tr>
<tr class="separator:a286bb7f4b865450f58250d939cf45d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c953a6c538020e644127ee080608021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a9c953a6c538020e644127ee080608021">CMD_READ</a>&#160;&#160;&#160;&quot;read&quot;</td></tr>
<tr class="separator:a9c953a6c538020e644127ee080608021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2223fa832ff3a2aeb97888ce9856f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a3d2223fa832ff3a2aeb97888ce9856f9">CMD_DIR</a>&#160;&#160;&#160;&quot;dir&quot;</td></tr>
<tr class="separator:a3d2223fa832ff3a2aeb97888ce9856f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7517d4f10c0034f27827f5cfe77cf52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a7517d4f10c0034f27827f5cfe77cf52a">CMD_TREE</a>&#160;&#160;&#160;&quot;tree&quot;</td></tr>
<tr class="separator:a7517d4f10c0034f27827f5cfe77cf52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ac043851c4efc20762af91d89f7b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a430ac043851c4efc20762af91d89f7b9">CMD_CORRUPT</a>&#160;&#160;&#160;&quot;corrupt&quot;</td></tr>
<tr class="separator:a430ac043851c4efc20762af91d89f7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68980ecdee8879dfba5618de489ca766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a68980ecdee8879dfba5618de489ca766">CMD_FIX</a>&#160;&#160;&#160;&quot;fix&quot;</td></tr>
<tr class="separator:a68980ecdee8879dfba5618de489ca766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfe91c6148b6492ffab5cdd7ced8b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#aebfe91c6148b6492ffab5cdd7ced8b70">CMD_RECOVER</a>&#160;&#160;&#160;&quot;recover&quot;</td></tr>
<tr class="separator:aebfe91c6148b6492ffab5cdd7ced8b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2de4e9466227cd3fcf41b4bf3d74a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a1b2de4e9466227cd3fcf41b4bf3d74a4">CMD_OPT_KEY</a>&#160;&#160;&#160;&quot;-k&quot;</td></tr>
<tr class="separator:a1b2de4e9466227cd3fcf41b4bf3d74a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e83bf1e20d880d78af715f43421e8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a35e83bf1e20d880d78af715f43421e8e">CMD_OPT_NAME</a>&#160;&#160;&#160;&quot;-n&quot;</td></tr>
<tr class="separator:a35e83bf1e20d880d78af715f43421e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10620eb7066bd16d02eae9ab03365193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a10620eb7066bd16d02eae9ab03365193">CMD_HELP_HELP</a>&#160;&#160;&#160;&quot;help - display help&quot;</td></tr>
<tr class="separator:a10620eb7066bd16d02eae9ab03365193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7afbb455c5f2d60f701118f115080d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#ad7afbb455c5f2d60f701118f115080d8">CMD_CLEAR_HELP</a>&#160;&#160;&#160;&quot;clear- clear display&quot;</td></tr>
<tr class="separator:ad7afbb455c5f2d60f701118f115080d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d2461881013f301a9f648ac24f601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a111d2461881013f301a9f648ac24f601">CMD_EXIT_HELP</a>&#160;&#160;&#160;&quot;exit - exit the application&quot;</td></tr>
<tr class="separator:a111d2461881013f301a9f648ac24f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03adb8dfb4cdd3faba8978163aaf8c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a03adb8dfb4cdd3faba8978163aaf8c93">CMD_READ_HELP</a>&#160;&#160;&#160;&quot;read &lt;block number&gt; - display the content of the data block in HEX&quot;</td></tr>
<tr class="separator:a03adb8dfb4cdd3faba8978163aaf8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd212696a7b049d87aada2a470c965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a78cd212696a7b049d87aada2a470c965">CMD_WRITE_HELP</a>&#160;&#160;&#160;&quot;write &lt;block number&gt; &lt;offset&gt; &lt;data&gt; - writes data to a block starting at a particular offset&quot;</td></tr>
<tr class="separator:a78cd212696a7b049d87aada2a470c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7763747cb82fcd19aa8dd28e30a071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a7b7763747cb82fcd19aa8dd28e30a071">CMD_INODE_HELP</a>&#160;&#160;&#160;&quot;inode &lt;inode number&gt; - read the inode specified by inode number&quot;</td></tr>
<tr class="separator:a7b7763747cb82fcd19aa8dd28e30a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5474da458a635be412d5704a02f0df83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a5474da458a635be412d5704a02f0df83">CMD_DIR_HELP</a>&#160;&#160;&#160;&quot;dir &lt;block number&gt; - display the content of the data block of a directory&quot;</td></tr>
<tr class="separator:a5474da458a635be412d5704a02f0df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008063814b97ecefc54f5a46e19b340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a9008063814b97ecefc54f5a46e19b340">CMD_TREE_HELP</a>&#160;&#160;&#160;&quot;tree [inode number] - display the directory tree starting at inode number&quot;</td></tr>
<tr class="separator:a9008063814b97ecefc54f5a46e19b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a92b33d047525dc9e69eb72de6269e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a57a92b33d047525dc9e69eb72de6269e">CMD_CORRUPT_HELP</a>&#160;&#160;&#160;&quot;corrupt &lt;inode number&gt; - corrupt the data block pointer of the given inode&quot;</td></tr>
<tr class="separator:a57a92b33d047525dc9e69eb72de6269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e6404e0cf07b14693e23d54937f010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#af2e6404e0cf07b14693e23d54937f010">CMD_FIX_HELP</a>&#160;&#160;&#160;&quot;fix &lt;inode number&gt; - restore the manually corrupted data block pointer of the given inode&quot;</td></tr>
<tr class="separator:af2e6404e0cf07b14693e23d54937f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab151080fd3feb4380a5bd65353ce60d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#ab151080fd3feb4380a5bd65353ce60d5">CMD_RECOVER_HELP</a>&#160;&#160;&#160;&quot;recover - run the recovery algorithm&quot;</td></tr>
<tr class="separator:ab151080fd3feb4380a5bd65353ce60d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5a66cd47ebf8f625f42d8df880975e95"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCommand__t.html">Command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a></td></tr>
<tr class="separator:a5a66cd47ebf8f625f42d8df880975e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25509e56046d94d7ebcb24fb035f12c1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCmd__t.html">Cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a25509e56046d94d7ebcb24fb035f12c1">tCmd</a></td></tr>
<tr class="separator:a25509e56046d94d7ebcb24fb035f12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba655a173e55e3d70f016a8a466caa20a5">CMD_ID_MIN</a>, 
<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae0e5751c184e3060dc7f14f48adbc720">CMD_ID_HELP</a> = CMD_ID_MIN, 
<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0671497d2f9e9bb788033b8e62d75ffe">CMD_ID_CLEAR</a>, 
<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad9add317883fc075dd11eaf694b59a4">CMD_ID_EXIT</a>, 
<br />
&#160;&#160;<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55babbd32dffe3d2152cc470fb20b182ead7">CMD_ID_WRITE</a>, 
<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badf311fdf7ada68a1678ed54aacef711a">CMD_ID_INODE</a>, 
<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad9030e4dd23b724da98493899a0f625e">CMD_ID_READ</a>, 
<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae74578f3f060b12a382859c0ae59bbda">CMD_ID_DIR</a>, 
<br />
&#160;&#160;<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1c16a4c12e7e2cf4aee99df8ea16f810">CMD_ID_TREE</a>, 
<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badae354f4839e186863d07fe9af4bcfe8">CMD_ID_CORRUPT</a>, 
<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7899d435504c6b1a089a0e04b81df353">CMD_ID_FIX</a>, 
<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba801fdb8c23bd8cf52cc4bb3cf0025a84">CMD_ID_RECOVER</a>, 
<br />
&#160;&#160;<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16">CMD_ID_MAX</a>, 
<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba20c9a99977545ef5a736321cb199ca2c">CMD_ID_INVALID</a> = CMD_ID_MAX
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae525cd46a2b490551acdc544cb9cb074">CMD_ARGS_0</a>, 
<a class="el" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0eb12d6023709e97ba8ca53bf91a7c24">CMD_ARGS_1</a>, 
<a class="el" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26d48e69d8cd13c226f1769208d07a15">CMD_ARGS_2</a>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0b53520e1018955fde7aea285159808"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#aa0b53520e1018955fde7aea285159808">InodeCliStart</a> ()</td></tr>
<tr class="separator:aa0b53520e1018955fde7aea285159808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde588bd205c9ef530fa02ef8f48cf69"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#adde588bd205c9ef530fa02ef8f48cf69">InodeCliHandleCmd</a> (CHAR *pCmd)</td></tr>
<tr class="separator:adde588bd205c9ef530fa02ef8f48cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157714cddf8864e002915be47a6cef5"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a3157714cddf8864e002915be47a6cef5">InodeCliCmdAction</a> (<a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a> cmd)</td></tr>
<tr class="separator:a3157714cddf8864e002915be47a6cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf1a711f6592434c4f1280c0a92fd22"><td class="memItemLeft" align="right" valign="top">INT1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#adaf1a711f6592434c4f1280c0a92fd22">InodeCliParseCmd</a> (CHAR *pCmdStr, <a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a> *pCmd)</td></tr>
<tr class="separator:adaf1a711f6592434c4f1280c0a92fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b674c246cdf3d17a7d091c5f187f8"><td class="memItemLeft" align="right" valign="top">INT1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a7d2b674c246cdf3d17a7d091c5f187f8">InodeCliValidateCmd</a> (<a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a> *pCmd, UINT1 u1ArgsCount)</td></tr>
<tr class="separator:a7d2b674c246cdf3d17a7d091c5f187f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1635e6bd723f78d1355e30c815348a34"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34">InodeCmdReadHandler</a> (UINT4 u4BlockNo)</td></tr>
<tr class="separator:a1635e6bd723f78d1355e30c815348a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1869e2775252da9a36ecca18ce8198d1"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1">InodeCmdTreeHandler</a> (UINT4 u4Inode)</td></tr>
<tr class="separator:a1869e2775252da9a36ecca18ce8198d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aac8bef564a684c3ccdf836cfd67a2401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLI_PROMPT&#160;&#160;&#160;&quot;Inode Analyser# &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ef842c2bc3e123c98c9379f40a2ab62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_CLEAR&#160;&#160;&#160;&quot;clear&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7afbb455c5f2d60f701118f115080d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_CLEAR_HELP&#160;&#160;&#160;&quot;clear- clear display&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a430ac043851c4efc20762af91d89f7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_CORRUPT&#160;&#160;&#160;&quot;corrupt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57a92b33d047525dc9e69eb72de6269e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_CORRUPT_HELP&#160;&#160;&#160;&quot;corrupt &lt;inode number&gt; - corrupt the data block pointer of the given inode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a709b8a2a1d68783907c5ab502369e3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_DELIMITER&#160;&#160;&#160;&quot; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2223fa832ff3a2aeb97888ce9856f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_DIR&#160;&#160;&#160;&quot;dir&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5474da458a635be412d5704a02f0df83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_DIR_HELP&#160;&#160;&#160;&quot;dir &lt;block number&gt; - display the content of the data block of a directory&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa1d482ab47b3ceebb9717007111649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_EXIT&#160;&#160;&#160;&quot;exit&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a111d2461881013f301a9f648ac24f601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_EXIT_HELP&#160;&#160;&#160;&quot;exit - exit the application&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68980ecdee8879dfba5618de489ca766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_FIX&#160;&#160;&#160;&quot;fix&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e6404e0cf07b14693e23d54937f010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_FIX_HELP&#160;&#160;&#160;&quot;fix &lt;inode number&gt; - restore the manually corrupted data block pointer of the given inode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42553adbbb23a03ca876697c00ea44b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_HELP&#160;&#160;&#160;&quot;help&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10620eb7066bd16d02eae9ab03365193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_HELP_HELP&#160;&#160;&#160;&quot;help - display help&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a286bb7f4b865450f58250d939cf45d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_INODE&#160;&#160;&#160;&quot;inode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b7763747cb82fcd19aa8dd28e30a071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_INODE_HELP&#160;&#160;&#160;&quot;inode &lt;inode number&gt; - read the inode specified by inode number&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b2de4e9466227cd3fcf41b4bf3d74a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_OPT_KEY&#160;&#160;&#160;&quot;-k&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35e83bf1e20d880d78af715f43421e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_OPT_NAME&#160;&#160;&#160;&quot;-n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c953a6c538020e644127ee080608021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_READ&#160;&#160;&#160;&quot;read&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03adb8dfb4cdd3faba8978163aaf8c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_READ_HELP&#160;&#160;&#160;&quot;read &lt;block number&gt; - display the content of the data block in HEX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebfe91c6148b6492ffab5cdd7ced8b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RECOVER&#160;&#160;&#160;&quot;recover&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab151080fd3feb4380a5bd65353ce60d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RECOVER_HELP&#160;&#160;&#160;&quot;recover - run the recovery algorithm&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7517d4f10c0034f27827f5cfe77cf52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_TREE&#160;&#160;&#160;&quot;tree&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9008063814b97ecefc54f5a46e19b340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_TREE_HELP&#160;&#160;&#160;&quot;tree [inode number] - display the directory tree starting at inode number&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7391deb9c3a262ded3e186e94eb884e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_WRITE&#160;&#160;&#160;&quot;write&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78cd212696a7b049d87aada2a470c965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_WRITE_HELP&#160;&#160;&#160;&quot;write &lt;block number&gt; &lt;offset&gt; &lt;data&gt; - writes data to a block starting at a particular offset&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a25509e56046d94d7ebcb24fb035f12c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCmd__t.html">Cmd_t</a> <a class="el" href="inodecli_8h.html#a25509e56046d94d7ebcb24fb035f12c1">tCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a66cd47ebf8f625f42d8df880975e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCommand__t.html">Command_t</a> <a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba655a173e55e3d70f016a8a466caa20a5"></a>CMD_ID_MIN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae0e5751c184e3060dc7f14f48adbc720"></a>CMD_ID_HELP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba0671497d2f9e9bb788033b8e62d75ffe"></a>CMD_ID_CLEAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baad9add317883fc075dd11eaf694b59a4"></a>CMD_ID_EXIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55babbd32dffe3d2152cc470fb20b182ead7"></a>CMD_ID_WRITE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55badf311fdf7ada68a1678ed54aacef711a"></a>CMD_ID_INODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad9030e4dd23b724da98493899a0f625e"></a>CMD_ID_READ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae74578f3f060b12a382859c0ae59bbda"></a>CMD_ID_DIR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba1c16a4c12e7e2cf4aee99df8ea16f810"></a>CMD_ID_TREE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55badae354f4839e186863d07fe9af4bcfe8"></a>CMD_ID_CORRUPT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7899d435504c6b1a089a0e04b81df353"></a>CMD_ID_FIX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba801fdb8c23bd8cf52cc4bb3cf0025a84"></a>CMD_ID_RECOVER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16"></a>CMD_ID_MAX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba20c9a99977545ef5a736321cb199ca2c"></a>CMD_ID_INVALID&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ae525cd46a2b490551acdc544cb9cb074"></a>CMD_ARGS_0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a0eb12d6023709e97ba8ca53bf91a7c24"></a>CMD_ARGS_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a26d48e69d8cd13c226f1769208d07a15"></a>CMD_ARGS_2&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3157714cddf8864e002915be47a6cef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeCliCmdAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCliCmdAction</p>
<p>Description : This Function is the overall action handler. This function identifies the command and the action to be taken for the command.</p>
<p>Input : cmd - structure containing the parsed command and arguments</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8h_a3157714cddf8864e002915be47a6cef5_cgraph.png" border="0" usemap="#inodecli_8h_a3157714cddf8864e002915be47a6cef5_cgraph" alt=""/></div>
<map name="inodecli_8h_a3157714cddf8864e002915be47a6cef5_cgraph" id="inodecli_8h_a3157714cddf8864e002915be47a6cef5_cgraph">
<area shape="rect" id="node2" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1" title="InodeCmdTreeHandler" alt="" coords="193,332,346,359"/><area shape="rect" id="node15" href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae" title="InodeUtilPrintInode" alt="" coords="203,137,336,164"/><area shape="rect" id="node18" href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937" title="InodeUtilPrintDirByInode" alt="" coords="643,169,821,196"/><area shape="rect" id="node19" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34" title="InodeCmdReadHandler" alt="" coords="190,752,349,779"/><area shape="rect" id="node21" href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb" title="InodeUtilCorruptAndRecover" alt="" coords="1096,119,1285,145"/><area shape="rect" id="node25" href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c" title="InodeFixExecute" alt="" coords="899,499,1019,525"/><area shape="rect" id="node3" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="433,337,559,364"/><area shape="rect" id="node4" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="1122,245,1259,272"/><area shape="rect" id="node8" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="1115,701,1266,728"/><area shape="rect" id="node10" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175" title="InodeUtilPrintChildren" alt="" coords="657,347,807,373"/><area shape="rect" id="node5" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="1353,220,1516,247"/><area shape="rect" id="node6" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="1585,271,1754,297"/><area shape="rect" id="node7" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1803,271,1970,297"/><area shape="rect" id="node9" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1351,676,1518,703"/><area shape="rect" id="node11" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="869,195,1048,221"/><area shape="rect" id="node12" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1119,296,1263,323"/><area shape="rect" id="node13" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b" title="InodeUtilDumpDirEntry" alt="" coords="880,296,1037,323"/><area shape="rect" id="node14" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="895,347,1022,373"/><area shape="rect" id="node16" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="425,112,567,139"/><area shape="rect" id="node17" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c" title="InodeUtilDumpInode" alt="" coords="425,163,567,189"/><area shape="rect" id="node20" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d" title="InodeUtilDumpDataBlockRaw" alt="" coords="397,803,595,829"/><area shape="rect" id="node22" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9" title="InodeUtilCheckCorruptedInode" alt="" coords="1334,68,1535,95"/><area shape="rect" id="node23" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1350,169,1519,196"/><area shape="rect" id="node24" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1586,372,1753,399"/><area shape="rect" id="node26" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0" title="InodeUtilReadInode" alt="" coords="1122,347,1259,373"/><area shape="rect" id="node27" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="1119,600,1262,627"/><area shape="rect" id="node28" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6" title="InodeFixRootDataBlockPtr" alt="" coords="1101,397,1280,424"/><area shape="rect" id="node31" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d" title="InodeDirAddChildEntry" alt="" coords="1113,549,1268,576"/><area shape="rect" id="node34" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4" title="InodeDirChangeParentEntry" alt="" coords="1098,499,1283,525"/><area shape="rect" id="node29" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81" title="InodeUtilGetInodeOffset" alt="" coords="1353,372,1516,399"/><area shape="rect" id="node30" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1350,423,1519,449"/><area shape="rect" id="node32" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1363,575,1507,601"/><area shape="rect" id="node33" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1351,524,1518,551"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adde588bd205c9ef530fa02ef8f48cf69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeCliHandleCmd </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>pCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCliHandle</p>
<p>Description : This Function tries to parse the command input and if it succeeds then calls the high level action handler function with the parsed command.</p>
<p>Input : pCmd - Command string input from the user</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8h_adde588bd205c9ef530fa02ef8f48cf69_cgraph.png" border="0" usemap="#inodecli_8h_adde588bd205c9ef530fa02ef8f48cf69_cgraph" alt=""/></div>
<map name="inodecli_8h_adde588bd205c9ef530fa02ef8f48cf69_cgraph" id="inodecli_8h_adde588bd205c9ef530fa02ef8f48cf69_cgraph">
<area shape="rect" id="node2" href="inodecli_8c.html#adaf1a711f6592434c4f1280c0a92fd22" title="InodeCliParseCmd" alt="" coords="194,247,326,273"/><area shape="rect" id="node4" href="inodecli_8c.html#a3157714cddf8864e002915be47a6cef5" title="InodeCliCmdAction" alt="" coords="193,360,327,387"/><area shape="rect" id="node3" href="inodecli_8c.html#af594f3b863f653a969da942bc1cafe7c" title="InodeCliValidateCmd" alt="" coords="383,183,529,209"/><area shape="rect" id="node5" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1" title="InodeCmdTreeHandler" alt="" coords="379,537,533,564"/><area shape="rect" id="node18" href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae" title="InodeUtilPrintInode" alt="" coords="389,461,523,488"/><area shape="rect" id="node21" href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937" title="InodeUtilPrintDirByInode" alt="" coords="829,867,1008,893"/><area shape="rect" id="node22" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34" title="InodeCmdReadHandler" alt="" coords="377,360,535,387"/><area shape="rect" id="node24" href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb" title="InodeUtilCorruptAndRecover" alt="" coords="1283,81,1472,108"/><area shape="rect" id="node28" href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c" title="InodeFixExecute" alt="" coords="1085,284,1205,311"/><area shape="rect" id="node6" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="619,588,746,615"/><area shape="rect" id="node7" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="1309,537,1446,564"/><area shape="rect" id="node11" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="1302,487,1453,513"/><area shape="rect" id="node13" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175" title="InodeUtilPrintChildren" alt="" coords="844,689,993,716"/><area shape="rect" id="node8" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="1540,360,1703,387"/><area shape="rect" id="node9" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="1771,385,1941,412"/><area shape="rect" id="node10" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1990,791,2157,817"/><area shape="rect" id="node12" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1538,461,1705,488"/><area shape="rect" id="node14" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="1056,841,1235,868"/><area shape="rect" id="node15" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1305,740,1449,767"/><area shape="rect" id="node16" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b" title="InodeUtilDumpDirEntry" alt="" coords="1067,639,1224,665"/><area shape="rect" id="node17" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="1082,689,1209,716"/><area shape="rect" id="node19" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="611,487,754,513"/><area shape="rect" id="node20" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c" title="InodeUtilDumpInode" alt="" coords="612,436,753,463"/><area shape="rect" id="node23" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d" title="InodeUtilDumpDataBlockRaw" alt="" coords="584,385,781,412"/><area shape="rect" id="node25" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9" title="InodeUtilCheckCorruptedInode" alt="" coords="1521,5,1722,32"/><area shape="rect" id="node26" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1537,56,1706,83"/><area shape="rect" id="node27" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1773,157,1939,184"/><area shape="rect" id="node29" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0" title="InodeUtilReadInode" alt="" coords="1309,335,1446,361"/><area shape="rect" id="node30" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="1306,183,1449,209"/><area shape="rect" id="node31" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6" title="InodeFixRootDataBlockPtr" alt="" coords="1288,284,1467,311"/><area shape="rect" id="node34" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d" title="InodeDirAddChildEntry" alt="" coords="1300,233,1455,260"/><area shape="rect" id="node37" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4" title="InodeDirChangeParentEntry" alt="" coords="1285,132,1470,159"/><area shape="rect" id="node32" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81" title="InodeUtilGetInodeOffset" alt="" coords="1540,309,1703,336"/><area shape="rect" id="node33" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1537,259,1706,285"/><area shape="rect" id="node35" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1549,208,1693,235"/><area shape="rect" id="node36" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1538,157,1705,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adaf1a711f6592434c4f1280c0a92fd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT1 InodeCliParseCmd </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>pCmdStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a> *&#160;</td>
          <td class="paramname"><em>pCmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCliParseCmd</p>
<p>Description : This Function is used to parse the input command string into the command and arguments.</p>
<p>Input : pCmdStr - input command string</p>
<p>Output : pCmd - structure containing parsed command and arguments</p>
<p>Returns : TRUE, if parsing and validation succeeds FALSE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8h_adaf1a711f6592434c4f1280c0a92fd22_cgraph.png" border="0" usemap="#inodecli_8h_adaf1a711f6592434c4f1280c0a92fd22_cgraph" alt=""/></div>
<map name="inodecli_8h_adaf1a711f6592434c4f1280c0a92fd22_cgraph" id="inodecli_8h_adaf1a711f6592434c4f1280c0a92fd22_cgraph">
<area shape="rect" id="node2" href="inodecli_8c.html#af594f3b863f653a969da942bc1cafe7c" title="InodeCliValidateCmd" alt="" coords="187,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0b53520e1018955fde7aea285159808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeCliStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCliStart</p>
<p>Description : This Function is used to start the command line interface. This function reads the command input from the user and initiates the action for the command.</p>
<p>Input : None</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8h_aa0b53520e1018955fde7aea285159808_cgraph.png" border="0" usemap="#inodecli_8h_aa0b53520e1018955fde7aea285159808_cgraph" alt=""/></div>
<map name="inodecli_8h_aa0b53520e1018955fde7aea285159808_cgraph" id="inodecli_8h_aa0b53520e1018955fde7aea285159808_cgraph">
<area shape="rect" id="node2" href="inodecli_8c.html#adde588bd205c9ef530fa02ef8f48cf69" title="InodeCliHandleCmd" alt="" coords="152,304,291,331"/><area shape="rect" id="node3" href="inodecli_8c.html#adaf1a711f6592434c4f1280c0a92fd22" title="InodeCliParseCmd" alt="" coords="341,247,473,273"/><area shape="rect" id="node5" href="inodecli_8c.html#a3157714cddf8864e002915be47a6cef5" title="InodeCliCmdAction" alt="" coords="339,360,474,387"/><area shape="rect" id="node4" href="inodecli_8c.html#af594f3b863f653a969da942bc1cafe7c" title="InodeCliValidateCmd" alt="" coords="530,183,675,209"/><area shape="rect" id="node6" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1" title="InodeCmdTreeHandler" alt="" coords="526,537,679,564"/><area shape="rect" id="node19" href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae" title="InodeUtilPrintInode" alt="" coords="536,461,669,488"/><area shape="rect" id="node22" href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937" title="InodeUtilPrintDirByInode" alt="" coords="976,867,1155,893"/><area shape="rect" id="node23" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34" title="InodeCmdReadHandler" alt="" coords="523,360,682,387"/><area shape="rect" id="node25" href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb" title="InodeUtilCorruptAndRecover" alt="" coords="1429,81,1619,108"/><area shape="rect" id="node29" href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c" title="InodeFixExecute" alt="" coords="1232,284,1352,311"/><area shape="rect" id="node7" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="766,588,893,615"/><area shape="rect" id="node8" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="1455,537,1593,564"/><area shape="rect" id="node12" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="1449,487,1599,513"/><area shape="rect" id="node14" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175" title="InodeUtilPrintChildren" alt="" coords="991,689,1140,716"/><area shape="rect" id="node9" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="1687,360,1849,387"/><area shape="rect" id="node10" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="1918,385,2087,412"/><area shape="rect" id="node11" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="2137,791,2303,817"/><area shape="rect" id="node13" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1685,461,1851,488"/><area shape="rect" id="node15" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="1203,841,1381,868"/><area shape="rect" id="node16" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1452,740,1596,767"/><area shape="rect" id="node17" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b" title="InodeUtilDumpDirEntry" alt="" coords="1213,639,1371,665"/><area shape="rect" id="node18" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="1229,689,1355,716"/><area shape="rect" id="node20" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="758,487,901,513"/><area shape="rect" id="node21" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c" title="InodeUtilDumpInode" alt="" coords="759,436,900,463"/><area shape="rect" id="node24" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d" title="InodeUtilDumpDataBlockRaw" alt="" coords="731,385,928,412"/><area shape="rect" id="node26" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9" title="InodeUtilCheckCorruptedInode" alt="" coords="1667,5,1869,32"/><area shape="rect" id="node27" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1683,56,1853,83"/><area shape="rect" id="node28" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1919,157,2086,184"/><area shape="rect" id="node30" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0" title="InodeUtilReadInode" alt="" coords="1455,335,1593,361"/><area shape="rect" id="node31" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="1453,183,1595,209"/><area shape="rect" id="node32" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6" title="InodeFixRootDataBlockPtr" alt="" coords="1435,284,1613,311"/><area shape="rect" id="node35" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d" title="InodeDirAddChildEntry" alt="" coords="1447,233,1601,260"/><area shape="rect" id="node38" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4" title="InodeDirChangeParentEntry" alt="" coords="1431,132,1617,159"/><area shape="rect" id="node33" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81" title="InodeUtilGetInodeOffset" alt="" coords="1687,309,1849,336"/><area shape="rect" id="node34" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1683,259,1853,285"/><area shape="rect" id="node36" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1696,208,1840,235"/><area shape="rect" id="node37" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1685,157,1851,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d2b674c246cdf3d17a7d091c5f187f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT1 InodeCliValidateCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a> *&#160;</td>
          <td class="paramname"><em>pCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT1&#160;</td>
          <td class="paramname"><em>u1ArgC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCliValidateCmd</p>
<p>Description : This Function is used to validate the parsed command and arguments</p>
<p>Input : pCmd - pointer to the parsed command structure u1ArgC - no. of arguments in the command input</p>
<p>Output : None</p>
<p>Returns : TRUE, if validation succeeds FALSE otherwise </p>

</div>
</div>
<a class="anchor" id="a1635e6bd723f78d1355e30c815348a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeCmdReadHandler </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4BlockNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCmdReadHandler</p>
<p>Description : This is the handler function for the command 'read'. This function reads the block specified and prints the contents in HEX.</p>
<p>Input : u4BlockNo - Block number to read.</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8h_a1635e6bd723f78d1355e30c815348a34_cgraph.png" border="0" usemap="#inodecli_8h_a1635e6bd723f78d1355e30c815348a34_cgraph" alt=""/></div>
<map name="inodecli_8h_a1635e6bd723f78d1355e30c815348a34_cgraph" id="inodecli_8h_a1635e6bd723f78d1355e30c815348a34_cgraph">
<area shape="rect" id="node2" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="229,5,395,32"/><area shape="rect" id="node3" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d" title="InodeUtilDumpDataBlockRaw" alt="" coords="213,56,411,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1869e2775252da9a36ecca18ce8198d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeCmdTreeHandler </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4InodeNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCmdTreeHandler</p>
<p>Description : This is the handler function for the command 'tree'. This function prints the directory/files tree starting at the given inode.</p>
<p>Input : u4InodeNo - Root inode to start.</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8h_a1869e2775252da9a36ecca18ce8198d1_cgraph.png" border="0" usemap="#inodecli_8h_a1869e2775252da9a36ecca18ce8198d1_cgraph" alt=""/></div>
<map name="inodecli_8h_a1869e2775252da9a36ecca18ce8198d1_cgraph" id="inodecli_8h_a1869e2775252da9a36ecca18ce8198d1_cgraph">
<area shape="rect" id="node2" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="209,102,335,129"/><area shape="rect" id="node3" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="815,51,953,78"/><area shape="rect" id="node7" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="809,229,959,255"/><area shape="rect" id="node9" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175" title="InodeUtilPrintChildren" alt="" coords="384,102,533,129"/><area shape="rect" id="node4" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="1011,77,1173,103"/><area shape="rect" id="node5" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="1225,77,1394,103"/><area shape="rect" id="node6" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1443,102,1610,129"/><area shape="rect" id="node8" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1009,229,1175,255"/><area shape="rect" id="node10" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="581,178,760,205"/><area shape="rect" id="node11" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="599,229,743,255"/><area shape="rect" id="node12" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b" title="InodeUtilDumpDirEntry" alt="" coords="592,26,749,53"/><area shape="rect" id="node13" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="607,77,734,103"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
