<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: inc/inodecli.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inodecli.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inodecli_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File         : inodecli.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author       : Naveen Raj Selvaraj</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date created : March 28, 2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description  : This file contains the constants, structures, enums and </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                function declarations required by the inodecmd.c</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                In order to keep the CLI easily removable, all the MACRO,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                typedef and function declarations are kept in this single</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                file instead of declaring them in multiple files. </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;readinput.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*                              MACRO Definitions                            */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="inodecli_8h.html#aac8bef564a684c3ccdf836cfd67a2401">   17</a></span>&#160;<span class="preprocessor">#define CLI_PROMPT &quot;Inode Analyser# &quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a709b8a2a1d68783907c5ab502369e3c9">   19</a></span>&#160;<span class="preprocessor">#define CMD_DELIMITER &quot; &quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a42553adbbb23a03ca876697c00ea44b1">   21</a></span>&#160;<span class="preprocessor">#define CMD_HELP &quot;help&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a4ef842c2bc3e123c98c9379f40a2ab62">   22</a></span>&#160;<span class="preprocessor">#define CMD_CLEAR &quot;clear&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="inodecli_8h.html#acfa1d482ab47b3ceebb9717007111649">   23</a></span>&#160;<span class="preprocessor">#define CMD_EXIT &quot;exit&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a7391deb9c3a262ded3e186e94eb884e2">   24</a></span>&#160;<span class="preprocessor">#define CMD_WRITE  &quot;write&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a286bb7f4b865450f58250d939cf45d90">   25</a></span>&#160;<span class="preprocessor">#define CMD_INODE &quot;inode&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a9c953a6c538020e644127ee080608021">   26</a></span>&#160;<span class="preprocessor">#define CMD_READ &quot;read&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a3d2223fa832ff3a2aeb97888ce9856f9">   27</a></span>&#160;<span class="preprocessor">#define CMD_DIR &quot;dir&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a7517d4f10c0034f27827f5cfe77cf52a">   28</a></span>&#160;<span class="preprocessor">#define CMD_TREE &quot;tree&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a430ac043851c4efc20762af91d89f7b9">   29</a></span>&#160;<span class="preprocessor">#define CMD_CORRUPT &quot;corrupt&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a68980ecdee8879dfba5618de489ca766">   30</a></span>&#160;<span class="preprocessor">#define CMD_FIX &quot;fix&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="inodecli_8h.html#aebfe91c6148b6492ffab5cdd7ced8b70">   31</a></span>&#160;<span class="preprocessor">#define CMD_RECOVER &quot;recover&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a1b2de4e9466227cd3fcf41b4bf3d74a4">   33</a></span>&#160;<span class="preprocessor">#define CMD_OPT_KEY &quot;-k&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a35e83bf1e20d880d78af715f43421e8e">   34</a></span>&#160;<span class="preprocessor">#define CMD_OPT_NAME &quot;-n&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a10620eb7066bd16d02eae9ab03365193">   36</a></span>&#160;<span class="preprocessor">#define CMD_HELP_HELP &quot;help - display help&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="inodecli_8h.html#ad7afbb455c5f2d60f701118f115080d8">   37</a></span>&#160;<span class="preprocessor">#define CMD_CLEAR_HELP &quot;clear- clear display&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a111d2461881013f301a9f648ac24f601">   38</a></span>&#160;<span class="preprocessor">#define CMD_EXIT_HELP &quot;exit - exit the application&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a03adb8dfb4cdd3faba8978163aaf8c93">   39</a></span>&#160;<span class="preprocessor">#define CMD_READ_HELP &quot;read &lt;block number&gt; - display the content of the data block in HEX&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a78cd212696a7b049d87aada2a470c965">   40</a></span>&#160;<span class="preprocessor">#define CMD_WRITE_HELP &quot;write &lt;block number&gt; &lt;offset&gt; &lt;data&gt; - writes data to a block starting at a particular offset&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a7b7763747cb82fcd19aa8dd28e30a071">   41</a></span>&#160;<span class="preprocessor">#define CMD_INODE_HELP &quot;inode &lt;inode number&gt; - read the inode specified by inode number&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a5474da458a635be412d5704a02f0df83">   42</a></span>&#160;<span class="preprocessor">#define CMD_DIR_HELP &quot;dir &lt;block number&gt; - display the content of the data block of a directory&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a9008063814b97ecefc54f5a46e19b340">   43</a></span>&#160;<span class="preprocessor">#define CMD_TREE_HELP &quot;tree [inode number] - display the directory tree starting at inode number&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a57a92b33d047525dc9e69eb72de6269e">   44</a></span>&#160;<span class="preprocessor">#define CMD_CORRUPT_HELP &quot;corrupt &lt;inode number&gt; - corrupt the data block pointer of the given inode&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="inodecli_8h.html#af2e6404e0cf07b14693e23d54937f010">   45</a></span>&#160;<span class="preprocessor">#define CMD_FIX_HELP &quot;fix &lt;inode number&gt; - restore the manually corrupted data block pointer of the given inode&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="inodecli_8h.html#ab151080fd3feb4380a5bd65353ce60d5">   46</a></span>&#160;<span class="preprocessor">#define CMD_RECOVER_HELP &quot;recover - run the recovery algorithm&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*                              Type Definitions                             */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structCommand__t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCommand__t.html">Command_t</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structCommand__t.html#a78320e9f061009774a25879ff29727b7">   53</a></span>&#160;    CHAR <a class="code" href="structCommand__t.html#a78320e9f061009774a25879ff29727b7">Command</a>[10];</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structCommand__t.html#aeadb3c458b96a4a0622e5093eea58f54">   54</a></span>&#160;    UINT4 <a class="code" href="structCommand__t.html#aeadb3c458b96a4a0622e5093eea58f54">u4CmdId</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structCommand__t.html#a7a930bcd047b7ed2d5fe372cb9400003">   55</a></span>&#160;    CHAR <a class="code" href="structCommand__t.html#a7a930bcd047b7ed2d5fe372cb9400003">Options</a>[5];</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structCommand__t.html#a6f5c12b905882fb8c3e75001895fdba8">   56</a></span>&#160;    CHAR <a class="code" href="structCommand__t.html#a6f5c12b905882fb8c3e75001895fdba8">Arg</a>[100];</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structCommand__t.html#aaef7e79094d7a357b0dc8db61e7d4e3b">   57</a></span>&#160;    UINT4 <a class="code" href="structCommand__t.html#aaef7e79094d7a357b0dc8db61e7d4e3b">u4GetId</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}<a class="code" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structCmd__t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCmd__t.html">Cmd_t</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structCmd__t.html#a3b98f5507e3c73782d6e643f34bd292d">   62</a></span>&#160;    <span class="keyword">const</span> CHAR *<a class="code" href="structCmd__t.html#a3b98f5507e3c73782d6e643f34bd292d">Name</a>;  <span class="comment">/* Name of the command */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structCmd__t.html#a9508ec9ed99c99ccd34e3095c463e022">   63</a></span>&#160;    <span class="keyword">const</span> CHAR *<a class="code" href="structCmd__t.html#a9508ec9ed99c99ccd34e3095c463e022">HelpStr</a>;  <span class="comment">/* Help string for the command */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<a class="code" href="inodecli_8h.html#a25509e56046d94d7ebcb24fb035f12c1">tCmd</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba655a173e55e3d70f016a8a466caa20a5">   68</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba655a173e55e3d70f016a8a466caa20a5">CMD_ID_MIN</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae0e5751c184e3060dc7f14f48adbc720">   69</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae0e5751c184e3060dc7f14f48adbc720">CMD_ID_HELP</a> = <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba655a173e55e3d70f016a8a466caa20a5">CMD_ID_MIN</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0671497d2f9e9bb788033b8e62d75ffe">   70</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0671497d2f9e9bb788033b8e62d75ffe">CMD_ID_CLEAR</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad9add317883fc075dd11eaf694b59a4">   71</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad9add317883fc075dd11eaf694b59a4">CMD_ID_EXIT</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55babbd32dffe3d2152cc470fb20b182ead7">   72</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55babbd32dffe3d2152cc470fb20b182ead7">CMD_ID_WRITE</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badf311fdf7ada68a1678ed54aacef711a">   73</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badf311fdf7ada68a1678ed54aacef711a">CMD_ID_INODE</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad9030e4dd23b724da98493899a0f625e">   74</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad9030e4dd23b724da98493899a0f625e">CMD_ID_READ</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae74578f3f060b12a382859c0ae59bbda">   75</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae74578f3f060b12a382859c0ae59bbda">CMD_ID_DIR</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1c16a4c12e7e2cf4aee99df8ea16f810">   76</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1c16a4c12e7e2cf4aee99df8ea16f810">CMD_ID_TREE</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badae354f4839e186863d07fe9af4bcfe8">   77</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badae354f4839e186863d07fe9af4bcfe8">CMD_ID_CORRUPT</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7899d435504c6b1a089a0e04b81df353">   78</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7899d435504c6b1a089a0e04b81df353">CMD_ID_FIX</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba801fdb8c23bd8cf52cc4bb3cf0025a84">   79</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba801fdb8c23bd8cf52cc4bb3cf0025a84">CMD_ID_RECOVER</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Add new command id above this line */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16">   81</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16">CMD_ID_MAX</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba20c9a99977545ef5a736321cb199ca2c">   82</a></span>&#160;    <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba20c9a99977545ef5a736321cb199ca2c">CMD_ID_INVALID</a> = <a class="code" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16">CMD_ID_MAX</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae525cd46a2b490551acdc544cb9cb074">   87</a></span>&#160;    <a class="code" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae525cd46a2b490551acdc544cb9cb074">CMD_ARGS_0</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0eb12d6023709e97ba8ca53bf91a7c24">   88</a></span>&#160;    <a class="code" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0eb12d6023709e97ba8ca53bf91a7c24">CMD_ARGS_1</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26d48e69d8cd13c226f1769208d07a15">   89</a></span>&#160;    <a class="code" href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26d48e69d8cd13c226f1769208d07a15">CMD_ARGS_2</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*                            Function Declarations                          */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;VOID <a class="code" href="inodecli_8h.html#aa0b53520e1018955fde7aea285159808">InodeCliStart</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;VOID <a class="code" href="inodecli_8h.html#adde588bd205c9ef530fa02ef8f48cf69">InodeCliHandleCmd</a>(CHAR *pCmd);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;VOID <a class="code" href="inodecli_8h.html#a3157714cddf8864e002915be47a6cef5">InodeCliCmdAction</a>(<a class="code" href="structCommand__t.html">tCommand</a> cmd);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;INT1 <a class="code" href="inodecli_8h.html#adaf1a711f6592434c4f1280c0a92fd22">InodeCliParseCmd</a>(CHAR *pCmdStr, <a class="code" href="structCommand__t.html">tCommand</a> *pCmd);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;INT1 <a class="code" href="inodecli_8h.html#a7d2b674c246cdf3d17a7d091c5f187f8">InodeCliValidateCmd</a>(<a class="code" href="structCommand__t.html">tCommand</a> *pCmd, UINT1 u1ArgsCount);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;VOID <a class="code" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34">InodeCmdReadHandler</a>(UINT4 u4BlockNo);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;VOID <a class="code" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1">InodeCmdTreeHandler</a>(UINT4 u4Inode);</div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55badf311fdf7ada68a1678ed54aacef711a"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badf311fdf7ada68a1678ed54aacef711a">CMD_ID_INODE</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:73</div></div>
<div class="ttc" id="structCommand__t_html_a6f5c12b905882fb8c3e75001895fdba8"><div class="ttname"><a href="structCommand__t.html#a6f5c12b905882fb8c3e75001895fdba8">Command_t::Arg</a></div><div class="ttdeci">CHAR Arg[100]</div><div class="ttdef"><b>Definition:</b> inodecli.h:56</div></div>
<div class="ttc" id="inodecli_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a0eb12d6023709e97ba8ca53bf91a7c24"><div class="ttname"><a href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0eb12d6023709e97ba8ca53bf91a7c24">CMD_ARGS_1</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:88</div></div>
<div class="ttc" id="structCommand__t_html_a78320e9f061009774a25879ff29727b7"><div class="ttname"><a href="structCommand__t.html#a78320e9f061009774a25879ff29727b7">Command_t::Command</a></div><div class="ttdeci">CHAR Command[10]</div><div class="ttdef"><b>Definition:</b> inodecli.h:53</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba801fdb8c23bd8cf52cc4bb3cf0025a84"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba801fdb8c23bd8cf52cc4bb3cf0025a84">CMD_ID_RECOVER</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:79</div></div>
<div class="ttc" id="inodecli_8h_html_a25509e56046d94d7ebcb24fb035f12c1"><div class="ttname"><a href="inodecli_8h.html#a25509e56046d94d7ebcb24fb035f12c1">tCmd</a></div><div class="ttdeci">struct Cmd_t tCmd</div></div>
<div class="ttc" id="inodecli_8h_html_adaf1a711f6592434c4f1280c0a92fd22"><div class="ttname"><a href="inodecli_8h.html#adaf1a711f6592434c4f1280c0a92fd22">InodeCliParseCmd</a></div><div class="ttdeci">INT1 InodeCliParseCmd(CHAR *pCmdStr, tCommand *pCmd)</div><div class="ttdef"><b>Definition:</b> inodecli.c:180</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba7899d435504c6b1a089a0e04b81df353"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7899d435504c6b1a089a0e04b81df353">CMD_ID_FIX</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:78</div></div>
<div class="ttc" id="inodecli_8h_html_adf764cbdea00d65edcd07bb9953ad2b7ae525cd46a2b490551acdc544cb9cb074"><div class="ttname"><a href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae525cd46a2b490551acdc544cb9cb074">CMD_ARGS_0</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:87</div></div>
<div class="ttc" id="inodecli_8h_html_a5a66cd47ebf8f625f42d8df880975e95"><div class="ttname"><a href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a></div><div class="ttdeci">struct Command_t tCommand</div></div>
<div class="ttc" id="structCmd__t_html_a3b98f5507e3c73782d6e643f34bd292d"><div class="ttname"><a href="structCmd__t.html#a3b98f5507e3c73782d6e643f34bd292d">Cmd_t::Name</a></div><div class="ttdeci">const CHAR * Name</div><div class="ttdef"><b>Definition:</b> inodecli.h:62</div></div>
<div class="ttc" id="inodecli_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a26d48e69d8cd13c226f1769208d07a15"><div class="ttname"><a href="inodecli_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a26d48e69d8cd13c226f1769208d07a15">CMD_ARGS_2</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:89</div></div>
<div class="ttc" id="inodecli_8h_html_a1869e2775252da9a36ecca18ce8198d1"><div class="ttname"><a href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1">InodeCmdTreeHandler</a></div><div class="ttdeci">VOID InodeCmdTreeHandler(UINT4 u4Inode)</div><div class="ttdef"><b>Definition:</b> inodecmd.c:25</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad9030e4dd23b724da98493899a0f625e"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad9030e4dd23b724da98493899a0f625e">CMD_ID_READ</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:74</div></div>
<div class="ttc" id="inodecli_8h_html_a3157714cddf8864e002915be47a6cef5"><div class="ttname"><a href="inodecli_8h.html#a3157714cddf8864e002915be47a6cef5">InodeCliCmdAction</a></div><div class="ttdeci">VOID InodeCliCmdAction(tCommand cmd)</div><div class="ttdef"><b>Definition:</b> inodecli.c:101</div></div>
<div class="ttc" id="inodecli_8h_html_aa0b53520e1018955fde7aea285159808"><div class="ttname"><a href="inodecli_8h.html#aa0b53520e1018955fde7aea285159808">InodeCliStart</a></div><div class="ttdeci">VOID InodeCliStart()</div><div class="ttdef"><b>Definition:</b> inodecli.c:43</div></div>
<div class="ttc" id="structCommand__t_html"><div class="ttname"><a href="structCommand__t.html">Command_t</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:51</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16">CMD_ID_MAX</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:81</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55badae354f4839e186863d07fe9af4bcfe8"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55badae354f4839e186863d07fe9af4bcfe8">CMD_ID_CORRUPT</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:77</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba655a173e55e3d70f016a8a466caa20a5"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba655a173e55e3d70f016a8a466caa20a5">CMD_ID_MIN</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:68</div></div>
<div class="ttc" id="inodecli_8h_html_a1635e6bd723f78d1355e30c815348a34"><div class="ttname"><a href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34">InodeCmdReadHandler</a></div><div class="ttdeci">VOID InodeCmdReadHandler(UINT4 u4BlockNo)</div><div class="ttdef"><b>Definition:</b> inodecmd.c:54</div></div>
<div class="ttc" id="inodecli_8h_html_adde588bd205c9ef530fa02ef8f48cf69"><div class="ttname"><a href="inodecli_8h.html#adde588bd205c9ef530fa02ef8f48cf69">InodeCliHandleCmd</a></div><div class="ttdeci">VOID InodeCliHandleCmd(CHAR *pCmd)</div><div class="ttdef"><b>Definition:</b> inodecli.c:75</div></div>
<div class="ttc" id="structCmd__t_html"><div class="ttname"><a href="structCmd__t.html">Cmd_t</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:60</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55bae74578f3f060b12a382859c0ae59bbda"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae74578f3f060b12a382859c0ae59bbda">CMD_ID_DIR</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:75</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55baad9add317883fc075dd11eaf694b59a4"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55baad9add317883fc075dd11eaf694b59a4">CMD_ID_EXIT</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:71</div></div>
<div class="ttc" id="structCmd__t_html_a9508ec9ed99c99ccd34e3095c463e022"><div class="ttname"><a href="structCmd__t.html#a9508ec9ed99c99ccd34e3095c463e022">Cmd_t::HelpStr</a></div><div class="ttdeci">const CHAR * HelpStr</div><div class="ttdef"><b>Definition:</b> inodecli.h:63</div></div>
<div class="ttc" id="structCommand__t_html_a7a930bcd047b7ed2d5fe372cb9400003"><div class="ttname"><a href="structCommand__t.html#a7a930bcd047b7ed2d5fe372cb9400003">Command_t::Options</a></div><div class="ttdeci">CHAR Options[5]</div><div class="ttdef"><b>Definition:</b> inodecli.h:55</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba1c16a4c12e7e2cf4aee99df8ea16f810"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1c16a4c12e7e2cf4aee99df8ea16f810">CMD_ID_TREE</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:76</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55bae0e5751c184e3060dc7f14f48adbc720"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae0e5751c184e3060dc7f14f48adbc720">CMD_ID_HELP</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:69</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55babbd32dffe3d2152cc470fb20b182ead7"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55babbd32dffe3d2152cc470fb20b182ead7">CMD_ID_WRITE</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:72</div></div>
<div class="ttc" id="inodecli_8h_html_a7d2b674c246cdf3d17a7d091c5f187f8"><div class="ttname"><a href="inodecli_8h.html#a7d2b674c246cdf3d17a7d091c5f187f8">InodeCliValidateCmd</a></div><div class="ttdeci">INT1 InodeCliValidateCmd(tCommand *pCmd, UINT1 u1ArgsCount)</div><div class="ttdef"><b>Definition:</b> inodecli.c:249</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba0671497d2f9e9bb788033b8e62d75ffe"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0671497d2f9e9bb788033b8e62d75ffe">CMD_ID_CLEAR</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:70</div></div>
<div class="ttc" id="structCommand__t_html_aaef7e79094d7a357b0dc8db61e7d4e3b"><div class="ttname"><a href="structCommand__t.html#aaef7e79094d7a357b0dc8db61e7d4e3b">Command_t::u4GetId</a></div><div class="ttdeci">UINT4 u4GetId</div><div class="ttdef"><b>Definition:</b> inodecli.h:57</div></div>
<div class="ttc" id="structCommand__t_html_aeadb3c458b96a4a0622e5093eea58f54"><div class="ttname"><a href="structCommand__t.html#aeadb3c458b96a4a0622e5093eea58f54">Command_t::u4CmdId</a></div><div class="ttdeci">UINT4 u4CmdId</div><div class="ttdef"><b>Definition:</b> inodecli.h:54</div></div>
<div class="ttc" id="inodecli_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba20c9a99977545ef5a736321cb199ca2c"><div class="ttname"><a href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba20c9a99977545ef5a736321cb199ca2c">CMD_ID_INVALID</a></div><div class="ttdef"><b>Definition:</b> inodecli.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
