<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: inc/inodeglob.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inodeglob.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="inodeglob_8h__dep__incl.png" border="0" usemap="#inc_2inodeglob_8hdep" alt=""/></div>
<map name="inc_2inodeglob_8hdep" id="inc_2inodeglob_8hdep">
<area shape="rect" id="node2" href="inodeinc_8h.html" title="inc/inodeinc.h" alt="" coords="386,80,488,107"/><area shape="rect" id="node3" href="inodecli_8c.html" title="src/inodecli.c" alt="" coords="5,155,104,181"/><area shape="rect" id="node4" href="inodecmd_8c.html" title="src/inodecmd.c" alt="" coords="129,155,239,181"/><area shape="rect" id="node5" href="inodedir_8c.html" title="src/inodedir.c" alt="" coords="263,155,363,181"/><area shape="rect" id="node6" href="inodefix_8c.html" title="src/inodefix.c" alt="" coords="387,155,487,181"/><area shape="rect" id="node7" href="inodeinit_8c.html" title="src/inodeinit.c" alt="" coords="511,155,613,181"/><area shape="rect" id="node8" href="inodemain_8c.html" title="src/inodemain.c" alt="" coords="639,155,753,181"/><area shape="rect" id="node9" href="inodeutil_8c.html" title="src/inodeutil.c" alt="" coords="778,155,880,181"/></map>
</div>
</div>
<p><a href="inodeglob_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8dd783d921ffbc92063db1fec0e3b449"><td class="memItemLeft" align="right" valign="top">struct ext3_group_desc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeglob_8h.html#a8dd783d921ffbc92063db1fec0e3b449">gd</a></td></tr>
<tr class="separator:a8dd783d921ffbc92063db1fec0e3b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0039d94f74fad3d31338e4d26e61c3"><td class="memItemLeft" align="right" valign="top">struct ext3_super_block&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeglob_8h.html#a0a0039d94f74fad3d31338e4d26e61c3">sb</a></td></tr>
<tr class="separator:a0a0039d94f74fad3d31338e4d26e61c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a32d3921440fafe49be9e94412fe7"><td class="memItemLeft" align="right" valign="top">UINT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeglob_8h.html#a579a32d3921440fafe49be9e94412fe7">gu4BlockSize</a></td></tr>
<tr class="separator:a579a32d3921440fafe49be9e94412fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae935fec829526f7106c2567d29f86"><td class="memItemLeft" align="right" valign="top">UINT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeglob_8h.html#a52ae935fec829526f7106c2567d29f86">gu4FileDes</a></td></tr>
<tr class="separator:a52ae935fec829526f7106c2567d29f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bbd984f1251e18176a1668605155a1"><td class="memItemLeft" align="right" valign="top">UINT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeglob_8h.html#a04bbd984f1251e18176a1668605155a1">gu4CorruptedArray</a> [<a class="el" href="inodedef_8h.html#aa42e059eb1c65a67ae0a223128299a77">MAX_CORR_INODES</a>]</td></tr>
<tr class="separator:a04bbd984f1251e18176a1668605155a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ca7f491ad5ac886b4bacb85dc9bf5"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeglob_8h.html#a3b1ca7f491ad5ac886b4bacb85dc9bf5">gi4ArrayIndex</a></td></tr>
<tr class="separator:a3b1ca7f491ad5ac886b4bacb85dc9bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901acbb8d2da8400086899838bba175d"><td class="memItemLeft" align="right" valign="top">UINT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeglob_8h.html#a901acbb8d2da8400086899838bba175d">gu4TotalInodes</a></td></tr>
<tr class="separator:a901acbb8d2da8400086899838bba175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665f2580e620a4445d05edc1dcc276d5"><td class="memItemLeft" align="right" valign="top">UINT1 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeglob_8h.html#a665f2580e620a4445d05edc1dcc276d5">gpInodeArray</a></td></tr>
<tr class="separator:a665f2580e620a4445d05edc1dcc276d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637920f896583ff8051c4a9d2c3d7a92"><td class="memItemLeft" align="right" valign="top">UINT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodeglob_8h.html#a637920f896583ff8051c4a9d2c3d7a92">gu4RootDataBlock</a></td></tr>
<tr class="separator:a637920f896583ff8051c4a9d2c3d7a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8dd783d921ffbc92063db1fec0e3b449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ext3_group_desc gd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1ca7f491ad5ac886b4bacb85dc9bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 gi4ArrayIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a665f2580e620a4445d05edc1dcc276d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT1* gpInodeArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a579a32d3921440fafe49be9e94412fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT4 gu4BlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04bbd984f1251e18176a1668605155a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT4 gu4CorruptedArray[<a class="el" href="inodedef_8h.html#aa42e059eb1c65a67ae0a223128299a77">MAX_CORR_INODES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ae935fec829526f7106c2567d29f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT4 gu4FileDes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a637920f896583ff8051c4a9d2c3d7a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT4 gu4RootDataBlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a901acbb8d2da8400086899838bba175d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT4 gu4TotalInodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0039d94f74fad3d31338e4d26e61c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ext3_super_block sb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
