<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: src/inodedir.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inodedir.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="inodeinc_8h_source.html">inodeinc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inodedir.c:</div>
<div class="dyncontent">
<div class="center"><img src="inodedir_8c__incl.png" border="0" usemap="#src_2inodedir_8c" alt=""/></div>
<map name="src_2inodedir_8c" id="src_2inodedir_8c">
<area shape="rect" id="node2" href="inodeinc_8h.html" title="inodeinc.h" alt="" coords="277,80,357,107"/><area shape="rect" id="node4" href="inodetdfs_8h.html" title="inodetdfs.h" alt="" coords="103,155,189,181"/><area shape="rect" id="node5" href="inodeproto_8h.html" title="inodeproto.h" alt="" coords="215,155,308,181"/><area shape="rect" id="node6" href="inodedef_8h.html" title="inodedef.h" alt="" coords="332,155,413,181"/><area shape="rect" id="node7" href="inodeglob_8h.html" title="inodeglob.h" alt="" coords="439,155,527,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a648f1f0adeeb821396ff675be7ce3a0a"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedir_8c.html#a648f1f0adeeb821396ff675be7ce3a0a">InodeDirValidateInode</a> (UINT4 u4InodeNo, UINT4 u4BlockNo)</td></tr>
<tr class="separator:a648f1f0adeeb821396ff675be7ce3a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9513ab1ee8f7fcc872a1f5c14af8a985"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985">InodeDirReadRecord</a> (CHAR *pEntries, UINT4 u4StartPos, struct ext3_dir_entry_2 *pDirEntry)</td></tr>
<tr class="separator:a9513ab1ee8f7fcc872a1f5c14af8a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a015688692be14fcbf9ad6f52b24b2"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedir_8c.html#a90a015688692be14fcbf9ad6f52b24b2">InodeDirValidateDataBlock</a> (CHAR *pEntries)</td></tr>
<tr class="separator:a90a015688692be14fcbf9ad6f52b24b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c0632678345a3ec36ec25c31872df4"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedir_8c.html#a89c0632678345a3ec36ec25c31872df4">InodeDirChangeParentEntry</a> (struct ext3_dir_entry_2 *pDirEntry, UINT4 u4BlockNo)</td></tr>
<tr class="separator:a89c0632678345a3ec36ec25c31872df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d127da1b1fe403246e840bd3862eb"><td class="memItemLeft" align="right" valign="top">INT4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodedir_8c.html#ab78d127da1b1fe403246e840bd3862eb">InodeDirAddChildEntry</a> (struct ext3_dir_entry_2 *pNewChild, UINT4 u4BlockNo)</td></tr>
<tr class="separator:ab78d127da1b1fe403246e840bd3862eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab78d127da1b1fe403246e840bd3862eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeDirAddChildEntry </td>
          <td>(</td>
          <td class="paramtype">struct ext3_dir_entry_2 *&#160;</td>
          <td class="paramname"><em>pNewChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4BlockNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeDirAddChildEntry</p>
<p>Author : Anusha Seshadri</p>
<p>Description : This Function is used to add a child entry to a directory inode. The new entry would be appended at the end of the last entry.</p>
<p>Input : pDirEntry - new child entry u4BlockNo - the directory data block where the child entry needs to be changed Output : None</p>
<p>Returns : INODE_SUCCESS, if the child entry is addded successfully INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodedir_8c_ab78d127da1b1fe403246e840bd3862eb_cgraph.png" border="0" usemap="#inodedir_8c_ab78d127da1b1fe403246e840bd3862eb_cgraph" alt=""/></div>
<map name="inodedir_8c_ab78d127da1b1fe403246e840bd3862eb_cgraph" id="inodedir_8c_ab78d127da1b1fe403246e840bd3862eb_cgraph">
<area shape="rect" id="node2" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="209,5,375,32"/><area shape="rect" id="node3" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="220,56,364,83"/><area shape="rect" id="node4" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="209,107,375,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89c0632678345a3ec36ec25c31872df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeDirChangeParentEntry </td>
          <td>(</td>
          <td class="paramtype">struct ext3_dir_entry_2 *&#160;</td>
          <td class="paramname"><em>pDirEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4BlockNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeDirChangeParentEntry</p>
<p>Author : Anusha Seshadri</p>
<p>Description : This Function is used to change the parent directory entry of a directory inode.</p>
<p>Input : pDirEntry - new parent entry u4BlockNo - the directory data block where the parent entry needs to be changed Output : None</p>
<p>Returns : INODE_SUCCESS, if the parent is changed successfully INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodedir_8c_a89c0632678345a3ec36ec25c31872df4_cgraph.png" border="0" usemap="#inodedir_8c_a89c0632678345a3ec36ec25c31872df4_cgraph" alt=""/></div>
<map name="inodedir_8c_a89c0632678345a3ec36ec25c31872df4_cgraph" id="inodedir_8c_a89c0632678345a3ec36ec25c31872df4_cgraph">
<area shape="rect" id="node2" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="241,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9513ab1ee8f7fcc872a1f5c14af8a985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeDirReadRecord </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>pEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4StartPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ext3_dir_entry_2 *&#160;</td>
          <td class="paramname"><em>pDirEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeDirReadRecord</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to read a directory entry from the data block of a directory inode.</p>
<p>Input : pEntries - Buffer containing the contents of the data block u4StartPos - Offset to start reading</p>
<p>Output : pDirEntry - the directory entry read from the block</p>
<p>Returns : INODE_SUCCESS, if the entry is read successfully INODE_FAILURE otherwise </p>

</div>
</div>
<a class="anchor" id="a90a015688692be14fcbf9ad6f52b24b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeDirValidateDataBlock </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>pEntries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeDirValidateDataBlock</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to check if a data block is a directory data block or not. If the data block contains directory entries, then it is a valid directory data block.</p>
<p>Input : pEntries - Buffer containing the contents of the data block Output : None</p>
<p>Returns : INODE_SUCCESS, if the data block is a valid directory data block INODE_FAILURE otherwise </p>

</div>
</div>
<a class="anchor" id="a648f1f0adeeb821396ff675be7ce3a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT4 InodeDirValidateInode </td>
          <td>(</td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4InodeNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT4&#160;</td>
          <td class="paramname"><em>u4BlockNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeDirValidateInode</p>
<p>Author : Naveen Raj Selvaraj</p>
<p>Description : This Function is used to validate a directory inode. A directory inode is valid if the data block pointer points to the actual data block of inode. If the data block pointer is corrupted, then the directory inode is invalid.</p>
<p>Input : u4InodeNo - Directory Inode number u4BlockNo - data block pointed by the inode's first direct block pointer Output : None</p>
<p>Returns : INODE_SUCCESS, if the inode is a valid directory inode INODE_FAILURE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodedir_8c_a648f1f0adeeb821396ff675be7ce3a0a_cgraph.png" border="0" usemap="#inodedir_8c_a648f1f0adeeb821396ff675be7ce3a0a_cgraph" alt=""/></div>
<map name="inodedir_8c_a648f1f0adeeb821396ff675be7ce3a0a_cgraph" id="inodedir_8c_a648f1f0adeeb821396ff675be7ce3a0a_cgraph">
<area shape="rect" id="node2" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="206,5,373,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
