<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: inc/inodeproto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inodeproto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inodeproto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File         : inodeproto.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author       : Naveen Raj Selvaraj</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date created : March 18, 2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description  : This file contains all function prototypes </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*                              inodeutil.c                                  */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a6474c5fd62b8ca4f7745428690849175">InodeUtilPrintChildren</a>(UINT4 u4BlockNo, UINT4 u4Level);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2">InodeUtilPrintTree</a>(UINT4 u4InodeNo, UINT4 u4Level);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;VOID <a class="code" href="inodeproto_8h.html#af56b9ef4fbba04cbcdc61dfcda95c33b">InodeUtilDumpDirEntry</a>(<span class="keyword">struct</span> ext3_dir_entry_2 *pDirEntry, <a class="code" href="inodetdfs_8h.html#a408cefd7ee29ff67ed7fefab9393affa">tFileFilter</a> Filter,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        UINT4 u4Level);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;VOID <a class="code" href="inodeproto_8h.html#a02fc70420f966503493dcee4f275951c">InodeUtilDumpInode</a>(<span class="keyword">struct</span> ext3_inode *pInode);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;VOID <a class="code" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d">InodeUtilDumpDataBlockRaw</a>(CHAR *pBuffer);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0">InodeUtilReadInode</a>(UINT4 u4Inode, <span class="keyword">struct</span> ext3_inode *pNewInode);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a3add91b54cfb3e27f802ac8ab1b9ceb4">InodeUtilReadDataOffset</a>(UINT8 u8Offset, VOID *pBuffer, UINT4 u4Size);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56">InodeUtilReadDataBlock</a>(UINT4 u4BlockNo, UINT2 u2StartPos, VOID *pBuffer, UINT4 u4Size);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab">InodeUtilWriteDataOffset</a>(UINT8 u8Offset, VOID *pBuffer, UINT4 u4Size);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0">InodeUtilWriteDataBlock</a>(UINT4 u4BlockNo, UINT2 u2StartPos, VOID *pBuffer,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        UINT4 u4Size);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937">InodeUtilPrintDirByInode</a>(UINT4 u4BlockNo);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae">InodeUtilPrintInode</a>(UINT4 u4InodeNo);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81">InodeUtilGetInodeOffset</a>(UINT4 u4InodeNo, UINT8 *u8Offset);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a091aeb9997faf9dae00a698c470439e9">InodeUtilCheckCorruptedInode</a>(UINT4 u4InodeNo);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb">InodeUtilCorruptAndRecover</a>(UINT4 u4InodeNo, UINT4 u4Cmd);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;INT1 <a class="code" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8">InodeUtilIsFreeInode</a>(<span class="keyword">struct</span> ext3_inode *pInode);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*                              inodedir.c                                  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985">InodeDirReadRecord</a>(CHAR *pEntries, UINT4 u4StartPos,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">struct</span> ext3_dir_entry_2 *pDirEntry);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a948215ffdfa5ea0b20495807546f1e09">InodeDirVerifyDirRecord</a>(CHAR *pEntries, <span class="keyword">struct</span> ext3_dir_entry_2 *pDirEntry, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             UINT2 u4StartPos);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a">InodeDirValidateInode</a>(UINT4 u4InodeNo, UINT4 u4BlockNo);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2">InodeDirValidateDataBlock</a>(CHAR *pEntries);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4">InodeDirChangeParentEntry</a>(<span class="keyword">struct</span> ext3_dir_entry_2 *pDirEntry, UINT4 u4BlockNo);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d">InodeDirAddChildEntry</a>(<span class="keyword">struct</span> ext3_dir_entry_2 *pDirEntry, UINT4 u4BlockNo);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*                              inodefix.c                                  */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c">InodeFixExecute</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;INT4 <a class="code" href="inodeproto_8h.html#adbd08c2df1e429581a73b0ffd6108cb6">InodeFixRootDataBlockPtr</a>(<span class="keyword">struct</span> ext3_inode *pInode);</div>
<div class="ttc" id="inodeproto_8h_html_a0bb419219a634fdfbb0e32df8fd4f937"><div class="ttname"><a href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937">InodeUtilPrintDirByInode</a></div><div class="ttdeci">INT4 InodeUtilPrintDirByInode(UINT4 u4BlockNo)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:219</div></div>
<div class="ttc" id="inodeproto_8h_html_a02fc70420f966503493dcee4f275951c"><div class="ttname"><a href="inodeproto_8h.html#a02fc70420f966503493dcee4f275951c">InodeUtilDumpInode</a></div><div class="ttdeci">VOID InodeUtilDumpInode(struct ext3_inode *pInode)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:584</div></div>
<div class="ttc" id="inodeproto_8h_html_a3add91b54cfb3e27f802ac8ab1b9ceb4"><div class="ttname"><a href="inodeproto_8h.html#a3add91b54cfb3e27f802ac8ab1b9ceb4">InodeUtilReadDataOffset</a></div><div class="ttdeci">INT4 InodeUtilReadDataOffset(UINT8 u8Offset, VOID *pBuffer, UINT4 u4Size)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:345</div></div>
<div class="ttc" id="inodeproto_8h_html_a9513ab1ee8f7fcc872a1f5c14af8a985"><div class="ttname"><a href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985">InodeDirReadRecord</a></div><div class="ttdeci">INT4 InodeDirReadRecord(CHAR *pEntries, UINT4 u4StartPos, struct ext3_dir_entry_2 *pDirEntry)</div><div class="ttdef"><b>Definition:</b> inodedir.c:79</div></div>
<div class="ttc" id="inodeproto_8h_html_a90a015688692be14fcbf9ad6f52b24b2"><div class="ttname"><a href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2">InodeDirValidateDataBlock</a></div><div class="ttdeci">INT4 InodeDirValidateDataBlock(CHAR *pEntries)</div><div class="ttdef"><b>Definition:</b> inodedir.c:114</div></div>
<div class="ttc" id="inodeproto_8h_html_a63b7552b4e10719ea82758cb689850a8"><div class="ttname"><a href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8">InodeUtilIsFreeInode</a></div><div class="ttdeci">INT1 InodeUtilIsFreeInode(struct ext3_inode *pInode)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:825</div></div>
<div class="ttc" id="inodeproto_8h_html_a9671fcb9023997872ade29c0241b0cab"><div class="ttname"><a href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab">InodeUtilWriteDataOffset</a></div><div class="ttdeci">INT4 InodeUtilWriteDataOffset(UINT8 u8Offset, VOID *pBuffer, UINT4 u4Size)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:430</div></div>
<div class="ttc" id="inodeproto_8h_html_a13b5c799edb137a494ad497145f59a56"><div class="ttname"><a href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56">InodeUtilReadDataBlock</a></div><div class="ttdeci">INT4 InodeUtilReadDataBlock(UINT4 u4BlockNo, UINT2 u2StartPos, VOID *pBuffer, UINT4 u4Size)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:303</div></div>
<div class="ttc" id="inodeproto_8h_html_a091aeb9997faf9dae00a698c470439e9"><div class="ttname"><a href="inodeproto_8h.html#a091aeb9997faf9dae00a698c470439e9">InodeUtilCheckCorruptedInode</a></div><div class="ttdeci">INT4 InodeUtilCheckCorruptedInode(UINT4 u4InodeNo)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:716</div></div>
<div class="ttc" id="inodeproto_8h_html_accaeb48b7288571f8cb5db824b02cb9d"><div class="ttname"><a href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d">InodeDirAddChildEntry</a></div><div class="ttdeci">INT4 InodeDirAddChildEntry(struct ext3_dir_entry_2 *pDirEntry, UINT4 u4BlockNo)</div><div class="ttdef"><b>Definition:</b> inodedir.c:199</div></div>
<div class="ttc" id="inodeproto_8h_html_adbd08c2df1e429581a73b0ffd6108cb6"><div class="ttname"><a href="inodeproto_8h.html#adbd08c2df1e429581a73b0ffd6108cb6">InodeFixRootDataBlockPtr</a></div><div class="ttdeci">INT4 InodeFixRootDataBlockPtr(struct ext3_inode *pInode)</div><div class="ttdef"><b>Definition:</b> inodefix.c:302</div></div>
<div class="ttc" id="inodeproto_8h_html_a89c0632678345a3ec36ec25c31872df4"><div class="ttname"><a href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4">InodeDirChangeParentEntry</a></div><div class="ttdeci">INT4 InodeDirChangeParentEntry(struct ext3_dir_entry_2 *pDirEntry, UINT4 u4BlockNo)</div><div class="ttdef"><b>Definition:</b> inodedir.c:165</div></div>
<div class="ttc" id="inodetdfs_8h_html_a408cefd7ee29ff67ed7fefab9393affa"><div class="ttname"><a href="inodetdfs_8h.html#a408cefd7ee29ff67ed7fefab9393affa">tFileFilter</a></div><div class="ttdeci">enum fileFilter_e tFileFilter</div></div>
<div class="ttc" id="inodeproto_8h_html_a6474c5fd62b8ca4f7745428690849175"><div class="ttname"><a href="inodeproto_8h.html#a6474c5fd62b8ca4f7745428690849175">InodeUtilPrintChildren</a></div><div class="ttdeci">INT4 InodeUtilPrintChildren(UINT4 u4BlockNo, UINT4 u4Level)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:129</div></div>
<div class="ttc" id="inodeproto_8h_html_a07685cf3d25b03c9e975af7d0f22ca81"><div class="ttname"><a href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81">InodeUtilGetInodeOffset</a></div><div class="ttdeci">INT4 InodeUtilGetInodeOffset(UINT4 u4InodeNo, UINT8 *u8Offset)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:659</div></div>
<div class="ttc" id="inodeproto_8h_html_a45685e5c715aa741d487eae77c1083ae"><div class="ttname"><a href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae">InodeUtilPrintInode</a></div><div class="ttdeci">INT4 InodeUtilPrintInode(UINT4 u4InodeNo)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:27</div></div>
<div class="ttc" id="inodeproto_8h_html_a91e76cac49f4444a82a74a2fa004011d"><div class="ttname"><a href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d">InodeUtilDumpDataBlockRaw</a></div><div class="ttdeci">VOID InodeUtilDumpDataBlockRaw(CHAR *pBuffer)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:625</div></div>
<div class="ttc" id="inodeproto_8h_html_a948215ffdfa5ea0b20495807546f1e09"><div class="ttname"><a href="inodeproto_8h.html#a948215ffdfa5ea0b20495807546f1e09">InodeDirVerifyDirRecord</a></div><div class="ttdeci">INT4 InodeDirVerifyDirRecord(CHAR *pEntries, struct ext3_dir_entry_2 *pDirEntry, UINT2 u4StartPos)</div></div>
<div class="ttc" id="inodeproto_8h_html_af4e29989b8cc9424603a4825af3491a0"><div class="ttname"><a href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0">InodeUtilWriteDataBlock</a></div><div class="ttdeci">INT4 InodeUtilWriteDataBlock(UINT4 u4BlockNo, UINT2 u2StartPos, VOID *pBuffer, UINT4 u4Size)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:382</div></div>
<div class="ttc" id="inodeproto_8h_html_af3bd13d59e79a9c574862e0a42ac1ac2"><div class="ttname"><a href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2">InodeUtilPrintTree</a></div><div class="ttdeci">INT4 InodeUtilPrintTree(UINT4 u4InodeNo, UINT4 u4Level)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:73</div></div>
<div class="ttc" id="inodeproto_8h_html_a0cf855704a34cb63b52487e75b12052c"><div class="ttname"><a href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c">InodeFixExecute</a></div><div class="ttdeci">INT4 InodeFixExecute()</div><div class="ttdef"><b>Definition:</b> inodefix.c:31</div></div>
<div class="ttc" id="inodeproto_8h_html_a648f1f0adeeb821396ff675be7ce3a0a"><div class="ttname"><a href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a">InodeDirValidateInode</a></div><div class="ttdeci">INT4 InodeDirValidateInode(UINT4 u4InodeNo, UINT4 u4BlockNo)</div><div class="ttdef"><b>Definition:</b> inodedir.c:31</div></div>
<div class="ttc" id="inodeproto_8h_html_a6867770228931c846eac7d67ffc582a0"><div class="ttname"><a href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0">InodeUtilReadInode</a></div><div class="ttdeci">INT4 InodeUtilReadInode(UINT4 u4Inode, struct ext3_inode *pNewInode)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:465</div></div>
<div class="ttc" id="inodeproto_8h_html_ae4aa54c12d8e18c272feab11068a1cfb"><div class="ttname"><a href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb">InodeUtilCorruptAndRecover</a></div><div class="ttdeci">INT4 InodeUtilCorruptAndRecover(UINT4 u4InodeNo, UINT4 u4Cmd)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:749</div></div>
<div class="ttc" id="inodeproto_8h_html_af56b9ef4fbba04cbcdc61dfcda95c33b"><div class="ttname"><a href="inodeproto_8h.html#af56b9ef4fbba04cbcdc61dfcda95c33b">InodeUtilDumpDirEntry</a></div><div class="ttdeci">VOID InodeUtilDumpDirEntry(struct ext3_dir_entry_2 *pDirEntry, tFileFilter Filter, UINT4 u4Level)</div><div class="ttdef"><b>Definition:</b> inodeutil.c:519</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
