<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: inc/inodetdfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inodetdfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inodetdfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File         : inodetdfs.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author       : Naveen Raj Selvaraj</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date         : March 17, 2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description  : This file contains type definitions        </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                related to inode module</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750">fileFilter_e</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750a758fd2fe70e1b30585d8080e1cc7ecd1">   12</a></span>&#160;    <a class="code" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750a758fd2fe70e1b30585d8080e1cc7ecd1">FILE_TYPE_DIRS</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750aad6bf67080dda41a0f05c25621a1b05e">   13</a></span>&#160;    <a class="code" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750aad6bf67080dda41a0f05c25621a1b05e">FILE_TYPE_FILES</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750a12e83d3f705d2ca79fcacc62ca4e9e1f">   14</a></span>&#160;    <a class="code" href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750a12e83d3f705d2ca79fcacc62ca4e9e1f">FILE_TYPE_ALL</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<a class="code" href="inodetdfs_8h.html#a408cefd7ee29ff67ed7fefab9393affa">tFileFilter</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5a5a782ca7a5216fdcfb9ff6fb4666525f">   19</a></span>&#160;    <a class="code" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5a5a782ca7a5216fdcfb9ff6fb4666525f">FILE_TYPE_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5a0fa88135dba520076ded539764367d2c">   20</a></span>&#160;    <a class="code" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5a0fa88135dba520076ded539764367d2c">FILE_TYPE_FILE</a> = 1,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5aebcae9d844ae4c0785cb14f17c8481ec">   21</a></span>&#160;    <a class="code" href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5aebcae9d844ae4c0785cb14f17c8481ec">FILE_TYPE_DIR</a> = 2</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="inodetdfs_8h.html#abc6126af1d45847bc59afa0aa3216b04a7297644c9cdf6520723ffd6aa029ae97">   26</a></span>&#160;    <a class="code" href="inodetdfs_8h.html#abc6126af1d45847bc59afa0aa3216b04a7297644c9cdf6520723ffd6aa029ae97">INODE_CORRUPT</a> =1,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="inodetdfs_8h.html#abc6126af1d45847bc59afa0aa3216b04a072d2cd58191d51f0faebaeb9db3bf7e">   27</a></span>&#160;    <a class="code" href="inodetdfs_8h.html#abc6126af1d45847bc59afa0aa3216b04a072d2cd58191d51f0faebaeb9db3bf7e">INODE_FIX</a> =2</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="ttc" id="inodetdfs_8h_html_a99fb83031ce9923c84392b4e92f956b5a0fa88135dba520076ded539764367d2c"><div class="ttname"><a href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5a0fa88135dba520076ded539764367d2c">FILE_TYPE_FILE</a></div><div class="ttdef"><b>Definition:</b> inodetdfs.h:20</div></div>
<div class="ttc" id="inodetdfs_8h_html_a9c74355cbfc2148acfca8183926f9750"><div class="ttname"><a href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750">fileFilter_e</a></div><div class="ttdeci">fileFilter_e</div><div class="ttdef"><b>Definition:</b> inodetdfs.h:10</div></div>
<div class="ttc" id="inodetdfs_8h_html_a99fb83031ce9923c84392b4e92f956b5aebcae9d844ae4c0785cb14f17c8481ec"><div class="ttname"><a href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5aebcae9d844ae4c0785cb14f17c8481ec">FILE_TYPE_DIR</a></div><div class="ttdef"><b>Definition:</b> inodetdfs.h:21</div></div>
<div class="ttc" id="inodetdfs_8h_html_abc6126af1d45847bc59afa0aa3216b04a7297644c9cdf6520723ffd6aa029ae97"><div class="ttname"><a href="inodetdfs_8h.html#abc6126af1d45847bc59afa0aa3216b04a7297644c9cdf6520723ffd6aa029ae97">INODE_CORRUPT</a></div><div class="ttdef"><b>Definition:</b> inodetdfs.h:26</div></div>
<div class="ttc" id="inodetdfs_8h_html_a408cefd7ee29ff67ed7fefab9393affa"><div class="ttname"><a href="inodetdfs_8h.html#a408cefd7ee29ff67ed7fefab9393affa">tFileFilter</a></div><div class="ttdeci">enum fileFilter_e tFileFilter</div></div>
<div class="ttc" id="inodetdfs_8h_html_abc6126af1d45847bc59afa0aa3216b04a072d2cd58191d51f0faebaeb9db3bf7e"><div class="ttname"><a href="inodetdfs_8h.html#abc6126af1d45847bc59afa0aa3216b04a072d2cd58191d51f0faebaeb9db3bf7e">INODE_FIX</a></div><div class="ttdef"><b>Definition:</b> inodetdfs.h:27</div></div>
<div class="ttc" id="inodetdfs_8h_html_a9c74355cbfc2148acfca8183926f9750aad6bf67080dda41a0f05c25621a1b05e"><div class="ttname"><a href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750aad6bf67080dda41a0f05c25621a1b05e">FILE_TYPE_FILES</a></div><div class="ttdef"><b>Definition:</b> inodetdfs.h:13</div></div>
<div class="ttc" id="inodetdfs_8h_html_a9c74355cbfc2148acfca8183926f9750a758fd2fe70e1b30585d8080e1cc7ecd1"><div class="ttname"><a href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750a758fd2fe70e1b30585d8080e1cc7ecd1">FILE_TYPE_DIRS</a></div><div class="ttdef"><b>Definition:</b> inodetdfs.h:12</div></div>
<div class="ttc" id="inodetdfs_8h_html_a99fb83031ce9923c84392b4e92f956b5a5a782ca7a5216fdcfb9ff6fb4666525f"><div class="ttname"><a href="inodetdfs_8h.html#a99fb83031ce9923c84392b4e92f956b5a5a782ca7a5216fdcfb9ff6fb4666525f">FILE_TYPE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> inodetdfs.h:19</div></div>
<div class="ttc" id="inodetdfs_8h_html_a9c74355cbfc2148acfca8183926f9750a12e83d3f705d2ca79fcacc62ca4e9e1f"><div class="ttname"><a href="inodetdfs_8h.html#a9c74355cbfc2148acfca8183926f9750a12e83d3f705d2ca79fcacc62ca4e9e1f">FILE_TYPE_ALL</a></div><div class="ttdef"><b>Definition:</b> inodetdfs.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
