<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: src/inodecli.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">inodecli.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="inodeinc_8h_source.html">inodeinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inodecli_8h_source.html">inodecli.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inodecli.c:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8c__incl.png" border="0" usemap="#src_2inodecli_8c" alt=""/></div>
<map name="src_2inodecli_8c" id="src_2inodecli_8c">
<area shape="rect" id="node2" href="inodeinc_8h.html" title="inodeinc.h" alt="" coords="333,80,413,107"/><area shape="rect" id="node9" href="inodecli_8h.html" title="inodecli.h" alt="" coords="551,80,627,107"/><area shape="rect" id="node4" href="inodetdfs_8h.html" title="inodetdfs.h" alt="" coords="103,155,189,181"/><area shape="rect" id="node5" href="inodeproto_8h.html" title="inodeproto.h" alt="" coords="215,155,308,181"/><area shape="rect" id="node6" href="inodedef_8h.html" title="inodedef.h" alt="" coords="332,155,413,181"/><area shape="rect" id="node7" href="inodeglob_8h.html" title="inodeglob.h" alt="" coords="439,155,527,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0b53520e1018955fde7aea285159808"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8c.html#aa0b53520e1018955fde7aea285159808">InodeCliStart</a> ()</td></tr>
<tr class="separator:aa0b53520e1018955fde7aea285159808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde588bd205c9ef530fa02ef8f48cf69"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8c.html#adde588bd205c9ef530fa02ef8f48cf69">InodeCliHandleCmd</a> (CHAR *pCmd)</td></tr>
<tr class="separator:adde588bd205c9ef530fa02ef8f48cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157714cddf8864e002915be47a6cef5"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8c.html#a3157714cddf8864e002915be47a6cef5">InodeCliCmdAction</a> (<a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a> cmd)</td></tr>
<tr class="separator:a3157714cddf8864e002915be47a6cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf1a711f6592434c4f1280c0a92fd22"><td class="memItemLeft" align="right" valign="top">INT1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8c.html#adaf1a711f6592434c4f1280c0a92fd22">InodeCliParseCmd</a> (CHAR *pCmdStr, <a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a> *pCmd)</td></tr>
<tr class="separator:adaf1a711f6592434c4f1280c0a92fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af594f3b863f653a969da942bc1cafe7c"><td class="memItemLeft" align="right" valign="top">INT1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8c.html#af594f3b863f653a969da942bc1cafe7c">InodeCliValidateCmd</a> (<a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a> *pCmd, UINT1 u1ArgC)</td></tr>
<tr class="separator:af594f3b863f653a969da942bc1cafe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72a268537701a29a14740ed4d190f1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inodecli_8h.html#a25509e56046d94d7ebcb24fb035f12c1">tCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8c.html#a72a268537701a29a14740ed4d190f1f0">gCommands</a> [<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16">CMD_ID_MAX</a>]</td></tr>
<tr class="separator:a72a268537701a29a14740ed4d190f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732f1e6c26e35b8e7fbb38498b415e4"><td class="memItemLeft" align="right" valign="top">UINT1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inodecli_8c.html#ac732f1e6c26e35b8e7fbb38498b415e4">gu1Exit</a></td></tr>
<tr class="separator:ac732f1e6c26e35b8e7fbb38498b415e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3157714cddf8864e002915be47a6cef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeCliCmdAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCliCmdAction</p>
<p>Description : This Function is the overall action handler. This function identifies the command and the action to be taken for the command.</p>
<p>Input : cmd - structure containing the parsed command and arguments</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8c_a3157714cddf8864e002915be47a6cef5_cgraph.png" border="0" usemap="#inodecli_8c_a3157714cddf8864e002915be47a6cef5_cgraph" alt=""/></div>
<map name="inodecli_8c_a3157714cddf8864e002915be47a6cef5_cgraph" id="inodecli_8c_a3157714cddf8864e002915be47a6cef5_cgraph">
<area shape="rect" id="node2" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1" title="InodeCmdTreeHandler" alt="" coords="193,332,346,359"/><area shape="rect" id="node15" href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae" title="InodeUtilPrintInode" alt="" coords="203,137,336,164"/><area shape="rect" id="node18" href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937" title="InodeUtilPrintDirByInode" alt="" coords="643,169,821,196"/><area shape="rect" id="node19" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34" title="InodeCmdReadHandler" alt="" coords="190,752,349,779"/><area shape="rect" id="node21" href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb" title="InodeUtilCorruptAndRecover" alt="" coords="1096,119,1285,145"/><area shape="rect" id="node25" href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c" title="InodeFixExecute" alt="" coords="899,499,1019,525"/><area shape="rect" id="node3" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="433,337,559,364"/><area shape="rect" id="node4" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="1122,245,1259,272"/><area shape="rect" id="node8" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="1115,701,1266,728"/><area shape="rect" id="node10" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175" title="InodeUtilPrintChildren" alt="" coords="657,347,807,373"/><area shape="rect" id="node5" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="1353,220,1516,247"/><area shape="rect" id="node6" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="1585,271,1754,297"/><area shape="rect" id="node7" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1803,271,1970,297"/><area shape="rect" id="node9" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1351,676,1518,703"/><area shape="rect" id="node11" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="869,195,1048,221"/><area shape="rect" id="node12" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1119,296,1263,323"/><area shape="rect" id="node13" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b" title="InodeUtilDumpDirEntry" alt="" coords="880,296,1037,323"/><area shape="rect" id="node14" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="895,347,1022,373"/><area shape="rect" id="node16" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="425,112,567,139"/><area shape="rect" id="node17" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c" title="InodeUtilDumpInode" alt="" coords="425,163,567,189"/><area shape="rect" id="node20" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d" title="InodeUtilDumpDataBlockRaw" alt="" coords="397,803,595,829"/><area shape="rect" id="node22" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9" title="InodeUtilCheckCorruptedInode" alt="" coords="1334,68,1535,95"/><area shape="rect" id="node23" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1350,169,1519,196"/><area shape="rect" id="node24" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1586,372,1753,399"/><area shape="rect" id="node26" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0" title="InodeUtilReadInode" alt="" coords="1122,347,1259,373"/><area shape="rect" id="node27" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="1119,600,1262,627"/><area shape="rect" id="node28" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6" title="InodeFixRootDataBlockPtr" alt="" coords="1101,397,1280,424"/><area shape="rect" id="node31" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d" title="InodeDirAddChildEntry" alt="" coords="1113,549,1268,576"/><area shape="rect" id="node34" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4" title="InodeDirChangeParentEntry" alt="" coords="1098,499,1283,525"/><area shape="rect" id="node29" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81" title="InodeUtilGetInodeOffset" alt="" coords="1353,372,1516,399"/><area shape="rect" id="node30" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1350,423,1519,449"/><area shape="rect" id="node32" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1363,575,1507,601"/><area shape="rect" id="node33" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1351,524,1518,551"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adde588bd205c9ef530fa02ef8f48cf69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeCliHandleCmd </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>pCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCliHandle</p>
<p>Description : This Function tries to parse the command input and if it succeeds then calls the high level action handler function with the parsed command.</p>
<p>Input : pCmd - Command string input from the user</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8c_adde588bd205c9ef530fa02ef8f48cf69_cgraph.png" border="0" usemap="#inodecli_8c_adde588bd205c9ef530fa02ef8f48cf69_cgraph" alt=""/></div>
<map name="inodecli_8c_adde588bd205c9ef530fa02ef8f48cf69_cgraph" id="inodecli_8c_adde588bd205c9ef530fa02ef8f48cf69_cgraph">
<area shape="rect" id="node2" href="inodecli_8c.html#adaf1a711f6592434c4f1280c0a92fd22" title="InodeCliParseCmd" alt="" coords="194,247,326,273"/><area shape="rect" id="node4" href="inodecli_8c.html#a3157714cddf8864e002915be47a6cef5" title="InodeCliCmdAction" alt="" coords="193,360,327,387"/><area shape="rect" id="node3" href="inodecli_8c.html#af594f3b863f653a969da942bc1cafe7c" title="InodeCliValidateCmd" alt="" coords="383,183,529,209"/><area shape="rect" id="node5" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1" title="InodeCmdTreeHandler" alt="" coords="379,537,533,564"/><area shape="rect" id="node18" href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae" title="InodeUtilPrintInode" alt="" coords="389,461,523,488"/><area shape="rect" id="node21" href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937" title="InodeUtilPrintDirByInode" alt="" coords="829,867,1008,893"/><area shape="rect" id="node22" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34" title="InodeCmdReadHandler" alt="" coords="377,360,535,387"/><area shape="rect" id="node24" href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb" title="InodeUtilCorruptAndRecover" alt="" coords="1283,81,1472,108"/><area shape="rect" id="node28" href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c" title="InodeFixExecute" alt="" coords="1085,284,1205,311"/><area shape="rect" id="node6" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="619,588,746,615"/><area shape="rect" id="node7" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="1309,537,1446,564"/><area shape="rect" id="node11" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="1302,487,1453,513"/><area shape="rect" id="node13" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175" title="InodeUtilPrintChildren" alt="" coords="844,689,993,716"/><area shape="rect" id="node8" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="1540,360,1703,387"/><area shape="rect" id="node9" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="1771,385,1941,412"/><area shape="rect" id="node10" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1990,791,2157,817"/><area shape="rect" id="node12" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1538,461,1705,488"/><area shape="rect" id="node14" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="1056,841,1235,868"/><area shape="rect" id="node15" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1305,740,1449,767"/><area shape="rect" id="node16" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b" title="InodeUtilDumpDirEntry" alt="" coords="1067,639,1224,665"/><area shape="rect" id="node17" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="1082,689,1209,716"/><area shape="rect" id="node19" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="611,487,754,513"/><area shape="rect" id="node20" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c" title="InodeUtilDumpInode" alt="" coords="612,436,753,463"/><area shape="rect" id="node23" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d" title="InodeUtilDumpDataBlockRaw" alt="" coords="584,385,781,412"/><area shape="rect" id="node25" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9" title="InodeUtilCheckCorruptedInode" alt="" coords="1521,5,1722,32"/><area shape="rect" id="node26" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1537,56,1706,83"/><area shape="rect" id="node27" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1773,157,1939,184"/><area shape="rect" id="node29" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0" title="InodeUtilReadInode" alt="" coords="1309,335,1446,361"/><area shape="rect" id="node30" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="1306,183,1449,209"/><area shape="rect" id="node31" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6" title="InodeFixRootDataBlockPtr" alt="" coords="1288,284,1467,311"/><area shape="rect" id="node34" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d" title="InodeDirAddChildEntry" alt="" coords="1300,233,1455,260"/><area shape="rect" id="node37" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4" title="InodeDirChangeParentEntry" alt="" coords="1285,132,1470,159"/><area shape="rect" id="node32" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81" title="InodeUtilGetInodeOffset" alt="" coords="1540,309,1703,336"/><area shape="rect" id="node33" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1537,259,1706,285"/><area shape="rect" id="node35" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1549,208,1693,235"/><area shape="rect" id="node36" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1538,157,1705,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adaf1a711f6592434c4f1280c0a92fd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT1 InodeCliParseCmd </td>
          <td>(</td>
          <td class="paramtype">CHAR *&#160;</td>
          <td class="paramname"><em>pCmdStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a> *&#160;</td>
          <td class="paramname"><em>pCmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCliParseCmd</p>
<p>Description : This Function is used to parse the input command string into the command and arguments.</p>
<p>Input : pCmdStr - input command string</p>
<p>Output : pCmd - structure containing parsed command and arguments</p>
<p>Returns : TRUE, if parsing and validation succeeds FALSE otherwise </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8c_adaf1a711f6592434c4f1280c0a92fd22_cgraph.png" border="0" usemap="#inodecli_8c_adaf1a711f6592434c4f1280c0a92fd22_cgraph" alt=""/></div>
<map name="inodecli_8c_adaf1a711f6592434c4f1280c0a92fd22_cgraph" id="inodecli_8c_adaf1a711f6592434c4f1280c0a92fd22_cgraph">
<area shape="rect" id="node2" href="inodecli_8c.html#af594f3b863f653a969da942bc1cafe7c" title="InodeCliValidateCmd" alt="" coords="187,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0b53520e1018955fde7aea285159808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InodeCliStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCliStart</p>
<p>Description : This Function is used to start the command line interface. This function reads the command input from the user and initiates the action for the command.</p>
<p>Input : None</p>
<p>Output : None</p>
<p>Returns : None </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="inodecli_8c_aa0b53520e1018955fde7aea285159808_cgraph.png" border="0" usemap="#inodecli_8c_aa0b53520e1018955fde7aea285159808_cgraph" alt=""/></div>
<map name="inodecli_8c_aa0b53520e1018955fde7aea285159808_cgraph" id="inodecli_8c_aa0b53520e1018955fde7aea285159808_cgraph">
<area shape="rect" id="node2" href="inodecli_8c.html#adde588bd205c9ef530fa02ef8f48cf69" title="InodeCliHandleCmd" alt="" coords="152,304,291,331"/><area shape="rect" id="node3" href="inodecli_8c.html#adaf1a711f6592434c4f1280c0a92fd22" title="InodeCliParseCmd" alt="" coords="341,247,473,273"/><area shape="rect" id="node5" href="inodecli_8c.html#a3157714cddf8864e002915be47a6cef5" title="InodeCliCmdAction" alt="" coords="339,360,474,387"/><area shape="rect" id="node4" href="inodecli_8c.html#af594f3b863f653a969da942bc1cafe7c" title="InodeCliValidateCmd" alt="" coords="530,183,675,209"/><area shape="rect" id="node6" href="inodecli_8h.html#a1869e2775252da9a36ecca18ce8198d1" title="InodeCmdTreeHandler" alt="" coords="526,537,679,564"/><area shape="rect" id="node19" href="inodeproto_8h.html#a45685e5c715aa741d487eae77c1083ae" title="InodeUtilPrintInode" alt="" coords="536,461,669,488"/><area shape="rect" id="node22" href="inodeproto_8h.html#a0bb419219a634fdfbb0e32df8fd4f937" title="InodeUtilPrintDirByInode" alt="" coords="976,867,1155,893"/><area shape="rect" id="node23" href="inodecli_8h.html#a1635e6bd723f78d1355e30c815348a34" title="InodeCmdReadHandler" alt="" coords="523,360,682,387"/><area shape="rect" id="node25" href="inodeproto_8h.html#ae4aa54c12d8e18c272feab11068a1cfb" title="InodeUtilCorruptAndRecover" alt="" coords="1429,81,1619,108"/><area shape="rect" id="node29" href="inodeproto_8h.html#a0cf855704a34cb63b52487e75b12052c" title="InodeFixExecute" alt="" coords="1232,284,1352,311"/><area shape="rect" id="node7" href="inodeproto_8h.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="766,588,893,615"/><area shape="rect" id="node8" href="inodeutil_8c.html#a8c820c9998f3a81b0b7efb2336e3ebc4" title="InodeUtilReadInode" alt="" coords="1455,537,1593,564"/><area shape="rect" id="node12" href="inodeproto_8h.html#a648f1f0adeeb821396ff675be7ce3a0a" title="InodeDirValidateInode" alt="" coords="1449,487,1599,513"/><area shape="rect" id="node14" href="inodeutil_8c.html#a6474c5fd62b8ca4f7745428690849175" title="InodeUtilPrintChildren" alt="" coords="991,689,1140,716"/><area shape="rect" id="node9" href="inodeutil_8c.html#a5aa634acb8fba879d55a5de096d3997c" title="InodeUtilGetInodeOffset" alt="" coords="1687,360,1849,387"/><area shape="rect" id="node10" href="inodeutil_8c.html#a3add91b54cfb3e27f802ac8ab1b9ceb4" title="InodeUtilReadDataOffset" alt="" coords="1918,385,2087,412"/><area shape="rect" id="node11" href="inodeutil_8c.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="2137,791,2303,817"/><area shape="rect" id="node13" href="inodeproto_8h.html#a13b5c799edb137a494ad497145f59a56" title="InodeUtilReadDataBlock" alt="" coords="1685,461,1851,488"/><area shape="rect" id="node15" href="inodeproto_8h.html#a90a015688692be14fcbf9ad6f52b24b2" title="InodeDirValidateDataBlock" alt="" coords="1203,841,1381,868"/><area shape="rect" id="node16" href="inodeproto_8h.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1452,740,1596,767"/><area shape="rect" id="node17" href="inodeutil_8c.html#af56b9ef4fbba04cbcdc61dfcda95c33b" title="InodeUtilDumpDirEntry" alt="" coords="1213,639,1371,665"/><area shape="rect" id="node18" href="inodeutil_8c.html#af3bd13d59e79a9c574862e0a42ac1ac2" title="InodeUtilPrintTree" alt="" coords="1229,689,1355,716"/><area shape="rect" id="node20" href="inodeutil_8c.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="758,487,901,513"/><area shape="rect" id="node21" href="inodeutil_8c.html#a02fc70420f966503493dcee4f275951c" title="InodeUtilDumpInode" alt="" coords="759,436,900,463"/><area shape="rect" id="node24" href="inodeproto_8h.html#a91e76cac49f4444a82a74a2fa004011d" title="InodeUtilDumpDataBlockRaw" alt="" coords="731,385,928,412"/><area shape="rect" id="node26" href="inodeutil_8c.html#a091aeb9997faf9dae00a698c470439e9" title="InodeUtilCheckCorruptedInode" alt="" coords="1667,5,1869,32"/><area shape="rect" id="node27" href="inodeutil_8c.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1683,56,1853,83"/><area shape="rect" id="node28" href="inodeutil_8c.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1919,157,2086,184"/><area shape="rect" id="node30" href="inodeproto_8h.html#a6867770228931c846eac7d67ffc582a0" title="InodeUtilReadInode" alt="" coords="1455,335,1593,361"/><area shape="rect" id="node31" href="inodeproto_8h.html#a63b7552b4e10719ea82758cb689850a8" title="InodeUtilIsFreeInode" alt="" coords="1453,183,1595,209"/><area shape="rect" id="node32" href="inodefix_8c.html#adbd08c2df1e429581a73b0ffd6108cb6" title="InodeFixRootDataBlockPtr" alt="" coords="1435,284,1613,311"/><area shape="rect" id="node35" href="inodeproto_8h.html#accaeb48b7288571f8cb5db824b02cb9d" title="InodeDirAddChildEntry" alt="" coords="1447,233,1601,260"/><area shape="rect" id="node38" href="inodeproto_8h.html#a89c0632678345a3ec36ec25c31872df4" title="InodeDirChangeParentEntry" alt="" coords="1431,132,1617,159"/><area shape="rect" id="node33" href="inodeproto_8h.html#a07685cf3d25b03c9e975af7d0f22ca81" title="InodeUtilGetInodeOffset" alt="" coords="1687,309,1849,336"/><area shape="rect" id="node34" href="inodeproto_8h.html#a9671fcb9023997872ade29c0241b0cab" title="InodeUtilWriteDataOffset" alt="" coords="1683,259,1853,285"/><area shape="rect" id="node36" href="inodedir_8c.html#a9513ab1ee8f7fcc872a1f5c14af8a985" title="InodeDirReadRecord" alt="" coords="1696,208,1840,235"/><area shape="rect" id="node37" href="inodeproto_8h.html#af4e29989b8cc9424603a4825af3491a0" title="InodeUtilWriteDataBlock" alt="" coords="1685,157,1851,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af594f3b863f653a969da942bc1cafe7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT1 InodeCliValidateCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inodecli_8h.html#a5a66cd47ebf8f625f42d8df880975e95">tCommand</a> *&#160;</td>
          <td class="paramname"><em>pCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT1&#160;</td>
          <td class="paramname"><em>u1ArgC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Function Name : InodeCliValidateCmd</p>
<p>Description : This Function is used to validate the parsed command and arguments</p>
<p>Input : pCmd - pointer to the parsed command structure u1ArgC - no. of arguments in the command input</p>
<p>Output : None</p>
<p>Returns : TRUE, if validation succeeds FALSE otherwise </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a72a268537701a29a14740ed4d190f1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inodecli_8h.html#a25509e56046d94d7ebcb24fb035f12c1">tCmd</a> gCommands[<a class="el" href="inodecli_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0b2e221172240c1b6e6cea012317fb16">CMD_ID_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#a42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a>, .HelpStr = <a class="code" href="inodecli_8h.html#a10620eb7066bd16d02eae9ab03365193">CMD_HELP_HELP</a>},</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#a4ef842c2bc3e123c98c9379f40a2ab62">CMD_CLEAR</a>, .HelpStr = <a class="code" href="inodecli_8h.html#ad7afbb455c5f2d60f701118f115080d8">CMD_CLEAR_HELP</a>},</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#acfa1d482ab47b3ceebb9717007111649">CMD_EXIT</a>, .HelpStr = <a class="code" href="inodecli_8h.html#a111d2461881013f301a9f648ac24f601">CMD_EXIT_HELP</a>},</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#a7391deb9c3a262ded3e186e94eb884e2">CMD_WRITE</a>, .HelpStr = <a class="code" href="inodecli_8h.html#a78cd212696a7b049d87aada2a470c965">CMD_WRITE_HELP</a>},</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#a286bb7f4b865450f58250d939cf45d90">CMD_INODE</a>, .HelpStr = <a class="code" href="inodecli_8h.html#a7b7763747cb82fcd19aa8dd28e30a071">CMD_INODE_HELP</a>},</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#a9c953a6c538020e644127ee080608021">CMD_READ</a>, .HelpStr = <a class="code" href="inodecli_8h.html#a03adb8dfb4cdd3faba8978163aaf8c93">CMD_READ_HELP</a>},</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#a3d2223fa832ff3a2aeb97888ce9856f9">CMD_DIR</a>, .HelpStr = <a class="code" href="inodecli_8h.html#a5474da458a635be412d5704a02f0df83">CMD_DIR_HELP</a>},</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#a7517d4f10c0034f27827f5cfe77cf52a">CMD_TREE</a>, .HelpStr = <a class="code" href="inodecli_8h.html#a9008063814b97ecefc54f5a46e19b340">CMD_TREE_HELP</a>},</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#a430ac043851c4efc20762af91d89f7b9">CMD_CORRUPT</a>, .HelpStr = <a class="code" href="inodecli_8h.html#a57a92b33d047525dc9e69eb72de6269e">CMD_CORRUPT_HELP</a>},</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#a68980ecdee8879dfba5618de489ca766">CMD_FIX</a>, .HelpStr = <a class="code" href="inodecli_8h.html#af2e6404e0cf07b14693e23d54937f010">CMD_FIX_HELP</a>},</div>
<div class="line">                {.Name = <a class="code" href="inodecli_8h.html#aebfe91c6148b6492ffab5cdd7ced8b70">CMD_RECOVER</a>, .HelpStr = <a class="code" href="inodecli_8h.html#ab151080fd3feb4380a5bd65353ce60d5">CMD_RECOVER_HELP</a>},</div>
<div class="line">                </div>
<div class="line">                }</div>
<div class="ttc" id="inodecli_8h_html_a10620eb7066bd16d02eae9ab03365193"><div class="ttname"><a href="inodecli_8h.html#a10620eb7066bd16d02eae9ab03365193">CMD_HELP_HELP</a></div><div class="ttdeci">#define CMD_HELP_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:36</div></div>
<div class="ttc" id="inodecli_8h_html_a430ac043851c4efc20762af91d89f7b9"><div class="ttname"><a href="inodecli_8h.html#a430ac043851c4efc20762af91d89f7b9">CMD_CORRUPT</a></div><div class="ttdeci">#define CMD_CORRUPT</div><div class="ttdef"><b>Definition:</b> inodecli.h:29</div></div>
<div class="ttc" id="inodecli_8h_html_a286bb7f4b865450f58250d939cf45d90"><div class="ttname"><a href="inodecli_8h.html#a286bb7f4b865450f58250d939cf45d90">CMD_INODE</a></div><div class="ttdeci">#define CMD_INODE</div><div class="ttdef"><b>Definition:</b> inodecli.h:25</div></div>
<div class="ttc" id="inodecli_8h_html_af2e6404e0cf07b14693e23d54937f010"><div class="ttname"><a href="inodecli_8h.html#af2e6404e0cf07b14693e23d54937f010">CMD_FIX_HELP</a></div><div class="ttdeci">#define CMD_FIX_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:45</div></div>
<div class="ttc" id="inodecli_8h_html_a03adb8dfb4cdd3faba8978163aaf8c93"><div class="ttname"><a href="inodecli_8h.html#a03adb8dfb4cdd3faba8978163aaf8c93">CMD_READ_HELP</a></div><div class="ttdeci">#define CMD_READ_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:39</div></div>
<div class="ttc" id="inodecli_8h_html_a9008063814b97ecefc54f5a46e19b340"><div class="ttname"><a href="inodecli_8h.html#a9008063814b97ecefc54f5a46e19b340">CMD_TREE_HELP</a></div><div class="ttdeci">#define CMD_TREE_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:43</div></div>
<div class="ttc" id="inodecli_8h_html_ab151080fd3feb4380a5bd65353ce60d5"><div class="ttname"><a href="inodecli_8h.html#ab151080fd3feb4380a5bd65353ce60d5">CMD_RECOVER_HELP</a></div><div class="ttdeci">#define CMD_RECOVER_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:46</div></div>
<div class="ttc" id="inodecli_8h_html_a7391deb9c3a262ded3e186e94eb884e2"><div class="ttname"><a href="inodecli_8h.html#a7391deb9c3a262ded3e186e94eb884e2">CMD_WRITE</a></div><div class="ttdeci">#define CMD_WRITE</div><div class="ttdef"><b>Definition:</b> inodecli.h:24</div></div>
<div class="ttc" id="inodecli_8h_html_aebfe91c6148b6492ffab5cdd7ced8b70"><div class="ttname"><a href="inodecli_8h.html#aebfe91c6148b6492ffab5cdd7ced8b70">CMD_RECOVER</a></div><div class="ttdeci">#define CMD_RECOVER</div><div class="ttdef"><b>Definition:</b> inodecli.h:31</div></div>
<div class="ttc" id="inodecli_8h_html_a111d2461881013f301a9f648ac24f601"><div class="ttname"><a href="inodecli_8h.html#a111d2461881013f301a9f648ac24f601">CMD_EXIT_HELP</a></div><div class="ttdeci">#define CMD_EXIT_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:38</div></div>
<div class="ttc" id="inodecli_8h_html_acfa1d482ab47b3ceebb9717007111649"><div class="ttname"><a href="inodecli_8h.html#acfa1d482ab47b3ceebb9717007111649">CMD_EXIT</a></div><div class="ttdeci">#define CMD_EXIT</div><div class="ttdef"><b>Definition:</b> inodecli.h:23</div></div>
<div class="ttc" id="inodecli_8h_html_a5474da458a635be412d5704a02f0df83"><div class="ttname"><a href="inodecli_8h.html#a5474da458a635be412d5704a02f0df83">CMD_DIR_HELP</a></div><div class="ttdeci">#define CMD_DIR_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:42</div></div>
<div class="ttc" id="inodecli_8h_html_a4ef842c2bc3e123c98c9379f40a2ab62"><div class="ttname"><a href="inodecli_8h.html#a4ef842c2bc3e123c98c9379f40a2ab62">CMD_CLEAR</a></div><div class="ttdeci">#define CMD_CLEAR</div><div class="ttdef"><b>Definition:</b> inodecli.h:22</div></div>
<div class="ttc" id="inodecli_8h_html_a3d2223fa832ff3a2aeb97888ce9856f9"><div class="ttname"><a href="inodecli_8h.html#a3d2223fa832ff3a2aeb97888ce9856f9">CMD_DIR</a></div><div class="ttdeci">#define CMD_DIR</div><div class="ttdef"><b>Definition:</b> inodecli.h:27</div></div>
<div class="ttc" id="inodecli_8h_html_a7b7763747cb82fcd19aa8dd28e30a071"><div class="ttname"><a href="inodecli_8h.html#a7b7763747cb82fcd19aa8dd28e30a071">CMD_INODE_HELP</a></div><div class="ttdeci">#define CMD_INODE_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:41</div></div>
<div class="ttc" id="inodecli_8h_html_ad7afbb455c5f2d60f701118f115080d8"><div class="ttname"><a href="inodecli_8h.html#ad7afbb455c5f2d60f701118f115080d8">CMD_CLEAR_HELP</a></div><div class="ttdeci">#define CMD_CLEAR_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:37</div></div>
<div class="ttc" id="inodecli_8h_html_a7517d4f10c0034f27827f5cfe77cf52a"><div class="ttname"><a href="inodecli_8h.html#a7517d4f10c0034f27827f5cfe77cf52a">CMD_TREE</a></div><div class="ttdeci">#define CMD_TREE</div><div class="ttdef"><b>Definition:</b> inodecli.h:28</div></div>
<div class="ttc" id="inodecli_8h_html_a78cd212696a7b049d87aada2a470c965"><div class="ttname"><a href="inodecli_8h.html#a78cd212696a7b049d87aada2a470c965">CMD_WRITE_HELP</a></div><div class="ttdeci">#define CMD_WRITE_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:40</div></div>
<div class="ttc" id="inodecli_8h_html_a42553adbbb23a03ca876697c00ea44b1"><div class="ttname"><a href="inodecli_8h.html#a42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a></div><div class="ttdeci">#define CMD_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:21</div></div>
<div class="ttc" id="inodecli_8h_html_a68980ecdee8879dfba5618de489ca766"><div class="ttname"><a href="inodecli_8h.html#a68980ecdee8879dfba5618de489ca766">CMD_FIX</a></div><div class="ttdeci">#define CMD_FIX</div><div class="ttdef"><b>Definition:</b> inodecli.h:30</div></div>
<div class="ttc" id="inodecli_8h_html_a9c953a6c538020e644127ee080608021"><div class="ttname"><a href="inodecli_8h.html#a9c953a6c538020e644127ee080608021">CMD_READ</a></div><div class="ttdeci">#define CMD_READ</div><div class="ttdef"><b>Definition:</b> inodecli.h:26</div></div>
<div class="ttc" id="inodecli_8h_html_a57a92b33d047525dc9e69eb72de6269e"><div class="ttname"><a href="inodecli_8h.html#a57a92b33d047525dc9e69eb72de6269e">CMD_CORRUPT_HELP</a></div><div class="ttdeci">#define CMD_CORRUPT_HELP</div><div class="ttdef"><b>Definition:</b> inodecli.h:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac732f1e6c26e35b8e7fbb38498b415e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT1 gu1Exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
