<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Inode: inc/inodedef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Inode
   </div>
   <div id="projectbrief">Inode developer guide</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inodedef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inodedef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File         : inodedef.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author       : Naveen Raj Selvaraj</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date created : March 17, 2016</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description  : This file contains all constants related         </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                to inode functions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="inodedef_8h.html#ae3d6ffb7ce73b92de2e4c01ae5226958">   10</a></span>&#160;<span class="preprocessor">#define BOOT_SECTOR_OFFSET 1024</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="inodedef_8h.html#aeb3268af9dfb0cdb034dae837237fa3b">   12</a></span>&#160;<span class="preprocessor">#define DIR_NAME_PARENT &quot;..&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a8dd3432df729722cd2ac4ae94ef732ec">   13</a></span>&#160;<span class="preprocessor">#define DIR_NAME_CURRENT &quot;.&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a7093e5962ec18fdb76d7ce02668f35bc">   15</a></span>&#160;<span class="preprocessor">#define DIR_CURR_ENTRY_OFFSET 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a0af6d872db5b784e4d9c349e44f65c77">   16</a></span>&#160;<span class="preprocessor">#define DIR_PARENT_ENTRY_OFFSET 12</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a55b46cda1b6f1dd22012409cf25a3eb1">   18</a></span>&#160;<span class="preprocessor">#define DIR_CURR_ENTRY_SIZE 12</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="inodedef_8h.html#ae56994282466f8af08da5f62b052230f">   19</a></span>&#160;<span class="preprocessor">#define DIR_PARENT_ENTRY_SIZE 12</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a3818ff77519fd704ec32036a20f504de">   21</a></span>&#160;<span class="preprocessor">#define DIR_ENTRY_NAME_OFFSET sizeof(UINT8)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a6ab4716428c2bdc69702df81852e055b">   23</a></span>&#160;<span class="preprocessor">#define INODE_SUCCESS 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a01d6160e32baf34fc2183aff35c917b6">   24</a></span>&#160;<span class="preprocessor">#define INODE_FAILURE -1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a6fefb99a279054362ece826744775d7d">   26</a></span>&#160;<span class="preprocessor">#define ROOT_INODE 2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a22f091dfb43508b0274af4c84e658b7c">   28</a></span>&#160;<span class="preprocessor">#define REC_NAME_PREFIX &quot;Recovery_&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="inodedef_8h.html#aa8bad2cd89820cdaf2a7f26392774014">   29</a></span>&#160;<span class="preprocessor">#define MAX_BLOCK_SIZE 4096 </span><span class="comment">/* should be declared in cmndef.h with correct value</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                               */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="inodedef_8h.html#ae3b0854a3c149a5350a54c1ec475475a">   32</a></span>&#160;<span class="preprocessor">#define DIR_CREATE(NewDirEntry, Inode, Name, FileType) NewDirEntry.inode = Inode; \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">                                NewDirEntry.file_type = FileType; \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">                strncpy(NewDirEntry.name, Name, strlen(Name)); \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                NewDirEntry.name_len = strlen(NewDirEntry.name); \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                NewDirEntry.rec_len = ceil((float)(DirEntry.name_len + DIR_ENTRY_NAME_OFFSET) / 4) * 4; </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="inodedef_8h.html#adfd22f3c30f58a0a8f0ff6a2d1077b34">   38</a></span>&#160;<span class="preprocessor">#define DIR_REC_LEN(DirEntry) (ceil((float)(DirEntry.name_len + \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                            DIR_ENTRY_NAME_OFFSET) / 4) * 4); </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="inodedef_8h.html#aa42e059eb1c65a67ae0a223128299a77">   41</a></span>&#160;<span class="preprocessor">#define MAX_CORR_INODES 100</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="inodedef_8h.html#ad43f7aff7a46e3d39ea16d4571ebd5fa">   43</a></span>&#160;<span class="preprocessor">#define DIRECT_BLOCK_OFFSET 0x28  </span><span class="comment">/* offset for i_block[0] from inode offset */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="inodedef_8h.html#af2583944dd05446b72bd4e897f4c8496">   45</a></span>&#160;<span class="preprocessor">#define CORR_FIX_MASK 0x15  </span><span class="comment">/* mask to corrupt and recover data : corrupting 1,3,5 of LSB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="inodedef_8h.html#aec93e83855ac17c3c25c55c37ca186dd">   47</a></span>&#160;<span class="preprocessor">#define BYTE 8</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="inodedef_8h.html#aff8bcf60af0cce430f7c7c7883d25e9a">   49</a></span>&#160;<span class="preprocessor">#define MAX_INODE_ARRAY_SIZE (ceil((float)gu4TotalInodes / BYTE))</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Mask to set or clear bits in a byte */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a4a7a48f7c935365862c629f61afead35">   52</a></span>&#160;<span class="preprocessor">#define MASK_BIT_0 0x80 </span><span class="comment">/* MSB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="inodedef_8h.html#af9804ff1f7b256607a55792739574405">   53</a></span>&#160;<span class="preprocessor">#define MASK_BIT_1 0x40</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a022d71fcd989b20f6bdde3db45a7d303">   54</a></span>&#160;<span class="preprocessor">#define MASK_BIT_2 0x20</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a79677d336ccddc25443bf56448283f00">   55</a></span>&#160;<span class="preprocessor">#define MASK_BIT_3 0x10</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="inodedef_8h.html#aa2322a25c802891d09d699d0f645ae96">   56</a></span>&#160;<span class="preprocessor">#define MASK_BIT_4 0x08</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a50e5e36f14609e9f4c4c21e23fbfeac0">   57</a></span>&#160;<span class="preprocessor">#define MASK_BIT_5 0x04</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="inodedef_8h.html#ab2d473aba70919c2c88422e3ea816816">   58</a></span>&#160;<span class="preprocessor">#define MASK_BIT_6 0x02</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="inodedef_8h.html#a6901ab2495ba75259a83782ed2f4b5a8">   59</a></span>&#160;<span class="preprocessor">#define MASK_BIT_7 0x01 </span><span class="comment">/* LSB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="inodedef_8h.html#af1b4af3d72bf7a539e20e4b3ce13b6d8">   61</a></span>&#160;<span class="preprocessor">#define GET_BLOCK_OFFSET_FROM_BYTE_OFFSET(Block, Position, ByteOffset) \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                            Block = (UINT4)(ByteOffset / gu4BlockSize); \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                            Position = (UINT2)(ByteOffset % gu4BlockSize);</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 11:45:39 for Inode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
