\hypertarget{inodetdfs_8h}{\section{inc/inodetdfs.h File Reference}
\label{inodetdfs_8h}\index{inc/inodetdfs.\+h@{inc/inodetdfs.\+h}}
}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodetdfs_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750}{file\+Filter\+\_\+e} \hyperlink{inodetdfs_8h_a408cefd7ee29ff67ed7fefab9393affa}{t\+File\+Filter}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750}{file\+Filter\+\_\+e} \{ \hyperlink{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750a758fd2fe70e1b30585d8080e1cc7ecd1}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R\+S}, 
\hyperlink{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750aad6bf67080dda41a0f05c25621a1b05e}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E\+S}, 
\hyperlink{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750a12e83d3f705d2ca79fcacc62ca4e9e1f}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+A\+L\+L}
 \}
\item 
enum \{ \hyperlink{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5a5a782ca7a5216fdcfb9ff6fb4666525f}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+U\+N\+K\+N\+O\+W\+N} = 0, 
\hyperlink{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5a0fa88135dba520076ded539764367d2c}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E} = 1, 
\hyperlink{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5aebcae9d844ae4c0785cb14f17c8481ec}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R} = 2
 \}
\item 
enum \{ \hyperlink{inodetdfs_8h_abc6126af1d45847bc59afa0aa3216b04a7297644c9cdf6520723ffd6aa029ae97}{I\+N\+O\+D\+E\+\_\+\+C\+O\+R\+R\+U\+P\+T} =1, 
\hyperlink{inodetdfs_8h_abc6126af1d45847bc59afa0aa3216b04a072d2cd58191d51f0faebaeb9db3bf7e}{I\+N\+O\+D\+E\+\_\+\+F\+I\+X} =2
 \}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{inodetdfs_8h_a408cefd7ee29ff67ed7fefab9393affa}{\index{inodetdfs.\+h@{inodetdfs.\+h}!t\+File\+Filter@{t\+File\+Filter}}
\index{t\+File\+Filter@{t\+File\+Filter}!inodetdfs.\+h@{inodetdfs.\+h}}
\subsubsection[{t\+File\+Filter}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf file\+Filter\+\_\+e} {\bf t\+File\+Filter}}}\label{inodetdfs_8h_a408cefd7ee29ff67ed7fefab9393affa}


\subsection{Enumeration Type Documentation}
\hypertarget{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5}{\subsubsection[{anonymous enum}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}}\label{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+U\+N\+K\+N\+O\+W\+N@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+U\+N\+K\+N\+O\+W\+N}!inodetdfs.\+h@{inodetdfs.\+h}}\index{inodetdfs.\+h@{inodetdfs.\+h}!F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+U\+N\+K\+N\+O\+W\+N@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+U\+N\+K\+N\+O\+W\+N}}\item[{\em 
\hypertarget{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5a5a782ca7a5216fdcfb9ff6fb4666525f}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+U\+N\+K\+N\+O\+W\+N}\label{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5a5a782ca7a5216fdcfb9ff6fb4666525f}
}]\index{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E}!inodetdfs.\+h@{inodetdfs.\+h}}\index{inodetdfs.\+h@{inodetdfs.\+h}!F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E}}\item[{\em 
\hypertarget{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5a0fa88135dba520076ded539764367d2c}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E}\label{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5a0fa88135dba520076ded539764367d2c}
}]\index{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R}!inodetdfs.\+h@{inodetdfs.\+h}}\index{inodetdfs.\+h@{inodetdfs.\+h}!F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R}}\item[{\em 
\hypertarget{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5aebcae9d844ae4c0785cb14f17c8481ec}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R}\label{inodetdfs_8h_a99fb83031ce9923c84392b4e92f956b5aebcae9d844ae4c0785cb14f17c8481ec}
}]\end{description}
\end{Desc}
\hypertarget{inodetdfs_8h_abc6126af1d45847bc59afa0aa3216b04}{\subsubsection[{anonymous enum}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}}\label{inodetdfs_8h_abc6126af1d45847bc59afa0aa3216b04}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{I\+N\+O\+D\+E\+\_\+\+C\+O\+R\+R\+U\+P\+T@{I\+N\+O\+D\+E\+\_\+\+C\+O\+R\+R\+U\+P\+T}!inodetdfs.\+h@{inodetdfs.\+h}}\index{inodetdfs.\+h@{inodetdfs.\+h}!I\+N\+O\+D\+E\+\_\+\+C\+O\+R\+R\+U\+P\+T@{I\+N\+O\+D\+E\+\_\+\+C\+O\+R\+R\+U\+P\+T}}\item[{\em 
\hypertarget{inodetdfs_8h_abc6126af1d45847bc59afa0aa3216b04a7297644c9cdf6520723ffd6aa029ae97}{I\+N\+O\+D\+E\+\_\+\+C\+O\+R\+R\+U\+P\+T}\label{inodetdfs_8h_abc6126af1d45847bc59afa0aa3216b04a7297644c9cdf6520723ffd6aa029ae97}
}]\index{I\+N\+O\+D\+E\+\_\+\+F\+I\+X@{I\+N\+O\+D\+E\+\_\+\+F\+I\+X}!inodetdfs.\+h@{inodetdfs.\+h}}\index{inodetdfs.\+h@{inodetdfs.\+h}!I\+N\+O\+D\+E\+\_\+\+F\+I\+X@{I\+N\+O\+D\+E\+\_\+\+F\+I\+X}}\item[{\em 
\hypertarget{inodetdfs_8h_abc6126af1d45847bc59afa0aa3216b04a072d2cd58191d51f0faebaeb9db3bf7e}{I\+N\+O\+D\+E\+\_\+\+F\+I\+X}\label{inodetdfs_8h_abc6126af1d45847bc59afa0aa3216b04a072d2cd58191d51f0faebaeb9db3bf7e}
}]\end{description}
\end{Desc}
\hypertarget{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750}{\index{inodetdfs.\+h@{inodetdfs.\+h}!file\+Filter\+\_\+e@{file\+Filter\+\_\+e}}
\index{file\+Filter\+\_\+e@{file\+Filter\+\_\+e}!inodetdfs.\+h@{inodetdfs.\+h}}
\subsubsection[{file\+Filter\+\_\+e}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf file\+Filter\+\_\+e}}}\label{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R\+S@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R\+S}!inodetdfs.\+h@{inodetdfs.\+h}}\index{inodetdfs.\+h@{inodetdfs.\+h}!F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R\+S@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R\+S}}\item[{\em 
\hypertarget{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750a758fd2fe70e1b30585d8080e1cc7ecd1}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R\+S}\label{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750a758fd2fe70e1b30585d8080e1cc7ecd1}
}]\index{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E\+S@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E\+S}!inodetdfs.\+h@{inodetdfs.\+h}}\index{inodetdfs.\+h@{inodetdfs.\+h}!F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E\+S@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E\+S}}\item[{\em 
\hypertarget{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750aad6bf67080dda41a0f05c25621a1b05e}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E\+S}\label{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750aad6bf67080dda41a0f05c25621a1b05e}
}]\index{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+A\+L\+L@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+A\+L\+L}!inodetdfs.\+h@{inodetdfs.\+h}}\index{inodetdfs.\+h@{inodetdfs.\+h}!F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+A\+L\+L@{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+A\+L\+L}}\item[{\em 
\hypertarget{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750a12e83d3f705d2ca79fcacc62ca4e9e1f}{F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+A\+L\+L}\label{inodetdfs_8h_a9c74355cbfc2148acfca8183926f9750a12e83d3f705d2ca79fcacc62ca4e9e1f}
}]\end{description}
\end{Desc}
