\hypertarget{inodemain_8c}{\section{src/inodemain.c File Reference}
\label{inodemain_8c}\index{src/inodemain.\+c@{src/inodemain.\+c}}
}
{\ttfamily \#include \char`\"{}inodeinc.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}inodecli.\+h\char`\"{}}\\*
Include dependency graph for inodemain.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodemain_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
V\+O\+I\+D \hyperlink{inodemain_8c_a01fd3059d6c6fa9b86faae2a52379fef}{main} (I\+N\+T4 argc, C\+H\+A\+R $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{inodemain_8c_a01fd3059d6c6fa9b86faae2a52379fef}{\index{inodemain.\+c@{inodemain.\+c}!main@{main}}
\index{main@{main}!inodemain.\+c@{inodemain.\+c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}V\+O\+I\+D main (
\begin{DoxyParamCaption}
\item[{I\+N\+T4}]{argc, }
\item[{C\+H\+A\+R $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}}\label{inodemain_8c_a01fd3059d6c6fa9b86faae2a52379fef}


 Function Name \+: main

Description \+: This is the \hyperlink{inodemain_8c_a01fd3059d6c6fa9b86faae2a52379fef}{main()} function for the inode program.

Input \+: argc -\/ total no. of command line arguments argv -\/ command line arguments

Output \+: None

Returns \+: None 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodemain_8c_a01fd3059d6c6fa9b86faae2a52379fef_cgraph}
\end{center}
\end{figure}


