\hypertarget{inodeutil_8c}{\section{src/inodeutil.c File Reference}
\label{inodeutil_8c}\index{src/inodeutil.\+c@{src/inodeutil.\+c}}
}
{\ttfamily \#include \char`\"{}inodeinc.\+h\char`\"{}}\\*
Include dependency graph for inodeutil.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeutil_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_a45685e5c715aa741d487eae77c1083ae}{Inode\+Util\+Print\+Inode} (U\+I\+N\+T4 u4\+Inode\+No)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_af3bd13d59e79a9c574862e0a42ac1ac2}{Inode\+Util\+Print\+Tree} (U\+I\+N\+T4 u4\+Inode\+No, U\+I\+N\+T4 u4\+Level)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_a6474c5fd62b8ca4f7745428690849175}{Inode\+Util\+Print\+Children} (U\+I\+N\+T4 u4\+Block\+No, U\+I\+N\+T4 u4\+Level)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_a0bb419219a634fdfbb0e32df8fd4f937}{Inode\+Util\+Print\+Dir\+Data\+Block} (U\+I\+N\+T4 u4\+Block\+No)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_a13b5c799edb137a494ad497145f59a56}{Inode\+Util\+Read\+Data\+Block} (U\+I\+N\+T4 u4\+Block\+No, U\+I\+N\+T2 u2\+Start\+Pos, V\+O\+I\+D $\ast$p\+Buffer, U\+I\+N\+T4 u4\+Size)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_a3add91b54cfb3e27f802ac8ab1b9ceb4}{Inode\+Util\+Read\+Data\+Offset} (U\+I\+N\+T8 u8\+Offset, V\+O\+I\+D $\ast$p\+Buffer, U\+I\+N\+T4 u4\+Size)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_af4e29989b8cc9424603a4825af3491a0}{Inode\+Util\+Write\+Data\+Block} (U\+I\+N\+T4 u4\+Block\+No, U\+I\+N\+T2 u2\+Start\+Pos, V\+O\+I\+D $\ast$p\+Buffer, U\+I\+N\+T4 u4\+Size)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_a9671fcb9023997872ade29c0241b0cab}{Inode\+Util\+Write\+Data\+Offset} (U\+I\+N\+T8 u8\+Offset, V\+O\+I\+D $\ast$p\+Buffer, U\+I\+N\+T4 u4\+Size)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_a8c820c9998f3a81b0b7efb2336e3ebc4}{Inode\+Util\+Read\+Inode} (U\+I\+N\+T4 u4\+Inode\+No, struct ext3\+\_\+inode $\ast$p\+New\+Inode)
\item 
V\+O\+I\+D \hyperlink{inodeutil_8c_af56b9ef4fbba04cbcdc61dfcda95c33b}{Inode\+Util\+Dump\+Dir\+Entry} (struct ext3\+\_\+dir\+\_\+entry\+\_\+2 $\ast$p\+Dir\+Entry, \hyperlink{inodetdfs_8h_a408cefd7ee29ff67ed7fefab9393affa}{t\+File\+Filter} Filter, U\+I\+N\+T4 u4\+Level)
\item 
V\+O\+I\+D \hyperlink{inodeutil_8c_a02fc70420f966503493dcee4f275951c}{Inode\+Util\+Dump\+Inode} (struct ext3\+\_\+inode $\ast$p\+Inode)
\item 
V\+O\+I\+D \hyperlink{inodeutil_8c_a91e76cac49f4444a82a74a2fa004011d}{Inode\+Util\+Dump\+Data\+Block\+Raw} (C\+H\+A\+R $\ast$p\+Buffer)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_a5aa634acb8fba879d55a5de096d3997c}{Inode\+Util\+Get\+Inode\+Offset} (U\+I\+N\+T4 u4\+Inode\+No, U\+I\+N\+T8 $\ast$pu8\+Offset)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_a091aeb9997faf9dae00a698c470439e9}{Inode\+Util\+Check\+Corrupted\+Inode} (U\+I\+N\+T4 u4\+Inode\+No)
\item 
I\+N\+T4 \hyperlink{inodeutil_8c_ae4aa54c12d8e18c272feab11068a1cfb}{Inode\+Util\+Corrupt\+And\+Recover} (U\+I\+N\+T4 u4\+Inode\+No, U\+I\+N\+T4 u4\+Cmd)
\item 
I\+N\+T1 \hyperlink{inodeutil_8c_a63b7552b4e10719ea82758cb689850a8}{Inode\+Util\+Is\+Free\+Inode} (struct ext3\+\_\+inode $\ast$p\+Inode)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{inodeutil_8c_a091aeb9997faf9dae00a698c470439e9}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Check\+Corrupted\+Inode@{Inode\+Util\+Check\+Corrupted\+Inode}}
\index{Inode\+Util\+Check\+Corrupted\+Inode@{Inode\+Util\+Check\+Corrupted\+Inode}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Check\+Corrupted\+Inode}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Check\+Corrupted\+Inode (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T4}]{u4\+Inode\+No}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a091aeb9997faf9dae00a698c470439e9}


 Function Name \+: Inode\+Util\+Check\+Corrupted\+Inode

Author \+: Anusha Seshadri

Description \+: This Function is used during manual corruption to check whether the inode is already corrupted manually or not.

Input \+: u4\+Inode\+No -\/ Inode number

Output \+: None

Returns \+: array index in the corrupted array, if the inode is corrupted I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E if it is not corrupted already \hypertarget{inodeutil_8c_ae4aa54c12d8e18c272feab11068a1cfb}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Corrupt\+And\+Recover@{Inode\+Util\+Corrupt\+And\+Recover}}
\index{Inode\+Util\+Corrupt\+And\+Recover@{Inode\+Util\+Corrupt\+And\+Recover}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Corrupt\+And\+Recover}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Corrupt\+And\+Recover (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T4}]{u4\+Inode\+No, }
\item[{U\+I\+N\+T4}]{u4\+Cmd}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_ae4aa54c12d8e18c272feab11068a1cfb}


 Function Name \+: Inode\+Util\+Corrupt\+And\+Recover

Author \+: Anusha Seshadri

Description \+: This Function is used to manually corrupt and fix an inode.

Input \+: u4\+Inode\+No -\/ Inode to corrupt/fix u4\+Cmd -\/ I\+N\+O\+D\+E\+\_\+\+C\+O\+R\+R\+U\+P\+T to corrupt I\+N\+O\+D\+E\+\_\+\+F\+I\+X to fix Output \+: None

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeutil_8c_ae4aa54c12d8e18c272feab11068a1cfb_cgraph}
\end{center}
\end{figure}


\hypertarget{inodeutil_8c_a91e76cac49f4444a82a74a2fa004011d}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Dump\+Data\+Block\+Raw@{Inode\+Util\+Dump\+Data\+Block\+Raw}}
\index{Inode\+Util\+Dump\+Data\+Block\+Raw@{Inode\+Util\+Dump\+Data\+Block\+Raw}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Dump\+Data\+Block\+Raw}]{\setlength{\rightskip}{0pt plus 5cm}V\+O\+I\+D Inode\+Util\+Dump\+Data\+Block\+Raw (
\begin{DoxyParamCaption}
\item[{C\+H\+A\+R $\ast$}]{p\+Buffer}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a91e76cac49f4444a82a74a2fa004011d}


 Function Name \+: Inode\+Util\+Dump\+Data\+Block\+Raw

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to print the content of a block in H\+E\+X

Input \+: p\+Buffer -\/ buffer containing the data block contents

Output \+: None

Returns \+: None \hypertarget{inodeutil_8c_af56b9ef4fbba04cbcdc61dfcda95c33b}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Dump\+Dir\+Entry@{Inode\+Util\+Dump\+Dir\+Entry}}
\index{Inode\+Util\+Dump\+Dir\+Entry@{Inode\+Util\+Dump\+Dir\+Entry}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Dump\+Dir\+Entry}]{\setlength{\rightskip}{0pt plus 5cm}V\+O\+I\+D Inode\+Util\+Dump\+Dir\+Entry (
\begin{DoxyParamCaption}
\item[{struct ext3\+\_\+dir\+\_\+entry\+\_\+2 $\ast$}]{p\+Dir\+Entry, }
\item[{{\bf t\+File\+Filter}}]{Filter, }
\item[{U\+I\+N\+T4}]{u4\+Level}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_af56b9ef4fbba04cbcdc61dfcda95c33b}


 Function Name \+: Inode\+Util\+Dump\+Dir\+Entry

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to print a directory entry.

Input \+: p\+Dir\+Entry -\/ pointer to the directory entry to print Filter -\/ F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+R\+S -\/ print only directories F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+F\+I\+L\+E\+S -\/ print directories and files F\+I\+L\+E\+\_\+\+T\+Y\+P\+E\+\_\+\+A\+L\+L -\/ print everything including . and .. entries u4\+Level -\/ depth of this entry in the tree (used to format the output) Output \+: None

Returns \+: None \hypertarget{inodeutil_8c_a02fc70420f966503493dcee4f275951c}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Dump\+Inode@{Inode\+Util\+Dump\+Inode}}
\index{Inode\+Util\+Dump\+Inode@{Inode\+Util\+Dump\+Inode}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Dump\+Inode}]{\setlength{\rightskip}{0pt plus 5cm}V\+O\+I\+D Inode\+Util\+Dump\+Inode (
\begin{DoxyParamCaption}
\item[{struct ext3\+\_\+inode $\ast$}]{p\+Inode}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a02fc70420f966503493dcee4f275951c}


 Function Name \+: Inode\+Util\+Dump\+Inode

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to print the ext3\+\_\+inode structure

Input \+: p\+Inode -\/ pointer to the inode structure

Output \+: None

Returns \+: None \hypertarget{inodeutil_8c_a5aa634acb8fba879d55a5de096d3997c}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Get\+Inode\+Offset@{Inode\+Util\+Get\+Inode\+Offset}}
\index{Inode\+Util\+Get\+Inode\+Offset@{Inode\+Util\+Get\+Inode\+Offset}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Get\+Inode\+Offset}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Get\+Inode\+Offset (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T4}]{u4\+Inode\+No, }
\item[{U\+I\+N\+T8 $\ast$}]{pu8\+Offset}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a5aa634acb8fba879d55a5de096d3997c}


 Function Name \+: Inode\+Util\+Get\+Inode\+Offset

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to convert the given inode number into byte offset

Input \+: u4\+Inode\+No -\/ Inode number

Output \+: pu8\+Offset -\/ byte offset

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S, if the byte offset can be calculated I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E otherwise 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeutil_8c_a5aa634acb8fba879d55a5de096d3997c_cgraph}
\end{center}
\end{figure}


\hypertarget{inodeutil_8c_a63b7552b4e10719ea82758cb689850a8}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Is\+Free\+Inode@{Inode\+Util\+Is\+Free\+Inode}}
\index{Inode\+Util\+Is\+Free\+Inode@{Inode\+Util\+Is\+Free\+Inode}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Is\+Free\+Inode}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T1 Inode\+Util\+Is\+Free\+Inode (
\begin{DoxyParamCaption}
\item[{struct ext3\+\_\+inode $\ast$}]{p\+Inode}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a63b7552b4e10719ea82758cb689850a8}


 Function Name \+: Inode\+Util\+Is\+Free\+Inode

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to check if an inode is all zero

Input \+: p\+Inode -\/ pointer to the inode structure

Output \+: None

Returns \+: T\+R\+U\+E, if the inode is free F\+A\+L\+S\+E otherwise \hypertarget{inodeutil_8c_a6474c5fd62b8ca4f7745428690849175}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Print\+Children@{Inode\+Util\+Print\+Children}}
\index{Inode\+Util\+Print\+Children@{Inode\+Util\+Print\+Children}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Print\+Children}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Print\+Children (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T4}]{u4\+Block\+No, }
\item[{U\+I\+N\+T4}]{u4\+Level}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a6474c5fd62b8ca4f7745428690849175}


 Function Name \+: Inode\+Util\+Print\+Children

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to print the children of a directory inode as a part of printing the tree. If the child is a directory inode, then it calls the Inode\+Util\+Print\+Tree function to print the subtree of that child.

Input \+: u4\+Block\+No -\/ Data block of a directory inode u4\+Level -\/ number inidicating the depth of the file system object in the tree.(used to format the output)

Output \+: None

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S, when successfully printed I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E otherwise 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeutil_8c_a6474c5fd62b8ca4f7745428690849175_cgraph}
\end{center}
\end{figure}


\hypertarget{inodeutil_8c_a0bb419219a634fdfbb0e32df8fd4f937}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Print\+Dir\+Data\+Block@{Inode\+Util\+Print\+Dir\+Data\+Block}}
\index{Inode\+Util\+Print\+Dir\+Data\+Block@{Inode\+Util\+Print\+Dir\+Data\+Block}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Print\+Dir\+Data\+Block}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Print\+Dir\+Data\+Block (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T4}]{u4\+Block\+No}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a0bb419219a634fdfbb0e32df8fd4f937}


 Function Name \+: Inode\+Util\+Print\+Dir\+Data\+Block

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to print the directory entries present in a directory data block

Input \+: u4\+Block\+No -\/ directory data block number

Output \+: None

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S, when successfully printed I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E otherwise 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeutil_8c_a0bb419219a634fdfbb0e32df8fd4f937_cgraph}
\end{center}
\end{figure}


\hypertarget{inodeutil_8c_a45685e5c715aa741d487eae77c1083ae}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Print\+Inode@{Inode\+Util\+Print\+Inode}}
\index{Inode\+Util\+Print\+Inode@{Inode\+Util\+Print\+Inode}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Print\+Inode}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Print\+Inode (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T4}]{u4\+Inode\+No}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a45685e5c715aa741d487eae77c1083ae}


 Function Name \+: Inode\+Util\+Print\+Inode

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to print the contents of an inode

Input \+: u4\+Inode\+No -\/ Inode number

Output \+: None

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S, when successfully printed I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E otherwise 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeutil_8c_a45685e5c715aa741d487eae77c1083ae_cgraph}
\end{center}
\end{figure}


\hypertarget{inodeutil_8c_af3bd13d59e79a9c574862e0a42ac1ac2}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Print\+Tree@{Inode\+Util\+Print\+Tree}}
\index{Inode\+Util\+Print\+Tree@{Inode\+Util\+Print\+Tree}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Print\+Tree}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Print\+Tree (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T4}]{u4\+Inode\+No, }
\item[{U\+I\+N\+T4}]{u4\+Level}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_af3bd13d59e79a9c574862e0a42ac1ac2}


 Function Name \+: Inode\+Util\+Print\+Tree

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to print the tree/subtree of the file system objects starting at a specified directory inode in depth first order.

Input \+: u4\+Inode\+No -\/ Inode number u4\+Level -\/ number inidicating the depth of the file system object in the tree (this is used to format the output. e.\+g\+: root inode for the tree should be called with u4\+Level = 1) Output \+: None

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S, when successfully printed I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E otherwise 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeutil_8c_af3bd13d59e79a9c574862e0a42ac1ac2_cgraph}
\end{center}
\end{figure}


\hypertarget{inodeutil_8c_a13b5c799edb137a494ad497145f59a56}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Read\+Data\+Block@{Inode\+Util\+Read\+Data\+Block}}
\index{Inode\+Util\+Read\+Data\+Block@{Inode\+Util\+Read\+Data\+Block}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Read\+Data\+Block}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Read\+Data\+Block (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T4}]{u4\+Block\+No, }
\item[{U\+I\+N\+T2}]{u2\+Start\+Pos, }
\item[{V\+O\+I\+D $\ast$}]{p\+Buffer, }
\item[{U\+I\+N\+T4}]{u4\+Size}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a13b5c799edb137a494ad497145f59a56}


 Function Name \+: Inode\+Util\+Read\+Data\+Block

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to read a file system block

Input \+: u4\+Block\+No -\/ Block number to read u4\+Size -\/ size of data to read in bytes

Output \+: p\+Buffer -\/ Buffer containg the contents of the block

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S, if the read succeeds I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E otherwise \hypertarget{inodeutil_8c_a3add91b54cfb3e27f802ac8ab1b9ceb4}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Read\+Data\+Offset@{Inode\+Util\+Read\+Data\+Offset}}
\index{Inode\+Util\+Read\+Data\+Offset@{Inode\+Util\+Read\+Data\+Offset}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Read\+Data\+Offset}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Read\+Data\+Offset (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8}]{u8\+Offset, }
\item[{V\+O\+I\+D $\ast$}]{p\+Buffer, }
\item[{U\+I\+N\+T4}]{u4\+Size}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a3add91b54cfb3e27f802ac8ab1b9ceb4}


 Function Name \+: Inode\+Util\+Read\+Data\+Offset

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to read data from any location

Input \+: u8\+Offset -\/ Byte offset to read u4\+Size -\/ size of data to read in bytes

Output \+: p\+Buffer -\/ Buffer containg the contents of the block

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S, if the read succeeds I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E otherwise 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeutil_8c_a3add91b54cfb3e27f802ac8ab1b9ceb4_cgraph}
\end{center}
\end{figure}


\hypertarget{inodeutil_8c_a8c820c9998f3a81b0b7efb2336e3ebc4}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Read\+Inode@{Inode\+Util\+Read\+Inode}}
\index{Inode\+Util\+Read\+Inode@{Inode\+Util\+Read\+Inode}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Read\+Inode}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Read\+Inode (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T4}]{u4\+Inode\+No, }
\item[{struct ext3\+\_\+inode $\ast$}]{p\+New\+Inode}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a8c820c9998f3a81b0b7efb2336e3ebc4}


 Function Name \+: Inode\+Util\+Read\+Inode

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to read an inode

Input \+: u4\+Inode\+No -\/ Inode number to read

Output \+: p\+New\+Inode -\/ pointer to the structure containing the inode contents

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S, on successful read I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E otherwise 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeutil_8c_a8c820c9998f3a81b0b7efb2336e3ebc4_cgraph}
\end{center}
\end{figure}


\hypertarget{inodeutil_8c_af4e29989b8cc9424603a4825af3491a0}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Write\+Data\+Block@{Inode\+Util\+Write\+Data\+Block}}
\index{Inode\+Util\+Write\+Data\+Block@{Inode\+Util\+Write\+Data\+Block}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Write\+Data\+Block}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Write\+Data\+Block (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T4}]{u4\+Block\+No, }
\item[{U\+I\+N\+T2}]{u2\+Start\+Pos, }
\item[{V\+O\+I\+D $\ast$}]{p\+Buffer, }
\item[{U\+I\+N\+T4}]{u4\+Size}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_af4e29989b8cc9424603a4825af3491a0}


 Function Name \+: Inode\+Util\+Write\+Data\+Block

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to write data to a file system block

Input \+: u4\+Block\+No -\/ Block number to write u2\+Start\+Pos -\/ byte offset inside the block to start u4\+Size -\/ size of data to read in bytes p\+Buffer -\/ Buffer containg the data to write

Output \+: None

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S, if the write succeeds I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E otherwise \hypertarget{inodeutil_8c_a9671fcb9023997872ade29c0241b0cab}{\index{inodeutil.\+c@{inodeutil.\+c}!Inode\+Util\+Write\+Data\+Offset@{Inode\+Util\+Write\+Data\+Offset}}
\index{Inode\+Util\+Write\+Data\+Offset@{Inode\+Util\+Write\+Data\+Offset}!inodeutil.\+c@{inodeutil.\+c}}
\subsubsection[{Inode\+Util\+Write\+Data\+Offset}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Util\+Write\+Data\+Offset (
\begin{DoxyParamCaption}
\item[{U\+I\+N\+T8}]{u8\+Offset, }
\item[{V\+O\+I\+D $\ast$}]{p\+Buffer, }
\item[{U\+I\+N\+T4}]{u4\+Size}
\end{DoxyParamCaption}
)}}\label{inodeutil_8c_a9671fcb9023997872ade29c0241b0cab}


 Function Name \+: Inode\+Util\+Write\+Data\+Offset

Author \+: Naveen Raj Selvaraj

Description \+: This Function is used to write data at a particualar offset

Input \+: u8\+Offset -\/ Byte offset to write u4\+Size -\/ size of data to read in bytes p\+Buffer -\/ Buffer containg the data to write

Output \+: None

Returns \+: I\+N\+O\+D\+E\+\_\+\+S\+U\+C\+C\+E\+S\+S, if the write succeeds I\+N\+O\+D\+E\+\_\+\+F\+A\+I\+L\+U\+R\+E otherwise 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeutil_8c_a9671fcb9023997872ade29c0241b0cab_cgraph}
\end{center}
\end{figure}


