\hypertarget{inodeglob_8h}{\section{inc/inodeglob.h File Reference}
\label{inodeglob_8h}\index{inc/inodeglob.\+h@{inc/inodeglob.\+h}}
}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeglob_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct ext3\+\_\+group\+\_\+desc \hyperlink{inodeglob_8h_a8dd783d921ffbc92063db1fec0e3b449}{gd}
\item 
struct ext3\+\_\+super\+\_\+block \hyperlink{inodeglob_8h_a0a0039d94f74fad3d31338e4d26e61c3}{sb}
\item 
U\+I\+N\+T4 \hyperlink{inodeglob_8h_a579a32d3921440fafe49be9e94412fe7}{gu4\+Block\+Size}
\item 
U\+I\+N\+T4 \hyperlink{inodeglob_8h_a52ae935fec829526f7106c2567d29f86}{gu4\+File\+Des}
\item 
U\+I\+N\+T4 \hyperlink{inodeglob_8h_a04bbd984f1251e18176a1668605155a1}{gu4\+Corrupted\+Array} \mbox{[}\hyperlink{inodedef_8h_aa42e059eb1c65a67ae0a223128299a77}{M\+A\+X\+\_\+\+C\+O\+R\+R\+\_\+\+I\+N\+O\+D\+E\+S}\mbox{]}
\item 
I\+N\+T4 \hyperlink{inodeglob_8h_a3b1ca7f491ad5ac886b4bacb85dc9bf5}{gi4\+Array\+Index}
\item 
U\+I\+N\+T4 \hyperlink{inodeglob_8h_a901acbb8d2da8400086899838bba175d}{gu4\+Total\+Inodes}
\item 
U\+I\+N\+T1 $\ast$ \hyperlink{inodeglob_8h_a665f2580e620a4445d05edc1dcc276d5}{gp\+Inode\+Array}
\item 
U\+I\+N\+T4 \hyperlink{inodeglob_8h_a637920f896583ff8051c4a9d2c3d7a92}{gu4\+Root\+Data\+Block}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{inodeglob_8h_a8dd783d921ffbc92063db1fec0e3b449}{\index{inodeglob.\+h@{inodeglob.\+h}!gd@{gd}}
\index{gd@{gd}!inodeglob.\+h@{inodeglob.\+h}}
\subsubsection[{gd}]{\setlength{\rightskip}{0pt plus 5cm}struct ext3\+\_\+group\+\_\+desc gd}}\label{inodeglob_8h_a8dd783d921ffbc92063db1fec0e3b449}
\hypertarget{inodeglob_8h_a3b1ca7f491ad5ac886b4bacb85dc9bf5}{\index{inodeglob.\+h@{inodeglob.\+h}!gi4\+Array\+Index@{gi4\+Array\+Index}}
\index{gi4\+Array\+Index@{gi4\+Array\+Index}!inodeglob.\+h@{inodeglob.\+h}}
\subsubsection[{gi4\+Array\+Index}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 gi4\+Array\+Index}}\label{inodeglob_8h_a3b1ca7f491ad5ac886b4bacb85dc9bf5}
\hypertarget{inodeglob_8h_a665f2580e620a4445d05edc1dcc276d5}{\index{inodeglob.\+h@{inodeglob.\+h}!gp\+Inode\+Array@{gp\+Inode\+Array}}
\index{gp\+Inode\+Array@{gp\+Inode\+Array}!inodeglob.\+h@{inodeglob.\+h}}
\subsubsection[{gp\+Inode\+Array}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T1$\ast$ gp\+Inode\+Array}}\label{inodeglob_8h_a665f2580e620a4445d05edc1dcc276d5}
\hypertarget{inodeglob_8h_a579a32d3921440fafe49be9e94412fe7}{\index{inodeglob.\+h@{inodeglob.\+h}!gu4\+Block\+Size@{gu4\+Block\+Size}}
\index{gu4\+Block\+Size@{gu4\+Block\+Size}!inodeglob.\+h@{inodeglob.\+h}}
\subsubsection[{gu4\+Block\+Size}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T4 gu4\+Block\+Size}}\label{inodeglob_8h_a579a32d3921440fafe49be9e94412fe7}
\hypertarget{inodeglob_8h_a04bbd984f1251e18176a1668605155a1}{\index{inodeglob.\+h@{inodeglob.\+h}!gu4\+Corrupted\+Array@{gu4\+Corrupted\+Array}}
\index{gu4\+Corrupted\+Array@{gu4\+Corrupted\+Array}!inodeglob.\+h@{inodeglob.\+h}}
\subsubsection[{gu4\+Corrupted\+Array}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T4 gu4\+Corrupted\+Array\mbox{[}{\bf M\+A\+X\+\_\+\+C\+O\+R\+R\+\_\+\+I\+N\+O\+D\+E\+S}\mbox{]}}}\label{inodeglob_8h_a04bbd984f1251e18176a1668605155a1}
\hypertarget{inodeglob_8h_a52ae935fec829526f7106c2567d29f86}{\index{inodeglob.\+h@{inodeglob.\+h}!gu4\+File\+Des@{gu4\+File\+Des}}
\index{gu4\+File\+Des@{gu4\+File\+Des}!inodeglob.\+h@{inodeglob.\+h}}
\subsubsection[{gu4\+File\+Des}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T4 gu4\+File\+Des}}\label{inodeglob_8h_a52ae935fec829526f7106c2567d29f86}
\hypertarget{inodeglob_8h_a637920f896583ff8051c4a9d2c3d7a92}{\index{inodeglob.\+h@{inodeglob.\+h}!gu4\+Root\+Data\+Block@{gu4\+Root\+Data\+Block}}
\index{gu4\+Root\+Data\+Block@{gu4\+Root\+Data\+Block}!inodeglob.\+h@{inodeglob.\+h}}
\subsubsection[{gu4\+Root\+Data\+Block}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T4 gu4\+Root\+Data\+Block}}\label{inodeglob_8h_a637920f896583ff8051c4a9d2c3d7a92}
\hypertarget{inodeglob_8h_a901acbb8d2da8400086899838bba175d}{\index{inodeglob.\+h@{inodeglob.\+h}!gu4\+Total\+Inodes@{gu4\+Total\+Inodes}}
\index{gu4\+Total\+Inodes@{gu4\+Total\+Inodes}!inodeglob.\+h@{inodeglob.\+h}}
\subsubsection[{gu4\+Total\+Inodes}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T4 gu4\+Total\+Inodes}}\label{inodeglob_8h_a901acbb8d2da8400086899838bba175d}
\hypertarget{inodeglob_8h_a0a0039d94f74fad3d31338e4d26e61c3}{\index{inodeglob.\+h@{inodeglob.\+h}!sb@{sb}}
\index{sb@{sb}!inodeglob.\+h@{inodeglob.\+h}}
\subsubsection[{sb}]{\setlength{\rightskip}{0pt plus 5cm}struct ext3\+\_\+super\+\_\+block sb}}\label{inodeglob_8h_a0a0039d94f74fad3d31338e4d26e61c3}
