\hypertarget{inodeinit_8c}{\section{src/inodeinit.c File Reference}
\label{inodeinit_8c}\index{src/inodeinit.\+c@{src/inodeinit.\+c}}
}
{\ttfamily \#include \char`\"{}inodeinc.\+h\char`\"{}}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
Include dependency graph for inodeinit.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeinit_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
V\+O\+I\+D \hyperlink{inodeinit_8c_a8baf7fbbf3bd018d0474920abbe85b5c}{Inode\+Init} (C\+H\+A\+R $\ast$p\+Dev)
\item 
I\+N\+T4 \hyperlink{inodeinit_8c_a29e6d4d69a3bddfbaf2d36c9702b35a7}{Inode\+Init\+Read\+Super\+Block} ()
\item 
V\+O\+I\+D \hyperlink{inodeinit_8c_a2276ef70d6539482065832e9f96b7328}{Inode\+Init\+Exit} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{inodeinit_8c_a8baf7fbbf3bd018d0474920abbe85b5c}{\index{inodeinit.\+c@{inodeinit.\+c}!Inode\+Init@{Inode\+Init}}
\index{Inode\+Init@{Inode\+Init}!inodeinit.\+c@{inodeinit.\+c}}
\subsubsection[{Inode\+Init}]{\setlength{\rightskip}{0pt plus 5cm}V\+O\+I\+D Inode\+Init (
\begin{DoxyParamCaption}
\item[{C\+H\+A\+R $\ast$}]{p\+Dev}
\end{DoxyParamCaption}
)}}\label{inodeinit_8c_a8baf7fbbf3bd018d0474920abbe85b5c}


 Function Name \+: Inode\+Init

Description \+: This Function is used to Initialize the inode module.

Input \+: p\+Dev -\/ name of the device to open

Output \+: None

Returns \+: None 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeinit_8c_a8baf7fbbf3bd018d0474920abbe85b5c_cgraph}
\end{center}
\end{figure}


\hypertarget{inodeinit_8c_a2276ef70d6539482065832e9f96b7328}{\index{inodeinit.\+c@{inodeinit.\+c}!Inode\+Init\+Exit@{Inode\+Init\+Exit}}
\index{Inode\+Init\+Exit@{Inode\+Init\+Exit}!inodeinit.\+c@{inodeinit.\+c}}
\subsubsection[{Inode\+Init\+Exit}]{\setlength{\rightskip}{0pt plus 5cm}V\+O\+I\+D Inode\+Init\+Exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{inodeinit_8c_a2276ef70d6539482065832e9f96b7328}


 Function Name \+: Inode\+Init\+Exit

Description \+: This Function is used to destroy the initialized parameters before exiting the program.

Input \+: None

Output \+: None

Returns \+: None \hypertarget{inodeinit_8c_a29e6d4d69a3bddfbaf2d36c9702b35a7}{\index{inodeinit.\+c@{inodeinit.\+c}!Inode\+Init\+Read\+Super\+Block@{Inode\+Init\+Read\+Super\+Block}}
\index{Inode\+Init\+Read\+Super\+Block@{Inode\+Init\+Read\+Super\+Block}!inodeinit.\+c@{inodeinit.\+c}}
\subsubsection[{Inode\+Init\+Read\+Super\+Block}]{\setlength{\rightskip}{0pt plus 5cm}I\+N\+T4 Inode\+Init\+Read\+Super\+Block (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{inodeinit_8c_a29e6d4d69a3bddfbaf2d36c9702b35a7}


 Function Name \+: Inode\+Init\+Read\+Super\+Block

Description \+: This Function is used to read the super block.

Input \+: None

Output \+: None

Returns \+: None 

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{inodeinit_8c_a29e6d4d69a3bddfbaf2d36c9702b35a7_cgraph}
\end{center}
\end{figure}


