\hypertarget{structCmd__t}{\section{Cmd\+\_\+t Struct Reference}
\label{structCmd__t}\index{Cmd\+\_\+t@{Cmd\+\_\+t}}
}


{\ttfamily \#include $<$inodecli.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const C\+H\+A\+R $\ast$ \hyperlink{structCmd__t_a3b98f5507e3c73782d6e643f34bd292d}{Name}
\item 
const C\+H\+A\+R $\ast$ \hyperlink{structCmd__t_a9508ec9ed99c99ccd34e3095c463e022}{Help\+Str}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structCmd__t_a9508ec9ed99c99ccd34e3095c463e022}{\index{Cmd\+\_\+t@{Cmd\+\_\+t}!Help\+Str@{Help\+Str}}
\index{Help\+Str@{Help\+Str}!Cmd\+\_\+t@{Cmd\+\_\+t}}
\subsubsection[{Help\+Str}]{\setlength{\rightskip}{0pt plus 5cm}const C\+H\+A\+R$\ast$ Cmd\+\_\+t\+::\+Help\+Str}}\label{structCmd__t_a9508ec9ed99c99ccd34e3095c463e022}
\hypertarget{structCmd__t_a3b98f5507e3c73782d6e643f34bd292d}{\index{Cmd\+\_\+t@{Cmd\+\_\+t}!Name@{Name}}
\index{Name@{Name}!Cmd\+\_\+t@{Cmd\+\_\+t}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}const C\+H\+A\+R$\ast$ Cmd\+\_\+t\+::\+Name}}\label{structCmd__t_a3b98f5507e3c73782d6e643f34bd292d}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{inodecli_8h}{inodecli.\+h}\end{DoxyCompactItemize}
