\hypertarget{structCommand__t}{\section{Command\+\_\+t Struct Reference}
\label{structCommand__t}\index{Command\+\_\+t@{Command\+\_\+t}}
}


{\ttfamily \#include $<$inodecli.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
C\+H\+A\+R \hyperlink{structCommand__t_a78320e9f061009774a25879ff29727b7}{Command} \mbox{[}10\mbox{]}
\item 
U\+I\+N\+T4 \hyperlink{structCommand__t_aeadb3c458b96a4a0622e5093eea58f54}{u4\+Cmd\+Id}
\item 
C\+H\+A\+R \hyperlink{structCommand__t_a7a930bcd047b7ed2d5fe372cb9400003}{Options} \mbox{[}5\mbox{]}
\item 
C\+H\+A\+R \hyperlink{structCommand__t_a6f5c12b905882fb8c3e75001895fdba8}{Arg} \mbox{[}100\mbox{]}
\item 
U\+I\+N\+T4 \hyperlink{structCommand__t_aaef7e79094d7a357b0dc8db61e7d4e3b}{u4\+Get\+Id}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structCommand__t_a6f5c12b905882fb8c3e75001895fdba8}{\index{Command\+\_\+t@{Command\+\_\+t}!Arg@{Arg}}
\index{Arg@{Arg}!Command\+\_\+t@{Command\+\_\+t}}
\subsubsection[{Arg}]{\setlength{\rightskip}{0pt plus 5cm}C\+H\+A\+R Command\+\_\+t\+::\+Arg\mbox{[}100\mbox{]}}}\label{structCommand__t_a6f5c12b905882fb8c3e75001895fdba8}
\hypertarget{structCommand__t_a78320e9f061009774a25879ff29727b7}{\index{Command\+\_\+t@{Command\+\_\+t}!Command@{Command}}
\index{Command@{Command}!Command\+\_\+t@{Command\+\_\+t}}
\subsubsection[{Command}]{\setlength{\rightskip}{0pt plus 5cm}C\+H\+A\+R Command\+\_\+t\+::\+Command\mbox{[}10\mbox{]}}}\label{structCommand__t_a78320e9f061009774a25879ff29727b7}
\hypertarget{structCommand__t_a7a930bcd047b7ed2d5fe372cb9400003}{\index{Command\+\_\+t@{Command\+\_\+t}!Options@{Options}}
\index{Options@{Options}!Command\+\_\+t@{Command\+\_\+t}}
\subsubsection[{Options}]{\setlength{\rightskip}{0pt plus 5cm}C\+H\+A\+R Command\+\_\+t\+::\+Options\mbox{[}5\mbox{]}}}\label{structCommand__t_a7a930bcd047b7ed2d5fe372cb9400003}
\hypertarget{structCommand__t_aeadb3c458b96a4a0622e5093eea58f54}{\index{Command\+\_\+t@{Command\+\_\+t}!u4\+Cmd\+Id@{u4\+Cmd\+Id}}
\index{u4\+Cmd\+Id@{u4\+Cmd\+Id}!Command\+\_\+t@{Command\+\_\+t}}
\subsubsection[{u4\+Cmd\+Id}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T4 Command\+\_\+t\+::u4\+Cmd\+Id}}\label{structCommand__t_aeadb3c458b96a4a0622e5093eea58f54}
\hypertarget{structCommand__t_aaef7e79094d7a357b0dc8db61e7d4e3b}{\index{Command\+\_\+t@{Command\+\_\+t}!u4\+Get\+Id@{u4\+Get\+Id}}
\index{u4\+Get\+Id@{u4\+Get\+Id}!Command\+\_\+t@{Command\+\_\+t}}
\subsubsection[{u4\+Get\+Id}]{\setlength{\rightskip}{0pt plus 5cm}U\+I\+N\+T4 Command\+\_\+t\+::u4\+Get\+Id}}\label{structCommand__t_aaef7e79094d7a357b0dc8db61e7d4e3b}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{inodecli_8h}{inodecli.\+h}\end{DoxyCompactItemize}
